SIM,1000公里,1000m,runme.bat,no,no,cpucy,4000,,
SIM,1000米利亞,MIGLIA,runme,no,no,cpucy,3000,,
SIM,1-0足球經理,10SC,run,no,no,cpucy,3000,,
PUZ,1830鐵路公爵,1830,1830.exe,no,no,,,,
SIM,1869大航海,1869,1869,no,no,cpucy,5000,,
SIM,1942特種部隊,TF1942,tf,IMG,cd.iso,,,,
SPG,2001特遣隊,MIS,mis.exe,no,no,,,,
SLG,2601帝國聯合艦隊,2601,play.com,no,no,,,,
PUZ,3D俄羅斯,WTRIS,play.bat,no,no,,,,
PUZ,3D魔方,3DCUBE,3DCUBE.EXE,no,no,,,,
ACT,3D隕石,astro3d,a3dsw,no,no,,,,
ACT,3D炸彈人,3dbomber,bomb,no,no,,,,
SIM,3D桌上體育,3dtable,table.exe,no,no,,,,
HGA,3x3隻眼,3x3,3x3.bat,no,no,,,,
SIM,4D網球,TENNIS,TENNIS.EXE,no,no,,,,
ACT,66區,ZONE66,zone66.bat,no,no,cpucy,3500,ems,false
SIM,688攻擊潛艇,688EA,688.bat,no,no,cpucy,3500,,
SIM,80年空中激鬥,DOG,dog.exe,no,no,cpucy,7500,,
SIM,94美國世界盃,WC94,FOOTBALL.EXE,no,no,,4500,4500,ems
HGA,97超少女,FRUIT97,super97.exe,no,no,,,,
SIM,A320空中客機,a320,a320,no,no,,,,
ACT,ALPHA風暴,alpha,play.bat,no,no,,,,
SIM,B17飛行堡壘,B17,B17.EXE,no,no,cpucy,5500,,
PUZ,BOPPIN物理遊戲,BOPPIN,BOPPIN,no,no,,,,
SIM,CBA嘉年華,collslam,play.bat,no,no,cpucy,5000,,
PUZ,Dvorak打字,DOT,dt.exe,no,no,cpucy,4500,4500,ems
ACT,D計劃,CDGAMES,DGEN,task.bat,no,no,cpucy,4500,ems,true
HGA,ES方程式,ES,play.bat,no,no,dosbox0.63,,,
SIM,F14戰機,F14FD,PLAY.BAT,no,no,,,,
SIM,F15戰鬥機,F15,f15,no,no,,4500,4500,ems
SIM,F1賽車1994,F1,play.bat,no,no,cpucy,auto,,
SIM,F1賽車經理,F1MAN,F1.EXE,no,no,,,,
SIM,FIFA1996,FIFA96,FIFA.BAT,no,no,,,,
SIM,FIFA97,FIFA97,FIFADOS,no,no,,,,
ACT,FX戰士,FX,FIGHT.EXE,no,no,,,,
PUZ,GEEK遊戲集,GEEKWAD,geekwad.exe,no,no,,,,
SIM,GP500摩托賽,GP500,gp.bat,no,no,,,,
SIM,GT賽車97,gt97,gt,no,no,cpucy,30000,output,opengl
SLG,MAX機械突襲,intrplay,max.bat,img,max.iso,,,,
SIM,NBA嘉年華,NBAJAM,JAM.COM,img,NBAJAMTE.CUE,ROOT,dosbox0.74,,
SIM,NBA直播,BBV,BBV.EXE,no,no,cpucy,3500,4500,ems
SPG,Nectaris,NECTARIS,start.bat,no,no,,,,
ACT,PCE合集(執行PCE+文件名),PCE,readme,no,no,,,,
SIM,PC拉力賽,PCRALLY,play.bat,no,no,cpucy,auto,,
ACT,PC原人,PRE1,play.bat,no,no,,,,
ACT,PC原人2,PRE2,pre2.exe,no,no,,,,
RPG,PSY幽記,MANJICD,PLAY.BAT,cdrom,no,,,,
RPG,QQ三國志,QSANGO,play.bat,no,no,,,,
ACT,RS2,RS2,play.bat,no,no,cpucy,3500,,
SIM,SU27側翼部隊,suflan,play.bat,no,no,,,,
ACT,V字戰機,vwing,vwing,no,no,,,,
ACT,XATAX戰機,xatax,xatax.exe,no,no,cpucy,3500,,
ACT,X計劃,PROJECTX,x.exe,no,no,,,,
ACT,X任務,xquest,xquest.exe,no,no,,,,
SIM,YAB棒球,YAB,YAB,no,no,cpucy,3500,,
HGA,YES！HG,YESHG,play.bat,no,no,,,,
RTS,Z字特工隊,Z,play.bat,no,no,,,,
RPG,阿爾比恩,ALBION,albilow.bat,no,no,,,,
RPG,阿卡尼亞之地莉娃陰影,aks,riva.exe,no,no,,,,
RPG,阿卡尼亞之地命運之刃,BLADE1,blade.bat,no,no,cpucy,4500,,
RPG,阿卡尼亞之地星痕,AKSTAR,star.exe,no,no,,,,
ACT,阿卡特茲,ALCATRAZ,alcatraz.exe,no,no,cpucy,6500,,
ACT,阿拉丁2燈神詛咒,ALQADIM,GENIE.BAT,no,no,,,,
ACT,阿拉丁傳奇,ALADIN,aladdin.exe,no,no,,,,
RPG,阿蕾莎冰封世界,aleshar,aleshar,no,no,core,simple,,
SLG,阿曼達2525,armada25,2525de.exe,no,no,,,,
SPG,阿曼尼開國啟示錄,KH,play,no,no,DOSBOX0.74,,,
RPG,阿曼尼斯傳說3,AMAR3,play.bat,no,no,,,,
RPG,阿貓阿狗,TUNTOWN,tuntown,cdrom,no,cpucy,12000,,
RPG,阿瓦隆,avalon,avalon,no,no,,,,
AVG,哀傷羅曼史,romantic,start,no,no,CUSTOM,,,
SIM,埃及統治者,ramses,play.bat,no,no,,,,
RPG,艾蒂絲魔法大冒險,adith,play.bat,no,no,,,,
RPG,艾薇拉,ERVLA,elvira.bat,no,no,,,,
RPG,艾薇拉2,ELVIRA,cerberus,no,no,cpucy,5000,,
ACT,艾薇拉動作版,elviraa,elvira.bat,no,no,,,,
HGA,愛之物語,IF1,play.bat,no,no,,,,
HGA,愛之物語2,IF2,play.bat,no,no,,,,
HGA,愛之物語3,IF3,play.bat,no,no,,,,
ACT,安雅戰機,arya,game,no,no,,,,
ACT,暗狼(共享版),DARKWOLF,darkwolf,no,no,,,,
PUZ,暗棋聖手,HCHESS,chess,no,no,,,,
PUZ,暗棋侏儸紀,JCHESS,play.bat,no,no,,,,
SIM,暗色,DARKER,darker.bat,no,no,,5500,ems,true
ACT,暗影術士,caster,shadow.bat,no,no,,,,
ACT,暗影武士,SWARRIOR,sw.exe,no,no,,,,
RPG,暗影之地,shadowl,shadow,no,no,,,,
AVG,暗影之力,shadfor,sforce.bat,no,no,cpucy,5000,,
RPG,暗之紋章,MENZO,m.exe,no,no,,,,
ACT,奧尼大作戰2,arnie2,arnie2,no,no,,,,
HGA,八女神物語,EIGHT,play.bat,no,no,,,,
HGA,八女神物語2,EIGHT2,play.bat,no,no,,3500,4500,ems
RPG,巴克羅傑矩陣立方,matrix,start.exe,no,no,cpucy,3500,,
RPG,巴克羅傑末日倒數,doomsday,start.exe,no,no,cpucy,3000,,
SIM,巴士帝國,BUS,bus.bat,no,no,,,,
ACT,芭比超級模特,BARBIE,barbie.exe,no,no,cpucy,4000,,
RPG,白銀塔裡斯曼傳奇,STM,GO.BAT,no,no,cpucy,3500,,
SLG,百夫長羅馬防禦,CDOR,runme.bat,no,no,,500,,
PUZ,百戰百勝,FC,a.bat,no,no,,,,
ACT,百戰地蟲,liero,liero,no,no,,,,
PUZ,百戰爬蟲,CREEPERS,creepers.exe,no,no,,,,
PUZ,百戰水管工,PIPEZ,pipe.exe,no,no,cpucy,3500,,
ACT,百戰天蟲,WORMS,WORMS2.BAT,no,no,,12000,,
ACT,百戰天蟲光碟版,wormscd,worms.bat,img,cd\WORMSUNITED.cue,,,,
ACT,班級99,klass999,play.bat,no,no,,,,
SIM,板球97,crick97,play.bat,no,no,,,,
ACT,棒棒糖,lolly,lolly.bat,no,no,,,,
SIM,棒球大聯盟3,HARDBALL,hb.bat,no,no,,,,
SIM,棒球大聯盟4,hardb4,hb4.exe,no,no,,,,
ACT,寶藏陷阱,ttrap,tt.bat,no,no,,,,
AVG,寶裡寶氣騎士,ERIC,eric.exe,no,no,cpucy,4500,,
PUZ,寶石迷陣,xixit,xixit,no,no,,,,
SLG,堡壘防衛戰/領國戰役,RAMPART,RAMPART.EXE,no,no,,,,
SIM,報應,retcd,runme.bat,no,no,ROOT,,,
ACT,鮑勃逃離地獄,cbobhell,bobhell,no,no,,,,
ACT,鮑勃跳躍因子,constb,bob,no,no,,,,
SLG,暴力辛迪加,SYND,play.bat,no,no,,,,
ACT,暴怒終結者,TERMI,term.bat,no,no,cpucy,auto,,
PUZ,爆笑保齡球,BOWLING,bowling.com,no,no,cpucy,5000,,
ACT,爆笑出擊,AIR,air.exe,cdrom,no,cpucy,3500,,
ACT,爆笑躲避球,DODGE,cdodge.exe,no,no,,,,
PUZ,爆笑三國志,QQSANGO,play.bat,no,no,dosbox0.72,cpucy,3000,
PUZ,爆笑水滸傳,SUIHO,model,img,CD\BXSHZ.cue,dosbox0.74,,core,simple
AVG,悲戀湖殺人事件,SADLAKE,sadlake.exe,no,no,cpucy,8000,dosbox0.63,
ACT,北極行動,anmoves,play.bat,no,no,dosbox0.74,,,
SIM,北太平洋海戰,GNBNA,gnbna.bat,no,no,,,,
ACT,貝多芬二世犬,btvn,btvn,no,no,,,,
AVG,貝弗利山人,hb,hb,no,no,,,,
ACT,被遺忘的世界,forgotw,runme.bat,no,no,cpucy,1000,,
RPG,被遺忘之地,FRUA,start.bat,no,no,cpucy,3500,,
RPG,邊境寶藏,gatewayt,start.bat,no,no,,,,
ACT,蝙蝠俠電影版,batmantm,batman,no,no,,,,
AVG,蝙蝠俠歸來,BATR,BATMAN.EXE,no,no,cpucy,3500,,
AVG,變態殺手,psychokl,phycho.bat,no,no,custom,,,
PUZ,飈車小子,CARD,play.bat,no,no,cpucy,5500,ems,true
RPG,冰城傳奇,BARD1,bard.exe,no,no,,,,
RPG,冰城傳奇2,DK,dk.exe,no,no,,,,
RPG,冰城傳奇3,THIEF,thief.exe,no,no,,,,
ACT,冰冷之夢,coldream,runme.bat,img,cdream1.iso,,,,
SIM,冰球95,hockey95,hockey,no,no,,,,
SIM,冰球聯賽97,NHL97,hockey,no,no,,,,
ACT,冰與火,FIREICE,FIRE.EXE,no,no,,,,
RPG,波士頓守衛者,dboston,dob,no,no,,,,
ACT,波斯王子,PRINCE1,prince,no,no,,,,
ACT,波斯王子2,PRINCE2,prince,no,no,,,,
ACT,波斯王子民間改版,4DPRIN,4d_prin.exe,no,no,,,,
PUZ,博比教你國際象棋,BFTC,bftc,no,no,,,,
AVG,博物館驚魂夜,MMAD,museum,no,no,cpucy,6500,,
ACT,捕獵行動,shunt,shunt,no,no,cpucy,3500,,
AVG,不給糖就搗蛋,tot,tot.exe,img,cd\tot.cue,,,,
PUZ,不可思議的機器,TIM,tim,no,no,,,,
PUZ,不可思議的機器2,TIM2,tim2,no,no,,,,
PUZ,不可思議的機器拓展包,temim,TIM,no,no,,,,
RPG,不朽之人,IMMORTAL,immortal.com,no,no,cpucy,3500,,
ACT,布萊克之石異星黃金,BSTONE,bstone.bat,no,no,,,,
ACT,布萊克之石異星突擊,blake2,planet.bat,no,no,,,,
SIM,部落,HORDE,horde.exe,no,no,,,,
ACT,殘酷世界,cruelwor,cruel.bat,no,no,cpucy,1500,,
ACT,殘殺行動,carnage,carnage.exe,no,no,cpucy,5500,,
ACT,蒼白之地,lland,lland.exe,cdrom,no,ROOT,,,
SIM,鈔票強強滾,rags,play.bat,no,no,,,,
ACT,超凡蜘蛛俠,spider,spidey,no,no,cpucy,3000,,
SIM,超級超越競速,tout,trout,no,no,cpucy,4500,,
PUZ,超級大富翁,SUPRICH,play.bat,no,no,,,,
SLG,超級大戰略,SUPERWAR,super.exe,no,no,,,,
PUZ,超級俄羅斯方塊,STETRIS,supertet,no,no,cpucy,4000,,
PUZ,超級國際象棋2,CHESS22,chess,no,no,,,,
SIM,超級滑雪2,SUPERSKI,SUPERSKI.BAT,no,no,,,,
SIM,超級滑雪3,ski3,ski.bat,no,no,,,,
SIM,超級滑雪專業版,skipro,ski.exe,no,no,,,,
SIM,超級機車賽,SB,sb,no,no,cpucy,1500,,
ACT,超級街霸2,SSF2T,ssf2t.bat,no,no,cpucy,6000,,
ACT,超級街霸新挑戰者,SUPSF,SF2.COM,no,no,,3500,4500,ems
SIM,超級卡丁車,kart,kart.exe,no,no,cpucy,12000,,
SIM,超級科曼奇,COMANCHE,comanche.exe,no,no,cpucy,3500,,
ACT,超級瑪麗,MARIO,mario.exe,no,no,,,,
ACT,超級三劍客,strio,st,no,no,emsoff,,,
ACT,超級蛙,sfrog,sf.exe,no,no,,,,
PUZ,超級五子棋,wzq,play.exe,cdrom,no,,,,
ACT,超級星塵,ssd,go.exe,img,stardust.iso,cpucy,17000,,
PUZ,超級學園麻雀海外版,SCMC2,scmc2,no,no,,,,
PUZ,超級學院麻雀,SCMC,SCMC.EXE,no,no,,,,
AVG,超級英雄聯盟,SL,LEGEND.BAT,no,no,,,,
RTS,超空霸傳,UNDER,play.bat,no,no,,5500,ems,false
RPG,超人戰記,MAR,play.bat,no,no,cpucy,3500,ems,false
HGA,超時空G點,QR,qr,no,no,mouse,300,,
SPG,超時空要塞,MAC,mac.com,no,no,,,,
SPG,超時空英雄傳說,SUPER,play.bat,img,cd\super.cue,dosbox0.72,,,
SPG,超時空英雄傳說2,super2,play.bat,img,cd\super2.cue,dosbox0.72,,,
SPG,超時空英雄傳說2SP,supersp,play.bat,no,no,custom,dosbox0.72,,
SIM,超速駕駛,over,go.bat,no,no,,,,
RPG,超未來少女,DOLLY,play.bat,no,no,,,,
SIM,超越Void星,radix,radix,no,no,,,,
SIM,超越競速,outrun,outrun,no,no,,,,
ACT,超越深淵,beyondab,abyss,no,no,,,,
SLG,沉默的艦隊,SILENTA,play.bat,no,no,dosbox0.74,,,
SIM,沉默潛航2,SS2,SILENT,no,no,,,,
SLG,成吉思汗,KHAN,play.bat,no,no,,,,
SLG,成吉思汗3,KHAN3,play.bat,no,no,,,,
SLG,成吉思汗英版,khan2,koei.com,no,no,,,,
ACT,懲罰者,PUNISH,punisher.com,no,no,cpucy,3500,,
ACT,吃豆夫人,MSPACEM,mspacem.bat,no,no,,2500,4500,ems
ACT,吃豆人,PACM,PACEM.BAT,no,no,,2500,4500,ems
ACT,吃豆人初代,pacman,pacman,no,no,cpucy,3000,,
PUZ,吃豆人山寨版,CDMAN,cdman.exe,no,no,cpucy,3500,,
PUZ,吃豆人時空之旅,PAC,PAC.EXE,no,no,,2500,4500,ems
PUZ,齒輪遊戲,gearwork,gear.exe,no,no,,,,
RPG,赤壁之戰,CBZZ,play.bat,no,no,,12000,,
SPG,熾天之翼,firew,play.bat,cdrom,no,,,,
SIM,臭鼬賽車,skunkart,skunnyk,no,no,,,,
ACT,出擊飛龍,strider,g.com,no,no,cpucy,2000,,
PUZ,鋤大地2,BIG2,big2.bat,no,no,,,,
SLG,楚漢之爭,HAN,play.bat,no,no,,,,
SLG,楚漢之爭2,HAN2,play.bat,no,no,,,,
AVG,楚留香傳奇,CLXCQ,play.bat,no,no,cpucy,auto,,
SLG,穿越之戰,bintime,bit.bat,img,cd.iso,,,,
RPG,傳說大陸帝王之子,EMPIRE,empire.bat,no,no,cpucy,4500,,
RPG,傳說紀元黑暗之屋,SIRON,dark.exe,cdrom,no,,,,
RPG,傳說恐懼之夜,LEGACYRT,LEGACY.BAT,no,no,,4500,ems,true
RPG,傳說時代,LORE,lore.exe,no,no,cpucy,3500,ems,true
RPG,傳說勇士,WOL,WOFL.EXE,no,no,,,,
PUZ,創世彈珠檯,TSUMERA,play.bat,no,no,cpucy,auto,ems,true
SPG,創世封魔傳,GOD,play.bat,no,no,,,,
SPG,創世機神,CYBERGU,play.bat,cdrom,no,,3500,,
RPG,創世紀1(1987RM版),ULTIMA1,ultima.exe,no,no,cpucy,1500,ems,true
RPG,創世紀2,ULTIMA2,ultimaII,no,no,cpucy,auto,,
RPG,創世紀3,ULTIMA3,ultima.com,no,no,cpucy,auto,,
RPG,創世紀4,ULTIMA4,ultima.com,no,no,cpucy,auto,,
RPG,創世紀5,ULTIMA5,ultima.exe,no,no,cpucy,auto,,
RPG,創世紀6,ULTIMA6,ultima6.exe,no,no,cpucy,4500,,
RPG,創世紀7上黑月之門,U7,U7.BAT,no,no,cpucy,5500,ems,false
RPG,創世紀7下巨蛇之島,U72,serpent,no,no,cpucy,5500,ems,false
RPG,創世紀8,U8,u8.exe,no,no,cpucy,auto,ems,true
RPG,創世紀外傳1荒蕪帝國,SAVAGE,savage.exe,no,no,cpucy,3500,ems,true
RPG,創世紀外傳2火星之旅,MARTIAN,game.exe,no,no,cpucy,5500,ems,true
SLG,春秋爭霸傳,CQZ,play.exe,no,no,,,,
SLG,春秋爭霸傳2,CH2,play.bat,no,no,,,,
AVG,從前有片林,uponfor,ouaf.bat,no,no,,,,
ACT,叢林大作戰,JS,jungle.exe,no,no,cpucy,auto,,
ACT,叢林歷險記,hugo,hugo,no,no,,,,
ACT,叢林之書,JUNGLE,play.bat,no,no,,12000,,
ACT,達蘭科出擊,drwho,drwho,no,no,,,,
ACT,打磚塊,BRICKS,start.bat,no,no,cpucy,6500,,
ACT,打磚塊2,DOH,ark.com,no,no,cpucy,6500,,
SIM,大兵日記,bsd,play,no,no,custom,,,
RPG,大地傳說黑暗王座,LANDS,lands,no,no,dosbox0.72,,,
ACT,大地之怒,WOE,WOE,no,no,cpucy,max,emsoff,xmsoff
PUZ,大富翁1,Rich1,rich1.bat,floppy,a,cpucy,3000,,
PUZ,大富翁2,rich2,ss.exe,no,no,,,,
PUZ,大富翁3,RICH3,play.bat,floppy,no,,,,
PUZ,大富翁城市英雄,RICHCITY,play.bat,no,no,,,,
PUZ,大富翁環遊世界,RICHW,play.bat,no,no,,,,
PUZ,大富翁總動員,crazy,crazy.bat,img,CrazyWar_v1.02.cue,dosbox0.74,cpucy,10000,
SIM,大海商,HIGHSEAS,HST.EXE,no,no,,,,
SIM,大海商,ocean,play.bat,no,no,,,,
PUZ,大海戰,BATTLES,battlesh.exe,no,no,cpucy,4500,4500,ems
PUZ,大海戰13,OJB13,OJB.EXE,no,no,,,,
RPG,大航海1,DHH,koei.com,no,no,,,,
RPG,大航海2,DHH2,play.bat,no,no,,,,
AVG,大紅大冒險,tbra,tbra.bat,no,no,,,,
ACT,大金剛,kong,kong.exe,no,no,,,,
ACT,大力水手2,popeye2,popeye,no,no,,,,
ACT,大麻農夫,ganja,ganja.bat,no,no,,,,
SLG,大明英雄傳,DAMIN,play.bat,no,no,,,,
SPG,大魔王物語,BEE,play.bat,no,no,dosbox0.74,,,
PUZ,大企業家,bigbiz,bb.bat,no,no,cpucy,3500,,
SLG,大時代的故事,DSD,play.bat,no,no,,,,
SPG,大宋英豪岳飛傳,YFZ,play,IMG,YFZ.CUE,,,,
RPG,大唐英雄傳,DTYXZ,play.bat,cdrom,no,,,,
RPG,大野風雲,DAYA,virgin.exe,no,no,cpucy,3500,,
SLG,大戰略,WAR,war.bat,no,no,cpucy,4500,,
SLG,大戰略SP,WARSP,warsp.bat,no,no,,,,
SLG,大戰略SP2,WARSP2,play.bat,no,no,cpucy,4500,,
SLG,大戰役,campaign,campaign,no,no,cpucy,4000,,
SLG,大戰役2,camp2,camp2,no,no,cpucy,4000,,
SIM,誕生,BIRTH,debut.exe,no,no,,,,
SIM,彈震坦克,shells,main,no,no,,,,
PUZ,彈珠檯世界,pbw,pworld.exe,no,no,,,,
SPG,蕩寇雄獅,FLINES,flines.bat,no,no,,4500,4500,ems
ACT,蕩魔平妖志,WRATH,wrath.exe,no,no,cpucy,3500,,
SPG,德川家康,IEYASU,PLAY.BAT,IMG,DX5.CUE,DOSBOXDAWN,,,
ACT,德軍總部,CWOLF,cw.exe,no,no,cpucy,500,,
ACT,德軍總部MOD-CARVEN,CAVERNS,PLAY.BAT,no,no,cpucy,20000,,
ACT,德軍總部MOD-DOOM版,GLOOMSTN,play.bat,no,no,cpucy,20000,,
ACT,德軍總部MOD-ROMAN,REVISIT,GO.BAT,no,no,,,,
ACT,德軍總部MOD-黎明,DAWN,PLAY.BAT,no,no,cpucy,20000,,
ACT,德軍總部命運之矛,SOD,play.bat,no,no,cpucy,4500,ems,false
ACT,德庫拉傳說,DRAC,drac,no,no,cpucy,7000,,
RPG,德魯伊惡魔之心,druid,druid,no,no,ROOT,,,
ACT,迪斯尼奪寶奇兵,DUCKTALE,ducktale.exe,no,no,,12000,,
SIM,底特律汽車大亨,NDET,play.bat,no,no,,,,
ACT,地動山搖,quiver,quiver.bat,no,no,,,,
RTS,地球2140,ERTH2140,earth800.bat,no,no,,,,
SIM,地球圍攻,SP,es,no,no,,,,
RPG,地下創世紀,UW1,uw.exe,no,no,cpucy,4500,,
RPG,地下創世紀2,UW2,uw2.exe,no,no,,,,
ACT,地下克里姆林宮,dkremlin,play.bat,no,no,custom,,,
ACT,地獄付費之旅,helltopa,hell2pay.bat,img,helltopay.iso,,,,
ACT,地獄火,hellfire,hellfire.com,no,no,,,,
AVG,地獄賽博朋克,heck,heck.bat,img,cd.iso,,,,
PUZ,地獄也瘋狂,HELL,play.bat,no,no,,,,
SLG,帝國2,empire2,e2,no,no,,,,
SLG,帝國的光榮,DG,play.bat,no,no,,,,
SLG,帝國豪華版,empired,empire,no,no,,,,
SIM,第13樓,FLOOR13,FLOOR13.EXE,no,no,,,,
AVG,第13支局,13RD,b13.com,no,no,,,,
ACT,第3日龍之力量,day3,drf,no,no,cpucy,3000,,
ACT,第4日伊卡洛斯,Icarus,Icarus,no,no,,,,
SLG,第5艦隊,5thflet,fleet,no,no,,,,
ACT,第5日龍機突擊,asdragon,dragon,no,no,,,,
SIM,第十瓶-保齡,10TH,bowl,no,no,cpucy,3000,,
AVG,第五個火槍手,touche,touche.bat,no,no,,,,
ACT,第一武士,samv,samvga4,no,no,,,,
ACT,蒂斯蛋蛋黃王子,dyork,yolk.exe,no,no,,,,
ACT,蒂斯蛋快餐世界,fastfood,fastfood,no,no,,,,
ACT,蒂斯蛋夢幻世界,fwdizzy,dizzy,no,no,,,,
ACT,蒂斯蛋夢幻之旅,fdizzy,dizzy,no,no,,,,
ACT,蒂斯蛋泡泡冒險,bubbled,bubble.exe,no,no,,,,
RPG,電腦魔域,COMPUTER,a_.exe,no,no,,,,
HGA,電影工坊,CAMMAN,camman.bat,no,no,cpucy,4500,ems,false
ACT,電子波動,popple,popple,cdrom,no,,,,
ACT,電子俠,electro,em,no,no,,,,
SIM,喋血賽車,splat,splat.exe,no,no,dosbox0.74,,,
AVG,碟形世界,discw,start.bat,no,no,,,,
AVG,碟形世界2,discw2,dw2.bat,no,no,,,,
ACT,丁丁歷險記太陽之罪,POS,tintin,no,no,,3500,,
ACT,丁丁在西藏,TINTIN,play.bat,no,no,,,,
SIM,動作足球,actsoc,play.bat,no,no,,,,
RTS,洞穴戰爭,CAVE,cave.bat,no,no,,,,
ACT,都市飛鴨,DUCK,duck.exe,no,no,,4500,4500,ems
ACT,鬥神傳,DSZ,tsd,no,no,,,,
ACT,毒品戰爭,drugwars,dwsb8.exe,no,no,,,,
ACT,毒兔崽子,TOXBUNNY,bunny.exe,no,no,,,,
SIM,獨立車賽,indycar,indycar,no,no,,,,
SIM,獨立賽車2,indycar2,indycar,no,no,,,,
SLG,獨立戰爭,DLZZ,liberty,no,no,,,,
PUZ,賭神至尊之戰,GAMBGOD,play.bat,no,no,,,,
SLG,對抗戰爭,wttw,play,no,no,cpucy,4500,,
ACT,對手,antagony,antagony.exe,no,no,,,,
ACT,遁入黑暗,f2b,f2b.bat,no,no,,,,
SLG,奪旗大戰,capflag,capflag2,no,no,,,,
SIM,俄勒岡小道,OREGON,oregon,no,no,cpucy,3500,,
PUZ,俄羅斯方塊,TETRIS,ctetris,no,no,cpucy,1500,,
PUZ,俄羅斯方塊經典版,TETRISC,tetrisc,no,no,cpucy,4000,,
PUZ,俄羅斯拼盤,RSIXPAK,menu.exe,no,no,,3500,4500,ems
ACT,惡魔城,CEGA,CASTLE.EXE,no,no,cpucy,3500,core,simple
AVG,惡魔禁地,VEIL,veil,no,no,,,,
AVG,惡魔禁地英文版,VEILE,veil,no,no,cpucy,6500,,
RPG,惡魔之門,dgate,d-gate,no,no,,,,
ACT,噩夢3D,N3D,N3D,no,no,,auto,ems,true
ACT,法蘭克瘋狂復仇,FRANKO,franko.bat,no,no,cpucy,5000,,
ACT,犯罪浪潮,CW,cw.exe,no,no,,,,
SIM,方程式賽車,GPC,gpc.bat,no,no,,,,
ACT,放射博士的城堡,thefortr,radiaki.exe,img,radiaki.cue,,,,
PUZ,飛碟任務,UFO,UFO,no,no,,,,
ACT,飛虎隊,flytiger,start,no,no,,,,
ACT,飛虎隊2,FTIGERS2,play.bat,no,no,,,,
SIM,飛空艇,ZEPPELIN,zeppelin.exe,no,no,,,,
ACT,飛狼突擊隊,AA,aa.exe,no,no,,6500,,
ACT,飛龍傳奇,drgnsprt,play.bat,no,no,cpucy,1500,,
SIM,飛龍騎士,DSTRIKE,dstrike.exe,no,no,,12000,,
RPG,飛輪勇士,AUTODUEL,autoduel.exe,no,no,cpucy,3500,,
SPG,飛鷹騎士,EKNIGHT,abc.exe,no,no,,3500,,
AVG,飛躍瘋人院,FYFZY,count,no,no,,12000,,
PUZ,非洲探險,AFRICA,play.bat,no,no,,,,
PUZ,非洲探險2,AFRICA2,africa2,no,no,,,,
RPG,緋王傳2,HIO2,play.bat,no,no,,,,
RPG,廢土,WL,wl.exe,no,no,cpucy,1500,,
ACT,分歧:裂痕,CHASM,chasm.bat,cdrom,no,,5000,ems,true
SLG,風暴領主,stormmas,storm.exe,no,no,,,,
SIM,風暴之眼,eos,eos.bat,no,no,output,opengl,cpucy,3500
RPG,風塵三俠之金劍使者,FCSX,fs.exe,no,no,cpucy,3500,ems,false
SIM,風馳電掣,INDY,adlib.bat,no,no,cpucy,3500,,
RPG,風行者,WINDW,wind.exe,no,no,cpucy,3500,,
ACT,風神傳承,STORM,stormlrd,no,no,,12000,,
SIM,風速小子,GP2,gp,no,no,cpucy,3500,,
RTS,風雪江山,DYNASTY,game.exe,no,no,,,,
AVG,風語河岸柳,windwill,willows.com,no,no,cpucy,1000,,
SLG,風雲霸主,POWERM,pm.bat,no,no,cpucy,4500,ems,true
ACT,風雲天下三國篇,FY,game,no,no,,4500,4500,ems
ACT,封神榜格鬥,vmyth,game.bat,no,no,cpucy,5000,,
SPG,封神演義,GS,gs.exe,no,no,,,,
ACT,瘋狗,MADDOG,MADDOG.bat,no,no,,5500,4500,ems
AVG,瘋狗威廉的地下城之旅,MDWVGA,MDWVGA.EXE,no,no,cpucy,6500,,
ACT,瘋狂大毀滅,RAMPAGE,rampage,no,no,,,,
RTS,瘋狂大陸,MANIA,mega.exe,no,no,cpucy,3500,,
SIM,瘋狂電視台,madtv,mtv.exe,no,no,cpucy,4000,,
SIM,瘋狂橄欖球,crazyf,crazy.bat,no,no,,,,
PUZ,瘋狂科學機器,SCIENCE,MAIN,no,no,,,,
SIM,瘋狂賽車2,cc2,cc2ega.exe,no,no,cpucy,2500,,
SIM,瘋狂賽車3,cc3,cc3.com,no,no,,,,
AVG,瘋狂時代,DOTT,dott.exe,no,no,cpucy,4500,,
PUZ,瘋狂雙響炮,CRAZYD,crazy.exe,no,no,cpucy,3000,dosbox0.74,
PUZ,瘋狂小旅鼠,XLS,l3cd.exe,no,no,cpucy,5000,,
PUZ,瘋狂小旅鼠2,lemm2,l2.exe,no,no,,,,
PUZ,瘋狂小旅鼠3,L3,L3.BAT,no,no,,,,
PUZ,瘋狂小鴨,ducks,ducks,no,no,,,,
SIM,瘋狂醫院,DOCTOR,drmain,no,no,,,,
SIM,瘋狂醫院2,DR2,dr2.EXE,no,no,,,,
RPG,瘋子,MADMAN,madman,no,no,,,,
HGA,蜂箱賭坊,COMELA,runme.bat,no,no,cpucy,4500,,
ACT,拂曉攻擊,DAWNRAID,dr.exe,no,no,,,,
AVG,福爾摩莎,FOERMOSA,china.exe,no,no,,,,
AVG,福爾摩斯2玫瑰紋身,HOLMES2,holmes2.bat,cdrom,no,,,,
AVG,福爾摩斯失落的文件,HOLMES,game,no,no,,,,
ACT,福祿雙霸天,BB,1.EXE,no,no,,,,
ACT,福祿雙霸天2,blue2,blues.bat,no,no,,,,
SIM,福特模擬駕駛,FORD,FORD.EXE,no,no,,,,
AVG,富貴列車,GOLDEN,play.bat,no,no,dosbox0.63,,,
PUZ,富甲天下,RICHT,play.bat,no,no,cpucy,5000,,
PUZ,富甲天下2,RICHT2,play.bat,cdrom,no,,,,
SLG,蓋世龍王,DLORD,dlord.exe,no,no,cpucy,4500,ems,true
SIM,感官足球,sens,SOC_K,no,no,,,,
SIM,感官足球95,swoc,swos.bat,no,no,,,,
SIM,橄欖球世界盃95,rugby95,go.bat,no,no,,,,
SIM,橄欖球小聯盟,MLF2,MLF2.EXE,no,no,,,,
SLG,鋼鐵衝突,clashofs,cos.bat,no,no,,,,
SLG,鋼鐵衝突未來版,future,future,no,no,,,,
SLG,鋼鐵領主,IRONLORD,ironlord.exe,no,no,cpucy,3500,,
SLG,鋼鐵騎士團,GTQS,play,no,no,,12000,,
SLG,鋼鐵十字,ironcros,ic,no,no,,,,
RPG,鋼鐵信條,discist,start.bat,no,no,,,,
ACT,鋼鐵意志,NOS,NOS.BAT,no,no,,cpucy,20000,
SLG,鋼鐵之路1,steel1,start,no,no,,,,
SLG,鋼鐵之路2,steel2,steel2,cdrom,no,,,,
SLG,鋼鐵之路3,steel3,steel3,no,no,,,,
SIM,鋼鐵之拳,AF,f.bat,no,no,,,,
SLG,鋼鐵之心,ironseed,play.bat,no,no,,,,
ACT,鋼鐵之血,ironbloo,iron.exe,img,ironblood.iso,,,,
SLG,高報酬戰將,HR,main,no,no,,,,
SIM,高爾夫訓練,LINKS,LINKS.BAT,no,no,,,,
SIM,高爾夫訓練386,LINKS386,GOLF.BAT,no,no,,,,
SLG,高級文明,ADCIVI,ac_main,no,no,,12000,,
SIM,高級銀河帝國,age,go.bat,no,no,cpucy,5000,,
ACT,高盧英雄傳,asterix,obelix.exe,no,no,,,,
ACT,高速獵人,hhunter,start.exe,no,no,cpucy,3000,,
SPG,高校魔影,GMAP,g_map,no,no,,,,
SLG,哥倫布發現之旅,discover,discover,no,no,,,,
ACT,革命力量,eardis,eardis,no,no,,,,
ACT,格鬥:過度殺戮,OVERKILL,overkill,no,no,cpucy,22000,ems,true
ACT,格鬥悍將,TOUGH,tough.exe,no,no,,,,
ACT,格鬥拳王,FIGHTER,act.com,no,no,,,,
RTS,格殺令,bs,play.bat,no,no,custom,,,
SIM,隔離區1,qt,q.exe,no,no,,,,
SIM,隔離區2馬路英雄,ROADW,rw.exe,no,no,,,,
RTS,工人物語,SETLERS,serfcity,no,no,,12000,,
RTS,工人物語2,SETTLE2,s2.exe,no,no,,,,
SIM,公路狂飆,carnage2,carnage.exe,no,no,,,,
SIM,公元前車賽,BCRACERS,go.bat,no,no,,3500,ems,true
ACT,孤膽槍手,MDK,mdk,cdrom,MDK,output,opengl,,
AVG,古堡之宴,UNINV,play.bat,no,no,cpucy,3500,,
SPG,古大陸物語,FS1,fs.bat,no,no,dosbox0.65,,,
SPG,古大陸物語2,FS2,play.bat,no,no,,,,
SPG,古大陸物語4,FARLAND,fsw.bat,img,cd\fs4.cue,dosbox0.74,,,
SPG,古大陸物語5光盤版,FS5,play.bat,no,no,dosbox0.74,custom,,
ACT,古怪小搭檔,DOOFUS,doofus.exe,no,no,,3500,ems,true
AVG,古怪星球伊特蘭,eternam,etercrk.exe,no,no,,,,
ACT,古怪之夢,wicked,wicked,no,no,,,,
ACT,古墓麗影,TOMB,tomb,cdrom,no,,,,
RPG,古事記外傳(日文),GSJWZ,play.bat,no,no,,3500,ems,true
SPG,古文明霸王傳,loak,play.bat,no,no,custom,dosbox0.74,,
RPG,僱傭之槍,HG,hg.bat,no,no,,,,
AVG,關鍵任務,mcritic,mission,no,no,,,,
HGA,官能習教,TTLESSON,PLAY.BAT,no,no,,,,
ACT,管狀世界,tubular,play.bat,no,no,,,,
SIM,冠軍拉力賽,rallycha,race.exe,no,no,,,,
SIM,冠軍足球經理2,cm296,go.bat,no,no,,,,
SIM,灌籃96,slamjam,slam.exe,no,no,,,,
ACT,灌籃金剛,KK10,play.bat,no,no,,,,
HGA,光明聖使團,MISSION,play.bat,no,no,cpucy,6000,core,simple
SPG,光明戰史,DFORCE,dforce.exe,no,no,,,,
RTS,光頭大戰,bald,play.bat,no,no,root,,,
RPG,鬼馬小英雄,MONK,monk.exe,no,no,cpucy,16000,,
AVG,鬼屋魔影,ALONE,tatou.com,no,no,dosbox0.74,custom,,
AVG,鬼屋魔影2,INDARK2,aitd2.exe,no,no,,,,
AVG,鬼屋魔影3,ALONE3,aitd3.exe,img,cd\aitd3.cue,dosbox0.74,cpucy,max,
AVG,鬼屋魔影萬聖節特別篇,jid,jack.bat,no,no,,,,
AVG,鬼屋文字冒險,boneshm,bones,no,no,,,,
SLG,貴族,thepatri,start,no,no,,,,
SIM,國際超級車賽,supercar,play.bat,no,no,,,,
SIM,國際摩托賽,motorx,play.bat,no,no,,,,
ACT,國際拳擊賽,BOXING,box.bat,no,no,,,,
ACT,國際忍者兔,inr,vga.exe,no,no,,,,
SIM,國際體育聯賽,ISPORT,sports.bat,no,no,cpucy,4500,4500,ems
SIM,國際網球聯賽,ITO,TENA,no,no,,,,
PUZ,國際象棋末日審判版,T2,T2.EXE,no,no,,3500,4500,ems
PUZ,國際象棋巫術對決,ARCHON1,archon,no,no,,7500,ems,true
SLG,國土爭霸,REALMS,realms.exe,no,no,cpucy,6500,,
SLG,國王的恩賜,KB,kb.exe,no,no,cpucy,1500,,
PUZ,國王的桌游,KTLOR,ragnarok.bat,no,no,,3500,,
AVG,國王密使1皇冠探求,KQ1,kq1.com,no,no,cpucy,3500,ems,true
AVG,國王密使2皇家羅曼史,KQ2,kq2.com,no,no,cpucy,3500,ems,true
AVG,國王密使3魔法生死門,KQ3,king.com,no,no,cpucy,3500,ems,true
AVG,國王密使4羅塞拉冒險,KQ4,sierra.exe,no,no,cpucy,3500,ems,true
AVG,國王密使5失城記,king5,kq5.bat,no,no,,,,
AVG,國王密使6希望之旅,king6,kq6,no,no,,,,
ACT,過度殺戮92,overki92,overkill.exe,no,no,,,,
SIM,海豹突擊隊,sealt,st,no,no,,,,
SLG,海盜大戰,cpirat,pirates.exe,no,no,,,,
SIM,海盜黃金版,mps,piratesg.bat,no,no,,,,
SIM,海軍出擊,navystri,strike,no,no,,,,
SIM,海狼,SEAWOLF,SEAWOLF.BAT,no,no,,,,
RPG,海姆達,HEIMDALL,heimdall,no,no,,,,
RPG,海姆達2,HEIM2,h2pc,no,no,,,,
SLG,海上傳奇,legends,sl,no,no,,,,
ACT,海灘鬥忍者,surfninj,surf,no,no,,,,
SIM,海下羅格,searogue,rogue.bat,no,no,,,,
PUZ,海洋多米諾,pushover,play,no,no,,,,
PUZ,漢堡戰爭,MWAR,play.bat,no,no,ems,false,xms,false
SLG,漢尼拔,HANNIBAL,hannibal.exe,no,no,,,,
SIM,捍衛雄鷹,F16,EFALCON,no,no,,,,
RPG,撼天神塔,BRAND,vt,img,img\vt.cue,cpucy,5500,dosbox0.72,
RPG,撼天神塔2,br2,play.bat,img,img\br2.cue,dosbox0.72,,,
RPG,撼天神塔3,BR3,play.bat,img,img\br3.cue,dosbox0.72,,,
RPG,撼天神塔VT,vt,vt.exe,no,no,,,,
RPG,行星邊際,pe,pe,no,no,,,,
SLG,航海世紀,gloriana,gloriana,no,no,,,,
SIM,航空霸業2,AM2,am2.com,no,no,dosbox0.72,,,
PUZ,豪華彈珠檯,deluxe,deluxe,no,no,,,,
AVG,好萊塢謀殺案,hollymur,hm.exe,no,no,,,,
ACT,好夢連床,WEIRD,weird.exe,no,no,cpucy,3500,,
ACT,合金裝備,METAL,play.exe,no,no,,,,
ACT,合金裝備2,metal2,runme.bat,no,no,ROOT,,,
HGA,河源崎家一族(日),KAWA,GAME.BAT,no,no,,,,
SIM,荷蘭人的失落之礦,ldm,ldm,no,no,,,,
ACT,核能武士,RWARRIOR,rwarrior,no,no,cpucy,1500,,
SLG,核戰狂人夢,NUKEWAR,nukewar.exe,no,no,cpucy,2500,ems,true
RPG,赫拉瑞恩之劍,herasor,hera.exe,no,no,,,,
RPG,黑暗的公證,BLIND,justice.bat,no,no,,3500,ems,false
SLG,黑暗軍團/魔法伏擊戰,DLEGIONS,dl.exe,no,no,dosbox0.63,12000,,
RPG,黑暗迷宮,darkspyr,darkspyr,no,no,,,,
SPG,黑暗聖戰錄,SLG,PLAY.BAT,img,img\ttn_slg.cue,DOSBOX0.74,,,
ACT,黑暗時代三部曲,darkages,play.bat,no,no,cpucy,3000,,
RPG,黑暗天使,DARKAG,play.bat,no,no,,,,
RPG,黑暗元素,obitus,obitus,no,no,,,,
RPG,黑暗之地,DARKLAND,darkland.exe,no,no,cpucy,4500,,
AVG,黑暗之蠱,TOS,ds.bat,no,no,,,,
RPG,黑暗之心,UUKRUL,uukrul,no,no,cpucy,3500,,
PUZ,黑洞謎題,BH,BH,no,no,,,,
ACT,黑街風雲,BSTREET,runme.bat,no,no,cpucy,3500,,
PUZ,黑傑克,BJACK,bj.exe,no,no,,,,
HGA,黑傑克S,BJ,BJ.EXE,no,no,CPUCY,3500,,
RPG,黑日危機,DARKSUN,darksun.bat,no,no,cpucy,5500,ems,false
RPG,黑日危機2,dsun2,dsun,cdrom,no,cpucy,8000,,
AVG,黑色街區,bsect,bs.bat,no,no,,,,
ACT,黑武士,BLADE,blade,no,no,cpucy,1500,,
AVG,黑星正義使者,blakstar,run.bat,no,no,,,,
HGA,黑之斷章,BC,play.bat,no,no,,,,
PUZ,橫版俄羅斯方塊,SIDE4,PLAY.BAT,no,no,,3500,4500,ems
ACT,橫掃,STRIFE,strife.bat,no,no,cpucy,7500,,
PUZ,紅樓夢麻將,JHMJ,play.bat,no,no,cpucy,auto,,
HGA,紅樓夢之十二金釵,HLM,play.bat,img,hlm.cue,,,,
ACT,紅貓1,redcat,rc1.bat,no,no,cpucy,3000,,
ACT,紅貓2,redcat2,rc2.exe,no,no,cpucy,3500,,
AVG,紅色地獄納粹悖論,krono,redhell,no,no,cpucy,5000,,
SIM,紅色風暴,REDSTORM,redstorm,no,no,,,,
RTS,紅色警戒,RA,ra.exe,no,no,,,,
SIM,紅色男爵,RB,baron,no,no,,12000,,
RPG,紅色水晶石,rc,rc,no,no,cpucy,5000,,
HGA,紅色誘惑,RED,play.bat,no,no,,,,
SIM,紅色越野拉力賽,bigred,racing,no,no,,,,
ACT,洪荒格鬥,rage,rage.bat,img,ragecd.iso,,,,
ACT,洪流劍客,zyclunt,go.bat,no,no,,,,
AVG,猴島小英雄,MONKEY,monkey.exe,no,no,,,,
AVG,猴島小英雄2,MONKEY2,monkey2,no,no,,,,
SIM,呼嘯拉力賽,sr,start65l.exe,no,no,,,,
SIM,呼嘯賽車,screamer,play.bat,no,no,,,,
SIM,呼嘯賽車2,scream2,s2.bat,no,no,,,,
ACT,狐戰機,fr1,fr.bat,no,no,,,,
ACT,湖人對凱爾特人,NBA,nba.exe,no,no,,12000,,
ACT,虎膽妙算,IM2,play.bat,no,no,cpucy,1500,,
RPG,琥珀之星,AMBER,amber.exe,no,no,cpucy,6500,,
SPG,花木蘭,HML,hml.exe,CDROM,no,,8000,,
HGA,華麗人生2,k2,play.bat,no,no,,,,
SIM,滑溜小賽車,slicks,play.bat,no,no,,,,
SIM,滑流5000,slip5000,slip,no,no,,,,
ACT,滑輪小子,rolling,rolling,no,no,,,,
ACT,滑輪小子2,ronny2,ronny2,no,no,,,,
SIM,滑雪場,SKI,SKIPRO.BAT,no,no,,3500,4500,ems
PUZ,歡樂城市,HAPPYCT,play.bat,no,no,,,,
PUZ,歡樂接龍,9poker,poker,no,no,cpucy,2000,,
PUZ,歡樂麻將,HAPPYMJ,play.bat,no,no,,,,
HGA,歡樂天使,AYUMI,play.bat,no,no,,,,
PUZ,歡樂幸福人,HAPPY,happy.bat,no,no,,,,
AVG,環世界,ring,ring.exe,no,no,,,,
RTS,幻界霸者,HJBZ,play.com,,,,,,
RPG,幻世喜譚,GENSE,gense.bat,no,no,,3500,,
ACT,幻想火焰,illusion,ib,no,no,,,,
AVG,幻想空間,LS1,LSL1,no,no,,12000,,
AVG,幻想空間2,LSL2,lsl2.bat,no,no,,12000,,
AVG,幻想空間3,LSL3,sierra.com,no,no,,12000,,
AVG,幻想空間5,LS5,lsl5,no,no,,12000,,
AVG,幻想空間6,HXKJ6,sierra.exe,no,no,,12000,,
RPG,幻想奇俠傳,hxqxz,jhl,img,cd\jhl.cue,dosbox0.72,,,
PUZ,幻象彈珠檯,pinballi,start.bat,no,no,,,,
ACT,幻象雷電,DIF2,DIF2.BAT,no,no,,,,
ACT,幻影英雄,acthero,play.bat,no,no,,,,
ACT,荒蠻勇士格鬥,savagew,war.com,no,no,,,,
SLG,皇帝,KING,sking.exe,no,no,,,,
ACT,皇冠,crown,crown.exe,no,no,,,,
SIM,皇后,QUEEN,play.bat,cdrom,no,,,,
ACT,黃飛鴻鐵公雞斗蜈蚣,lasthero,lasthero.exe,no,no,cpucy,4500,,
ACT,黃瓜戰爭三部曲,PWT,play.bat,no,no,,,,
SLG,灰燼帝國,ashempi,ashes.bat,no,no,,,,
ACT,回到大魔域,story2,storyii.exe,no,no,,,,
ACT,毀滅公爵1,duke,play.bat,no,no,cpucy,3000,,
ACT,毀滅公爵2,NUKE2,NUKEM2.EXE,no,no,,,,
ACT,毀滅公爵3D,DUKE3D,duke3d.exe,no,no,,,,
SIM,毀滅競技場,dderby,dd,no,no,,,,
ACT,毀滅坦克,massd,massd.exe,no,no,,,,
ACT,毀滅戰機,ravage,ravage,no,no,,,,
ACT,毀滅戰士,DOOM,doom.exe,no,no,,,,
ACT,毀滅戰士2終結版,DOOM2L,doom2.exe,no,no,,,,
ACT,毀滅戰士橫版,doom2d,doom2d,no,no,,,,
ACT,毀天滅地,TARGHAN,targhan,no,no,,3500,,
ACT,混沌機甲1,bedlam,bedlam,no,no,cpucy,20000,,
ACT,混沌機甲2,bed2,bedlam.exe,no,no,cpucy,20000,,
ACT,混沌之地,ROGUS,ROCGUS.BAT,no,no,cpucy,12500,ems,false
ACT,混戰之翼,wing,play.bat,no,no,,,,
ACT,火狐冒險,titus,ffc.com,,,cpucy,3000,,
ACT,火箭車,roadf,road.exe,no,no,,,,
ACT,火箭手,rckcht,rocket,no,no,,,,
ACT,火線交叉,CROSSF,strife1.exe,no,no,,,,
ACT,火星女神,vinyl,goddess,no,no,,,,
AVG,火星人備忘錄,martianm,play.bat,no,no,,,,
ACT,火焰之力,fp,fp.exe,no,no,cpucy,2000,,
ACT,火焰之王,fk,fk,no,no,cpucy,3000,,
ACT,機動戰士,THEXDER,play.bat,no,no,cpucy,3500,,
SIM,機甲部隊,MTECH,ES.EXE,no,no,,,,
ACT,機甲戰神,inter,play.bat,no,no,,,,
SIM,機甲戰士2第31世紀,mech231,play.bat,no,no,,,,
SIM,機甲戰士2僱傭兵,mech2m,play.bat,no,no,,,,
SIM,機甲戰士2熊魂遺蹟,mw2gbl,gbl.exe,no,no,,,,
ACT,機器人崛起,RISE,LRISE.EXE,no,no,cpucy,3500,,
SLG,機械帝國,cyber,cyber,no,no,dosbox0.74,,,
ACT,機械法師,cm,cm.bat,no,no,,,,
ACT,機械小蜜蜂,galactix,gx1.exe,no,no,,,,
ACT,機械戰隊,cyberdog,dogs,no,no,,,,
SIM,機戰網絡,BD,BD.EXE,no,no,CPUCY,4500,,
AVG,基因鍛造,bioforge,bioforge,img,bioforge.iso,,,,
RPG,基因分裂,splicing,start.exe,no,no,cpucy,9500,,
AVG,基因機器,gene,gene.bat,no,no,,,,
ACT,緝毒刑警,NPOLICE,NPOLICE.EXE,no,no,,,,
ACT,激鬥戰士,JDZS,fighter.bat,no,no,,,,
SPG,激光部隊,lasersqd,laser.exe,no,no,,,,
SIM,激情足球,GOAL,GOAL,no,no,,4500,4500,ems
SIM,激戰M星云,SCONTROL,starcon.bat,no,no,,,,
SIM,激戰M星云2,STARCON,play.bat,no,no,,,,
ACT,吉安娜姐妹,giana,giana32k.exe,no,no,,,,
ACT,吉爾在叢林,JILL,jill.exe,no,no,cpucy,2500,,
ACT,吉爾在叢林2地下冒險,JILL2,jill2.exe,no,no,cpucy,2500,,
ACT,吉爾在叢林3合1,jill3in1,play.bat,no,no,cpucy,3500,,
ACT,吉爾在叢林3拯救王子,JILL3,jill3.exe,no,no,cpucy,3500,,
ACT,極超豪拳,typhoon,typhoon,img,cd\typhoon.cue,dosbox0.72,,,
SIM,極品飛車,NFS,runsb.bat,no,no,,12000,,
PUZ,極限彈珠檯,pinballe,extreme,no,no,,,,
SIM,極限突襲,extreme,start.bat,no,no,,,,
SIM,急速狂飆,shaste,speed,no,no,,,,
SIM,急速挑戰,speedr,sr.bat,no,no,cpucy,5000,,
PUZ,記憶測驗,FLASH21,FLASHER2,no,no,,,,
SIM,甲A風雲,FC96,play.bat,no,no,,,,
SIM,尖刀部隊,sabre,sabre,no,no,,,,
ACT,殲敵行動,OBC,BC.BAT,no,no,,,,
ACT,剪秋羅,lychnis,sb.bat,no,no,,,,
RTS,建築大師,CONST,game.exe,no,no,,opengl,,
HGA,劍芒羅曼史,YOHGAS,play.bat,no,no,,,,
RPG,劍俠情緣,jxqy,play.bat,img,cd\jxqy.cue,dosbox0.74,,ems,true
SIM,艦隊守護神,aegis,play.bat,img,aegis.iso,,,,
ACT,鑑賞家,VIRT,virtuoso.exe,no,no,,3500,ems,true
PUZ,江湖任我行,STALKER,stalker.exe,no,no,,,,
RPG,江湖外傳,JRPG,GAME.BAT,no,no,custom,,,
RPG,江南才子唐伯虎,TON,play.bat,img,cd\ton.cue,dosbox0.72,,,
RPG,降魔勇士,CONAN,START,no,no,cpucy,3500,,
AVG,交錯的命運,ad,ad.bat,no,no,,,,
ACT,交通局2192,td2192,play,no,no,,,,
HGA,嬌的客人,JOGUEST,jo.bat,no,no,cpucy,3500,,
ACT,角鬥士,glad,glad.exe,no,no,,,,
AVG,教父,GODF,GOD.EXE,no,no,,,,
PUZ,接龍777,JL777,77,no,no,,,,
SIM,街機保齡,kingpin,kingpin,no,no,,,,
PUZ,街機桌球,APOOL,pool.exe,no,no,,4500,4500,ems
SIM,街球大灌籃,jammit,jammit,img,jammit.iso,,,,
ACT,街頭霸王1,SF,sf,no,no,cpucy,3500,,
ACT,街頭地下格鬥,PIT,PIT.COM,no,no,,3500,4500,ems
AVG,解救華盛頓,freedc,freedc.exe,no,no,,,,
HGA,金瓶梅之偷情寶鑑,JPM,play.bat,no,no,,,,
ACT,金屬變異人,mmt,mm,no,no,,,,
ACT,金庸快打,JYKD,fighter,no,no,,,,
RPG,金庸群俠傳,LEGEND,z,no,no,,,,
ACT,緊急關頭,extremis,extremis,no,no,cpucy,3000,,
PUZ,進化魚,ELFISH,elfish,no,no,,,,
SIM,勁力賽車,POWER,PD.BAT,no,no,,,,
HGA,禁斷之血族,GLORIA,play.bat,no,no,,,,
HGA,禁忌,TABOO,play.com,no,no,,,,
RPG,禁煙風雲錄,HQ,play.bat,img,cd\jyfy.cue,dosbox0.72,,,
SPG,精靈幻界,TOCO,toco,no,no,,,,
SPG,精靈物語,GLWS,play.bat,no,no,cpucy,3500,,
AVG,警察故事,SCID,start,no,no,,,7000,
AVG,警察故事1重製版,pq1vga,pq.bat,no,no,,,,
AVG,警察故事2,pq2,sierra.exe,no,no,,,,
AVG,警察故事3,SCID3,start,no,no,,auto,ems,true
SIM,舊金山警車大賽,CISCO,cisco.exe,no,no,cpucy,3500,,
RPG,巨鯨宇宙號,wvoyage,wv.exe,no,no,cpucy,3500,ems,true
AVG,巨窟文字冒險,advhcave,hugecave.bat,no,no,,,,
ACT,巨獸侵襲,AARGH,aargh,no,no,,,,
ACT,颶風機甲,CYCLONE,cyclones.exe,no,no,,3500,4500,ems
PUZ,決戰俄羅斯,FTFGAME,play.bat,no,no,,,,
ACT,決戰富士山,KARATEKA,karateka.exe,no,no,,,,
AVG,決戰皇陵,LINI,start,no,no,,3500,,
RPG,絕代雙驕,DB,playx.bat,no,no,,12000,,
RTS,絕地風暴,KKND,kknd.exe,img,kknd.iso,,,,
AVG,絕地-眾神的詛咒,HEAVEN,avg.exe,cdrom,no,,,,
SIM,絕對零度,az,az,no,no,,,,
RPG,絕音魔琴,HOPE,hope,img,img\hope.cue,dosbox0.72,,,
PUZ,掘金者,DIGGERS,diggers.exe,no,no,,,,
PUZ,掘金者2,digger2,play.bat,no,no,,,,
ACT,爵士兔,JAZZJACK,jazz.exe,no,no,,,,
ACT,爵士兔:光碟增強版,JAZZCD,JAZZ.EXE,no,no,,,,
ACT,爵士兔:假日兔94,jazzxmas,jazz,no,no,,,,
ACT,爵士兔:假日兔95,JAZZ95,JAZZ.EXE,no,no,,,,
ACT,爵士兔完整版,Jazzfull,Jazz.exe,no,no,,,,
RTS,軍備競賽,ARSENAL,ARSENAL.EXE,no,no,output,surface,,
AVG,卡拉漢時空沙龍,CCS,ccs,no,no,eme,max,dosbox0.74,
PUZ,卡門美國時空之旅,wiap,runme.exe,no,no,dosbox0.74,,,
PUZ,卡門美國之旅,wiusa,carmen.exe,no,no,,,,
PUZ,卡門時空之旅,carmen4,carmen.exe,no,no,,,,
PUZ,卡門世界之旅,cmworldd,carmen.exe,no,no,,,,
PUZ,卡門太空之旅,carmens,carmen.exe,no,no,,,,
SIM,卡耐雞人生指南,KNG,kng.exe,no,no,,,,
ACT,卡諾夫,KARNOV,karnov.exe,no,no,cpucy,3500,,
ACT,卡通快打,PEE,pee.exe 2,no,no,,3500,,
ACT,卡通快打SP,peegity,pee.bat,no,no,,,,
SIM,卡通賽車,WACKY,ww.exe,no,no,,,,
SIM,開球96,ko96,ko96,no,no,,,,
SIM,開球97,ko97,ko97,cdrom,no,,,,
AVG,開膛手傑克,JACKR,jack.bat,no,no,cpucy,6500,,
AVG,凱蘭蒂亞傳奇3,ky3,runmain.exe,cdrom,no,cpucy,5000,,
AVG,凱蘭蒂亞傳奇,K1,main,no,no,,,,
AVG,凱蘭蒂亞傳奇2,KY2,main.exe,no,no,dosbox0.65,cpucy,12000,
SLG,凱撒大帝,CESAR1,centurio.exe,no,no,,12000,,
SLG,凱撒大帝2,CESAR2,C2.bat,cdrom,no,cpucy,8500,,
SLG,凱撒立志傳,kaiser,kaiser,no,no,cpucy,3500,,
ACT,科羅拉多,colorado,colorado,no,no,,,,
SIM,科曼奇2,comanch2,c.bat,no,no,,,,
ACT,科學怪人,FR,fr.exe,no,no,,,,
AVG,科學小飛俠,TTN,play.bat,no,no,,3500,,
PUZ,克萊德復仇,clyde2,revenge.exe,no,no,,,,
PUZ,克萊德冒險,clydes1,clyde1.exe,no,no,,,,
RPG,克萊恩的黑暗女皇,dqk,dqk.exe,no,no,,,,
SLG,克里姆林宮危機,KREMLIN,CRISIS.EXE,no,no,,5500,4500,ems
AVG,克蘇魯傳說魔影哈雷,SHADOW,tatou.bat,no,no,,,,
ACT,肯的迷宮,kenslaby,ken.exe,no,no,,,,
ACT,空降遊騎兵,AR,ar.exe,no,no,cpucy,3500,,
SLG,空軍指揮官,afc,start.bat,no,no,cpucy,3500,,
SIM,空戰黑騎士,bk,bk.exe,no,no,cpucy,5000,,
RTS,空戰藝術,AOW,skies.exe,no,no,,12000,,
SIM,空中決鬥,fduel,fd.exe,no,no,,,,
ACT,空中突擊18,AIR18,air18.exe,no,no,cpucy,7500,ems,true
SIM,空中巡邏,CAP,CAP,no,no,,,,
SIM,恐龍公園大亨,dinopark,dinopark,no,no,,,,
ACT,恐龍歸來,WEREBACK,WRBK.EXE,no,no,CPUCY,4500,,
ACT,恐龍快打,DF,play.bat,no,no,cpucy,auto,ems,true
PUZ,恐龍棋,DINOWARS,dino,no,no,,12000,,
SPG,恐龍世紀,DINO,play.exe,no,no,,,,
PUZ,恐龍益智問答,DINO3D,dino3d.bat,no,no,,,,
ACT,苦難劇場,PAIN,PAIN.EXE,no,no,,,,
SIM,跨越行星,spacefed,star.bat,no,no,,,,
ACT,快打至尊,SUPERFIG,play.bat,no,no,,,,
ACT,狂暴異形,ALIENRAM,rampage.exe,no,no,,6500,,
RPG,狂龍傳,MAD,play.bat,no,no,,,,
SIM,狂熱車賽,runrace,start,no,no,,,,
PUZ,狂熱彈珠檯,21stcent,play.bat,no,no,,,,
HGA,狂野悖論,MADPARA,start.bat,no,no,cpucy,5500,ems,true
SIM,狂野西部,wildwest,www.bat,no,no,cpucy,1500,,
AVG,蠟像館之謎,WAXWORKS,play.bat,no,no,cpucy,5500,,
AVG,藍冰,blueice,play.bat,cdrom,no,,,,
ACT,藍精靈,smurfs,smurfs,no,no,,,,
SIM,藍莫吉尼巡迴賽,lambo,drive.bat,no,no,cpucy,3500,,
ACT,藍色怪魔,demon,demon.exe,no,no,,,,
SIM,藍色行動,BFORCE,blue,no,no,,,,
SIM,藍色馬克思,bluemax,bluemax,no,no,,,,
HGA,藍色石榴石,BG,play.bat,no,no,,,,
PUZ,藍色天使,BA69,BA69,no,no,cpucy,3000,,
SIM,籃球經理,TBME,runme.bat,no,no,cpucy,3000,,
ACT,懶蟲大戰,hurl,play.bat,no,no,,,,
AVG,狼禍,wlfsbane,wlfsbane,no,no,,,,
ACT,雷電,RAIDEN,raiden,no,no,,,,
ACT,雷電兔,quik,quik,no,no,,,,
SIM,雷擊戰機,thunstr,ts.exe,no,no,,,,
SIM,雷擊戰機2,TH2,TH2.BAT,no,no,CPUCY,5000,,
RPG,雷景:艾登世界,tscape,play.bat,no,no,,,,
HGA,雷克斯,rex,rex,no,no,,,,
PUZ,雷米兔傳奇,myra,play.bat,no,no,,,,
SIM,雷鳥,thawk,game,no,no,,,,
RPG,雷諾尼都紀事(迷城的國度),XANADU,xanadu.bat,no,no,cpucy,8000,dosbox0.63,
PUZ,雷神,GOT,GOT.EXE,no,no,,,,
ACT,雷神之錘,QUAKE,quake.exe,img,cd\quake.cue,dosbox0.72,,,
ACT,鐳射坦克,LTANK,tank1.exe,no,no,,,,
SIM,擂台美少女/天使摔角,ANGEL1,play,no,no,,,,
SIM,擂台美少女3/天使摔角3,WA3,tt.com,no,no,,,,
SIM,黎明特警,DAWNPTRL,patrol,no,no,,3500,4500,ems
RPG,黎明鐵砧,ANVIL,anvil,no,no,,,,
HGA,禮物,PD,play.bat,no,no,,,,
ACT,裡世界/狼女,inner,iw.exe,no,no,,,,
ACT,力之奴僕,powers,ps,no,no,dosboxdawn,,,
SLG,歷史大戰役,history,hl.exe,no,no,,,,
PUZ,立體俄羅斯,3DPIT,3dpit.exe,no,no,,4000,,
SIM,立體狂飈,hioct,hioctane.bat,no,no,cpucy,20000,ROOT,
HGA,麗獸,TW,play.bat,no,no,,,,
SIM,蓮花賽車無限,LOTUS,lotus.exe,no,no,cpucy,3500,,
PUZ,臉譜方塊,FACES,faces,no,no,,,,
SIM,煉獄飛行,inferno,inferno.bat,no,no,cpucy,5000,output,opengl
AVG,戀愛試煉場,PLAYART,play,no,no,,,,
AVG,量子博士之島,quandary,qisland,no,no,,,,
RPG,聊齋誌異,0004,play.bat,no,no,cpucy,3000,,
RPG,聊齋誌異幽谷傳奇,UK,play.bat,no,no,,3500,,
SPG,烈焰鋼狼傳,MWOLF,testimg,cdrom,no,output,opengl,,
AVG,獵戶座陰謀,orion,orion.bat,img,ORION_CD.cue,dosbox0.74,,,
SIM,獵殺紅色十月,huntfor,runme.bat,no,no,,,,
SIM,獵殺潛航,SILENT,sh,cdrom,no,output,opengl,,
RPG,靈劍傳奇,LINJIAN,sword,no,no,,,,
AVG,另一個世界,OUTWORLD,WORLD.exe,no,no,cpucy,4500,4500,ems
SLG,劉備傳,LIUBAE,liumain.exe,img,liu2.cue,,,,
RPG,劉伯溫傳奇,CMDJ2,play.bat,no,no,,,,
ACT,龍霸三合會,SHH,rott.exe,no,no,,,,
ACT,龍霸三合會資料片,rott,setup.exe,no,no,,,,
SLG,龍霸天下,boot,boot,no,no,custom,,,
HGA,龍騎士3,DRAGON3,kx.bat,floppy,a,,12000,,
HGA,龍騎士4,DRA4,play.bat,no,no,,,,
SPG,龍騰三國,SANGOW,sanmain,no,no,,,,
AVG,龍穴歷險記,DRAGONL,game.exe,no,no,cpucy,2500,,
AVG,龍穴歷險記2,timewarp,timewarp.exe,no,no,,,,
AVG,龍穴歷險記3,dl3,dl3,no,no,,,,
ACT,龍戰記X,xargon,xargon.bat,no,no,,,,
ACT,龍之傳奇,WZ,PLAY.BAT,no,no,,5500,ems,false
RPG,龍之道,DRAKKHEN,drakkhen.com,no,no,cpucy,3500,,
AVG,龍之崛起,rised,dragon,no,no,,,,
AVG,龍之王國,DRAK,dragon.bat,no,no,,,,
SIM,盧夫的秘密武器,swotl,sw.bat,no,no,,,,
RPG,鹿鼎記,LUDIN,play.bat,no,no,,,,
RPG,亂世伏魔錄,KING1,play.bat,no,no,,,,
AVG,羅賓漢大冒險,ROBIN,robin,no,no,cpucy,3500,,
SLG,羅恩騎士,rohan,rohan,no,no,,,,
SLG,羅馬權利之路,RPME,ROME.BAT,no,no,cpucy,3500,,
SIM,羅馬之牆+編輯器,WALLS,walls.bat,no,no,,,,
PUZ,羅斯瑪麗的占卜屋,rosemary,play.bat,no,no,,,,
ACT,羅特斯機械人,rotox,rotox,no,no,,,,
ACT,羅特戰機,rotor,rotor.bat,no,no,,,,
ACT,洛克人3,MEGAMAN3,mm,no,no,cpucy,1500,,
ACT,洛克人X,MMX,MMX.BAT,no,no,,,,
PUZ,麻將大師,S16MJ,play.bat,no,no,,,,
HGA,麻將情趣屋,MJ,play.bat,no,no,,,,
HGA,麻將情趣屋2,MJ2,play.bat,no,no,,,,
PUZ,麻將爭霸,MJZB,play.bat,img,majan.cue,dosbox0.72,,,
HGA,麻雀幻想曲2,MF2,main,no,no,,,,
HGA,麻雀幻想曲3,MF3,play.bat,no,no,,,,
HGA,馬玻的料理,MARBLE,start.bat,no,no,cpucy,6500,,
SIM,馬場大亨,HORSE,horse,no,no,,,,
SIM,馬里昂的賽車挑戰,marior,mario,no,no,,,,
PUZ,馬里奧不見了,mariom,play.bat,no,no,,,,
PUZ,馬里奧教你打字,MARIOTT,mario,no,no,cpucy,5000,,
PUZ,馬里奧遊戲展,MARIOG,mario.exe,no,no,,,,
PUZ,瑪吉之環,ringsoft,rotm.exe,no,no,,,,
ACT,瑪麗姐妹,MARY,play.bat,no,no,cpucy,3500,,
AVG,瑪雅勇士的詛咒,jquestmw,jonny.bat,no,no,,,,
ACT,麥當勞世界,MC,MC.EXE,no,no,,,,
SIM,曼聯傳奇,manud,go.exe,no,no,,,,
PUZ,盲戰,blindwar,blindwar,no,no,,,,
ACT,貓和老鼠,TOMJERRY,tj.exe,no,no,cpucy,1500,,
ACT,貓和老鼠2,TJ2,tj2.exe,no,no,cpucy,2500,,
RPG,冒險之魂,SOA,SOA.BAT,no,no,,,,
SIM,玫瑰騎士,R_KNIGHT,rose,no,no,dosbox0.72,,,
RPG,美杜莎歸來,tromed,rom.bat,no,no,,,,
SLG,美國噩夢,ANIGHT,ALOG,no,no,cpucy,3500,,
SIM,美國海軍戰機,USNF,MF.BAT,no,no,,4500,4500,ems
HGA,美女拳,dreamer,play.bat,no,no,cpucy,6500,,
PUZ,美女終結者,LOVE,play.bat,no,no,cpucy,3500,,
PUZ,美女綜藝,QUIZ,quiz,no,no,,,,
SIM,美少女夢工廠,PM,pm.bat,floppy,no,,,,
SIM,美少女夢工廠2,PM2,pm2.exe,no,no,,,,
PUZ,美少女撲克,G11,pk1.exe,no,no,cpucy,3500,,
HGA,美少女特勤組,GB,play.bat,no,no,cpucy,5000,ems,true
PUZ,美少女戰記,GIRL,girl,no,no,,,,
HGA,魅力遊戲,FASC,go.bat,no,no,cpucy,5000,,
ACT,門外世界三部曲,gtw,play.bat,no,no,,,,
HGA,悶絕性技王傳說,MONF,play.bat,no,no,,,,
ACT,猛鬼街,DREAM,dream.exe,no,no,,12000,,
ACT,猛龍戰機,RAPTOR,raptor.exe,no,no,,,,
SLG,夢幻國度,FANTASY,FANTASY.EXE,no,no,,4500,4500,ems
SPG,夢幻天使,FANC,pro2.exe,no,no,,,,
HGA,夢見坡,YUMEMI,play.bat,no,no,,,,
HGA,夢網,DREAMWEB,dreamweb,no,no,cpucy,5000,,
ACT,夢魘怪物大作戰,BASH,play.bat,no,no,no,cpucy,4500,ems
ACT,夢遊小子,SLEEPTRN,sleep.exe,no,no,,12500,ems,false
RPG,迷宮大師,DMASTER,dm.exe,no,no,cpucy,3500,,
RPG,迷宮大師2,DM2,dm2.bat,no,no,,,,
RPG,迷宮羅格,DHACK,hack.bat,no,no,cpucy,3500,,
AVG,迷失洛杉磯,manley,les2.bat,no,no,,,,
HGA,迷走都市,MEI,play.bat,no,no,,,,
RPG,米蘭斯紀事-聖域傳奇,MIL,play.bat,no,no,cpucy,3000,,
AVG,妙狐神探,ITE,aria.bat,no,no,cpucy,5000,,
SIM,明日之星,STAR,play.bat,no,no,,,,
SIM,明日之星2,STAR2,play.bat,img,star2.mdf,,,,
SIM,明星志願,STARDM,staropen,no,no,,,,
RPG,冥界幻姬,GHOST,play.bat,no,no,,12000,,
RTS,命令與征服,CC,cc,no,no,,,,
RTS,命令與征服整合版,C&C,play.bat,no,no,,,,
ACT,命運戰士/混沌引擎,CHAOS,chaos.exe,no,no,cpucy,5500,,
ACT,命運之矛重製版,spearres,spear.exe,no,no,,,,
SLG,命運之戰,batdest,battles.bat,no,no,,,,
SIM,模擬城市(1989),SIMCITY,simcity.exe,no,no,cpucy,3500,,
SIM,模擬城市2000,SC2000,sc2000.exe,no,no,,,,
SIM,模擬城市2000增強版,simcity2,sc2000.bat,no,no,,,,
SIM,模擬垂釣,biggame,runme.bat,no,no,cpucy,4500,,
SIM,模擬大樓,HR2,hr2.exe,no,no,,,,
SIM,模擬地球,SIMEARTH,simearth.com,no,no,cpucy,3500,,
SIM,模擬動物園,ZOO,zoo.exe,no,no,,,,
SIM,模擬過山車,coaster,coaster,no,no,,,,
SIM,模擬螞蟻,SIMANT,SIMANT.EXE,no,no,,,,
SIM,模擬農場,SIMFARM,simfarm.bat,no,no,,,,
SIM,模擬潛艇,WOLFPACK,play.bat,no,no,cpucy.1000,,,
SIM,模擬生命,SIMLIFE,simlife.bat,no,no,cpucy,auto,,
SIM,模擬衛生,HEALTH,health,no,no,,,,
ACT,摩登原始人,fred,fred.exe,no,no,,,,
ACT,摩托車越野賽,ACROSS,across.exe,no,no,,,,
SIM,摩托城市,IDMAS,IDMAS.EXE,no,no,,4500,4500,ems
PUZ,魔島大富翁,EMONEY,money.exe,no,no,,,,
ACT,魔道子,PEVIL,play.exe,no,no,,,,
ACT,魔動王子/黑色荊棘,BTHORNE,bthorne.exe,no,no,,12000,,
SIM,魔法大帝,MOM,magic.exe,no,no,,,,
ACT,魔法袋,MPOCKET,POCKETS,no,no,,,,
ACT,魔法飛毯,CARPET,play.bat,no,no,cpucy,12000,,
ACT,魔法飛毯2,CARPET2,netherw.exe,no,no,,5500,4500,ems
ACT,魔法飛毯PLUS,CARPETP,carpet.exe,no,no,cpucy,12000,,
SLG,魔法伏擊,AMBUSHF,ambush,no,no,cpucy,3500,,
RPG,魔法公主大冒險,SNOW,play.bat,no,no,,,,
SLG,魔法皇冠,GEMFIRE,koei.com,no,no,,,,
SPG,魔法軍團,warlocks,warlockd,no,no,dosbox0.74,custom,,
RPG,魔法門,MM,mm,no,no,cpucy,3000,,
RPG,魔法門2,MM2RPG,play.bat,no,no,cpucy,3500,core,simple
RPG,魔法門3幻島歷險記,MM3,play.bat,no,no,,,,
RPG,魔法門3英版,MM3E,MM3,no,no,,,,
RPG,魔法門4+5英版,MM5,xeen,no,no,,,,
RPG,魔法門4星云之謎,XEEN,xeen.exe,no,no,,,,
RPG,魔法門5黑暗魔君,DARKX,play.bat,no,no,,,,
RPG,魔法門星云之劍,xeensd,swords.exe,no,no,,,,
SLG,魔法門英雄無敵,HMM1,HEROES.EXE,no,no,,,,
SLG,魔法門英雄無敵2,HEROES2,heroes2.exe,cdrom,no,cpucy,auto,ems,true
SLG,魔法門英雄無敵2中文,hero2,heroes2.exe,img,cd\heroes2.cue,dosboxdawn,,,
SLG,魔法門英雄無敵中文,HEROES,heroes,img,heroes.iso,,,,
ACT,魔法少年,mboy,play.bat,no,no,,,,
AVG,魔法師西蒙,SIMON,simon.bat,no,no,cpucy,4500,ems,false
SPG,魔法世紀,MAGIC,mag1.exe,no,no,,,,
SPG,魔法世紀2,MAGIC2,mg2.exe,no,no,,,,
ACT,魔法試煉,triamagi,run.bat,img,trialbymagic.cue,ROOT,,,
SLG,魔法天師,MFTS,magic,no,no,,4500,ems,true
PUZ,魔法之鏡,mirrorm,mirror,no,no,ROOT,,,
HGA,魔宮救美寶石,PAB,play.com,no,no,,,,
PUZ,魔鬼推銷員,SALES,kos.exe,no,no,,,,
SLG,魔幻霸主,dominus,play.bat,no,no,,,,
SLG,魔幻將軍,FG,fg.bat,no,no,,4500,ems,true
HGA,魔界聖女傳,KUMI,play,no,no,,4500,ems,true
RPG,魔界召喚,SUMMON,summon,no,no,,,,
SPG,魔界之泉動亂魔都,GSE2,play.bat,no,no,,,,
SPG,魔界之泉灰石傳奇,BGS,bgs,no,no,,,,
ACT,魔境傳說,RASTAN,rastan,no,no,,,,
RTS,魔空霸傳,SKY,play.bat,img,sky.cue,cpucy,12000,,
HGA,魔龍紀事,DRAGON,dragon.exe,no,no,mouse,60,,
AVG,魔魅大陸的詛咒,CURSE,CURSE.EXE,no,no,cpucy,3500,,
RPG,魔日傳說,HY,PLAY.BAT,no,no,,,,
RPG,魔神戰記,MG1,mg1.exe,no,no,cpucy,3000,,
RPG,魔神戰記2,MG2,mg2,no,no,,,,
HGA,魔石英雄傳說2,MIRAGE2,play.bat,no,no,,,,
SLG,魔獸大戰略,newslg,newslg,no,no,cpucy,4000,,
RTS,魔獸爭霸1,WARC,war.exe,no,no,cpucy,16000,,
RTS,魔獸爭霸2,WAR2,war2,no,no,cpucy,16000,,
RTS,魔獸爭霸2中文版,war2c,war2,cdrom,no,cpucy,16000,,
RTS,魔獸爭霸2資料篇,WAR2X,war2.exe,no,no,cpucy,16000,,
PUZ,魔術綵球,XROCK,vxrock.exe,no,no,,,,
PUZ,魔術方塊,BEYOND,play.bat,no,no,cpucy,3500,ems,true
AVG,魔胎,MT,play.bat,no,no,cpucy,4500,,
RPG,魔武王,DKS,dks,no,no,,,,
RPG,魔眼封印,SEAL,seal.exe,no,no,cpucy,3500,,
RPG,魔眼殺機,EOB,start.exe,no,no,cpucy,3500,,
RPG,魔眼殺機2隱月傳奇,EOB2,start.exe,no,no,,,,
RPG,魔眼殺機3血戰扎諾爾,EOB3,play.bat,no,no,,,,
RPG,魔眼水晶,LEGEND1,legend.bat,no,no,cpucy,3500,,
SLG,魔眼邪神,MYXS,koei.bat,no,no,,,,
SLG,魔眼邪神英版,celtict,koei.bat,no,no,,,,
AVG,魔異入侵,FUJIN,play.bat,no,no,cpucy,3500,,
RPG,魔域傳奇:石之預言者1.1,PROPHET,PROPHET.BAT,no,no,,,ems,false
RPG,魔域傳奇:史特卡的財寶1.2,RLOFT,rloft,no,no,cpucy,5500,ems,false
RTS,魔域傳說4波斯戰記,FQ4,play.bat,no,no,,,,
ACT,魔域迷蹤,ECSTATIC,ecstatic.bat,no,no,,3500,ems,true
AVG,魔域迷蹤2,ECSTATIC2,ECSTATIC2.bat,img,Ecstatica2.iso,,,,
RPG,魔棧,evilgate,start,no,no,,,,
RPG,末日寶典,BOOK1,play.bat,no,no,,,,
ACT,末日戰神,HADE,PLAY.BAT,no,no,cpucy,30000,,
ACT,末日之牛,apocalyp,cow.bat,no,no,,,,
ACT,莫克塔歷險記,moktar,moktar.exe,no,no,,,,
ACT,墓地喪屍,hz,hzvga,no,no,,,,
ACT,墓穴詛咒,curseoft,run.bat,no,no,,,,
ACT,那蘇冒險,nazip,nashua,no,no,cpucy,2000,,
SIM,納粹飛行秘史+資料片,SW,sw.bat,no,no,cpucy,4500,,
SIM,納斯卡賽車1,nascar,nascar,no,no,dosbox0.74,,,
SIM,納斯卡賽車2,nascar2,n2.bat,no,no,,,,
SIM,南海霸主,OIL,play.bat,no,no,,3500,,
AVG,南極冰怪,ice,ice640,cdrom,no,,,,
ACT,南極大冒險,antartic,antartic,no,no,cpucy,1500,,
RPG,南宋英烈傳,NSYLZ,play.bat,no,no,,,,
ACT,南與北,TATOU,tatou.com,no,no,cpucy,3500,ems,true
AVG,腦博士之島,ISLANDB,sierra.bat,no,no,cpucy,3500,,
AVG,尼旁事務所,nippon,gioca,no,no,,,,
HGA,逆玉王,WE,play.bat,no,no,,,,
SIM,農奴城市,SERFCITY,serf.exe,no,no,,,,
ACT,怒之機翼,wings,wofe,no,no,cpucy,3000,,
ACT,虐殺異形,ABUSE,abuse.exe,no,no,,3500,ems,true
SIM,諾曼計劃93,nomad93,nomad.exe,no,no,,,,
HGA,女皇杯(日),QUEENH,start.bat,no,no,,3500,4500,ems
PUZ,女皇賭場,4queensc,runme.bat,no,no,,,,
SIM,女神學院,RELIG,play.bat,floppy,b,,12000,,
AVG,女神之翼,leather2,made.exe,no,no,,,,
SLG,歐陸戰線,OLZX,play.bat,no,no,,,,
PUZ,歐洲女皇撲克,ERE,ere,no,no,cpucy,3500,,
ACT,歐洲巡迴摔角,wwfeuro,wwf.com,no,no,,,,
SIM,歐洲足球96,euro96,start.bat,floppy,a,,,,
RPG,叛變克朗多,KRONDOR,krondor.exe,no,no,cpucy,7500,,
ACT,胖子之怒,tongue,fatman,no,no,,,,
ACT,炮灰(又名小兵立大功),CANNON,c.bat,no,no,,3500,ems,true
ACT,炮灰2,CAN2,can2.exe,no,no,,3000,,
ACT,噴氣背包,jetpack,jetpack,no,no,,,,
PUZ,碰美龍戰士,SUNNYNA,play.bat,no,no,,,,
PUZ,碰碰球,HITBALL,PLAY.BAT,no,no,,,,
SIM,披薩大亨,pizza,pizza,no,no,,,,
HGA,霹靂嬌娃,DIES,play.bat,cdrom,no,cpucy,5500,,
RPG,霹靂幽靈劍,PILI,PLAY.BAT,IMG,CD\PILI.CUE,DOSBOX0.72,,,
HGA,拼圖大師,PUZZLER,PUZZLER.exe,no,no,,3500,4500,ems
HGA,拼圖乒乓台,unc,uc,no,no,,,,
PUZ,拼字遊戲,STONE,PHONICS.BAT,no,no,,,,
RPG,破壞神傳說,ZYCA,zyca.bat,no,no,cpucy,3000,,
PUZ,撲克俱樂部,fpoker,play.bat,no,no,,,,
ACT,噗噗闖通關,BUBU,play.bat,no,no,,,,
ACT,七寶奇謀,goonies,goonies,no,no,,,,
SLG,七大黃金之城,7CITY,7cities.exe,no,no,,4500,4500,ems
ACT,七喜小子,7UP,sload.exe,no,no,cpucy,2500,,
ACT,七星魔法使,sorcer,sierra,no,no,,,,
RPG,七英雄外傳王者之師,SEVEN,play.bat,img,img\ttn_seven.cue,dosbox0.74,,,
HGA,七英雄物語,NANA,play.bat,img,img\seven.cue,dosbox0.72,,,
HGA,七英雄物語2,NANA2,play.bat,img,img\nanaei2.cue,dosbox0.72,,,
ACT,齊天大聖,TINTAI,play.bat,no,no,cpucy,3500,,
PUZ,其普斯的挑戰,chips,runme.bat,no,no,,,,
ACT,奇幻遊戲三合一,GMP,play.bat,no,no,,,,
RPG,奇門遁甲之九五真龍,DRAG,main.exe,no,no,,,,
AVG,奇妙的扎克,ZACK,ZACK.EXE,no,no,,,,
AVG,奇探加傑特全球恐慌,GADGET,gadget.exe,no,no,cpucy,3500,,
RPG,麒麟傳說,KIRIN,play.exe,no,no,cpucy,3000,,
SIM,汽車大亨,motocity,play.bat,no,no,,,,
ACT,千兆轟炸,kilo,kilo.bat,no,no,cpucy,3000,,
AVG,前線藥劑師,freddy,fpfp.bat,no,no,,,,
HGA,槍神,tgun,tgun,no,no,,,,
PUZ,強手棋,MONOPLAY,MONOPOLY.BAT,no,no,,5500,4500,ems
PUZ,橋牌,BICYCLE,db.exe,no,no,,3500,4500,ems
PUZ,橋牌MVP,MVP,PLAY.BAT,no,no,,5500,4500,ems
ACT,切克斯歷險記,chex,chex,no,no,,,,
ACT,切克斯歷險記2,chex2,chex2,no,no,,,,
PUZ,青澀的果實,marry,marry,no,no,custom,,,
SIM,青少棒揚威記,VRBB,play.bat,img,vrbb_102.mdf,,,,
AVG,清白無罪,iuc,iuc,no,no,cpucy,6500,,
AVG,清白無罪2,guilty,guilty.bat,no,no,,,,
ACT,蚯蚓吉姆,ewj,ewj,no,no,,,,
ACT,蚯蚓吉姆2,ewj2,ewj2.exe,no,no,,,,
PUZ,求婚365日,365,365.exe,no,no,,,,
SIM,區域掠奪,raid,play.bat,no,no,core,normal,,
ACT,趣怪小巫師,HOCUS,play.bat,no,no,cpucy,5500,,
SLG,權利之戰,domini,play.bat,no,no,,,,
SLG,全球效應,globale,globv.exe,no,no,,,,
ACT,拳鬥士,fistf,fight.exe,no,no,cpucy,4500,core,normal
PUZ,雀之塔,TOWNJ,TOMJ.EXE,no,no,,3500,4500,ems
SLG,燃燒時刻,BT,BT.BAT,no,no,,,,
AVG,熱帶雨林的秘密,eco2,sierra.bat,no,no,,,,
SIM,熱力車賽,ignition,mandos.exe,cdrom,no,,,,
ACT,熱能戰機,pyrotech,grav.bat,img,Pyrotechnica.cue,,,,
ACT,熱血硬派,RENEGADE,play.bat,no,no,cpucy,3500,,
ACT,人間道少年燕赤霞,TAO,play.bat,no,no,,opengl,,
PUZ,人類進化1+2,humans,runme.exe,no,no,,,,
PUZ,人類進化3,humans3,evo.exe,no,no,,,,
AVG,人面蛾,moth,mothcd,no,no,CUSTOM,dosbox0.74,,
PUZ,人生劇場,JONES,jones.bat,no,no,,,,
ACT,忍,SHINOBI,sh.exe,no,no,,,,
ACT,忍者龍劍傳1,ninjag1,ninja.exe,no,no,cpucy,2000,,
ACT,忍者龍劍傳2,ngaiden2,ninja.exe,no,no,,,,
ACT,忍者山洞人,joemac,caveman,no,no,,,,
ACT,忍者神龜,TMNT,go,no,no,,,,
ACT,忍者神龜2曼哈頓之戰,TMNT2,TMNT2.EXE,no,no,cpucy,3500,,
ACT,忍者神龜3,TMNT3,TURTLES,no,no,CPUCY,4000,,
ACT,忍者兔,nrab,game.bat,no,no,cpucy,3000,,
SLG,日本之戰,CONQUEST,conquest,no,no,,12000,,
RTS,日沒,sunset,play,cdrom,no,,,,
SLG,日蝕,ECP,ECP,cdrom,no,dosbox0.72,,,
SLG,榮耀戰場,fieldglo,fog,no,no,,,,
ACT,榮耀之劍,soh,soh_sp,no,no,,,,
AVG,榮耀之路1,QFG1,hero.bat,no,no,cpucy,3500,ems,true
AVG,榮耀之路2,QFG2,sierra,no,no,cpucy,3500,,
AVG,榮耀之路3,QFG3,sierra,no,no,cpucy,4500,,
AVG,榮耀之路4,qfg4,sierra,no,no,,,,
RPG,如來金剛拳傳奇,BOOK,book.bat,no,no,cpucy,3000,,
ACT,薩巴巴指揮官,sub,commando.exe,no,no,,,,
ACT,賽博滑板小子,cyril,_cyril.exe,no,no,cpucy,12000,,
ACT,賽博戰警,cyberlaw,cl.exe,no,no,dosbox0.74,,,
ACT,賽爾達經典版,zeldac,zelda,no,no,,,,
SIM,賽馬,GTF,GTF.EXE,no,no,,4500,4500,ems
RTS,三國風雲,SGFY,play.bat,no,no,,4500,ems,true
PUZ,三國麻將,SKMJ,play.bat,no,no,,,,
SLG,三國演義,SG1,asv.exe,no,no,,4500,ems,true
SLG,三國演義1加強版,SAN,ASV,no,no,,,,
SLG,三國演義2,SGYY2,san2,img,cd\sango2.cue,dosbox0.74,,,
SPG,三國英傑傳,SGYJ,reko3,no,no,,,,
SPG,三國英雄傳,SANGUO,san.exe,no,no,,,,
SLG,三國志1,SAN1,sangoku,no,no,,12000,,
SLG,三國志2,SAN2,koei.bat,no,no,,,,
SLG,三國志3,SAN3,koei.com,no,no,,,,
SLG,三國志4加強版,SAN4PRO,san4.com,no,no,,,,
SLG,三國志5加強版,SAN5PRO,san586.com,audio,no,,,,
SPG,三國志雄霸天下,SGHERO,play,no,no,cpucy,4000,,
HGA,三姐妹,3SIS,3SIS.BAT,no,no,,,,
RPG,三界論-邦沛之謎,3k,play.bat,no,no,cpucy,3000,,
ACT,傘兵大戰,NITERAID,niteraid,no,no,cpucy,3500,,
PUZ,掃雷,MINERVA,MINERVA.EXE,no,no,,,,
SIM,森林救火員,firestor,fssw2k.exe,no,no,,,,
PUZ,森林小精靈,arcy2,pick.bat,no,no,,,,
RPG,森塔勇士,KX,kx,floppy,no,,,,
ACT,殺出機械城,X,x.exe,no,no,cpucy,4500,,
ACT,殺戮機器,amok,amok.bat,no,no,,,,
ACT,殺生異形,xeno,xpr.bat,no,no,,,,
ACT,沙暴,sandstor,sand.exe,no,no,,,,
ACT,沙克狼,shakiith,shakii,img,shakii11.cue,,,,
AVG,沙拉那之劍,SRA,shannara.exe,no,no,,,,
SIM,沙漠勇士,sandwar,play.bat,no,no,custom,,,
AVG,沙丘魔堡,DUNE,dune.bat,no,no,,,,
RTS,沙丘魔堡2,DUNE2,dune2.exe,no,no,,,,
RTS,沙丘魔堡2光碟版1.07,virgin,play.bat,img,dune2cd.img,,,,
RTS,沙丘魔堡2加強版,SDUNE2,sd2.bat,no,no,,,,
AVG,沙丘魔堡光碟版,dunecd,dune.bat,img,dunecd.iso,,,,
SLG,沙之戰線,linesand,lsand,no,no,,,,
AVG,紗之器,LOOM,loom.exe,cdrom,no,,,ems,true
SPG,山海經,MSB,dosbox.bat,no,no,,5500,4500,ems
AVG,山姆和馬克思,samnmax,samnmax.exe,no,no,,,,
ACT,閃回-追尋記憶之旅,FB,play.bat,no,no,cpucy,3500,,
SIM,商業王子,MERCHAN,merchant.exe,no,no,,,,
SLG,商業王子,MPRINCE,dosbox.bat,no,no,cpucy,3500,,
SIM,上帝,GODS,god.exe,no,no,,,,
RTS,上帝也瘋狂,1,pop.bat,cdrom,no,cpucy,4500,,
RTS,上帝也瘋狂2,2,go.bat,cdrom,no,cpucy,4500,,
SLG,上帝之錘,HAMMER,hammer.bat,no,no,cpucy,3500,,
RPG,上古捲軸1豪華版,esarena,arena.bat,img,arena.cue,,,,
RPG,上古捲軸1競技場,ARENA,arena.bat,no,no,,12000,,
RPG,上古捲軸2匕首雨,dagger,dagger,img,dfcd.iso,,,,
ACT,上古捲軸傳奇,BATSPIRE,spire.bat,no,no,,,,
SLG,上古神兵,CCC,cc.bat,no,no,,,,
SLG,上古英雄傳,kingwar,play.bat,no,no,custom,,,
PUZ,上海麻將接龍,de2,de,no,no,,,,
AVG,少年偵探,teenag,teenagnt,no,no,,,,
AVG,蛇女,DAUGHTER,SERPENTS,no,no,cpucy,5500,ems,false
PUZ,射波,dinaball,ball.exe,no,no,,,,
AVG,射鵰英雄傳,SHEDIAO,play.bat,no,no,cpucy,12500,,
ACT,射豆,PETE,play.bat,no,no,cpucy,5500,ems,true
SIM,射門95,STK95,striker.bat,no,no,,,,
ACT,深海泰坦尼克,titanic,titvga,no,no,,,,
ACT,深入虎穴,INTONEST,main.exe,no,no,cpucy,1500,,
RPG,神鵰俠侶,SHENDIAO,eagle,img,img\eagle.cue,dosbox0.72,,,
RPG,神劍傳說,LIAR,liar,no,no,ems,false,,
RPG,神劍封魔,ZELIARD,zeliard.exe,no,no,cpucy,3500,,
RPG,神劍遊俠傳,SG,play.bat,no,no,,4500,ems,true
PUZ,神經彈珠檯,pp,psycho,no,no,,,,
PUZ,神秘博物館,mystery,mystery,no,no,,,,
RPG,神秘之歌,mystsong,msong,no,no,,,,
ACT,神秘之塔,TOWERS,TOWERS.EXE,no,no,,3500,4500,ems
AVG,神奇王國,GOOSE,play.bat,no,no,cpucy,1500,,
RPG,神示錄背叛與毀滅,JCGS,play,no,no,,4500,ems,true
RPG,神諭,oracle,play.bat,img,img\oracle.cue,dosbox0.74,,,
RPG,神州八劍,8SWORD,play.bat,no,no,,,,
ACT,生化悍將,CYBERIA,cyberia.bat,img,cyberia.iso,,,,
HGA,生化情人,PSY,play.bat,no,no,,,,
ACT,生化威脅,biom,play.bat,no,no,cpucy,4500,,
ACT,生死決鬥2097,2097,omf,no,no,,,7000,
PUZ,生物遊戲,duffas,runme.bat,no,no,,,,
RPG,聖城劫,TOWN,drago.bat,no,no,,4500,ems,true
ACT,聖誕殘殺,xmascarn,cc.exe,no,no,ROOT,,,
PUZ,聖誕小旅鼠,xmaslem,vgalemmi,no,no,,,,
RPG,聖光島,HolyI,game.exe,img,cd\cd.cue,dosbox0.72,,,
ACT,聖經隊長,CB,cb,no,no,cpucy,3500,,
SPG,聖少女戰隊,LAKE1,san.exe,no,no,,,,
SPG,聖少女戰隊2,LAKE2,play.bat,no,no,,,,
SPG,聖少女戰隊3,LAKE3,play.bat,no,no,,,,
RPG,聖域傳說,MAY,play.bat,no,no,cpucy,3000,,
SPG,聖戰風雲錄,G4S,play.bat,img,szfyl.iso,,3500,ems,true
AVG,聖戰錄,SZL,ash.bat,no,no,cpucy,12000,,
SLG,聖戰物語,DS,ds.bat,no,no,,,,
SPG,聖戰物語,SZWY,play2,no,no,,12000,,
SIM,失控駕駛2,ff2,ff.bat,no,no,cpucy,3500,,
RPG,失落的大地,atria,play.bat,img,img\atria.cue,dosbox0.74,custom,,
RPG,失落的封印,DOR,play.bat,no,no,,,,
AVG,失落的氏族,TRIBE,tribe.exe,no,no,,,,
AVG,失落的王國,armaeth,armaeth.bat,no,no,,,,
ACT,失落的維京人,VIKINGS,vikings,no,no,,12000,,
ACT,失落的維京人2,lv2,lv2.bat,no,no,,,,
RPG,失落之地英雄時代,aplaces,play.bat,no,no,cpucy,4500,,
ACT,獅子安必斯,abmisthe,abmis,no,no,,,,
ACT,獅子王,LIONKING,LIONKING.EXE,no,no,cpucy,12000,,
HGA,十六張姬麻將,GMJ,GMJ.BAT,no,no,,,,
RTS,十面埋伏,AMBUSHC,ambush,no,no,cpucy,3500,,
SLG,十字軍權利之戰,crusade,crusade.com,no,no,,,,
RPG,石堡,stkp,sk.exe,no,no,,,,
PUZ,石器時代,stonea,stone.bat,no,no,,,,
PUZ,石與鑽,rocks,rocks,no,no,root,,,
SIM,石中劍的復仇,vex,vex.exe,no,no,cpucy,3500,,
AVG,時空悖論,paratime,start,no,no,cpucy,10000,,
ACT,時空遊俠,timeco,timeco,no,no,,,,
AVG,時空迷航,LOST,lost.exe,no,no,cpucy,4500,ems,true
ACT,時空殺戮,timeslau,ts.exe,no,no,,,,
ACT,時空特勤組,TIME,play.bat,no,no,cpucy,7500,ems,true
RPG,時空異變,BRUCE,game.exe,no,no,cpucy,3500,,
ACT,時空戰士,SH,HARRIER,no,no,cpucy,2000,,
ACT,實體,ENTITY,ENTITY.BAT,no,no,,,,
PUZ,史詩彈珠檯,epicpin,pinball,no,no,,,,
SIM,史詩星戰,EPIC,epic,no,no,,,,
SIM,世紀末商業革命,TSC,tsc.bat,no,no,,,,
SIM,世界大戰,eaction,play.bat,no,no,,,,
SIM,世界拳擊經理,boxma,boxing,no,no,,,,
ACT,世界摔角聯盟,wwfyh,wwfiyh,no,no,,,,
SIM,世界巡迴車賽2,F1GP2,GP2.EXE,no,no,,,,
SIM,世界巡迴公路賽,roadx,go.bat,no,no,,,,
SIM,世界巡迴賽車,f1gp,f1gp.bat,no,no,,,,
RPG,勢不兩立,BADB,badb,no,no,cpucy,3000,,
SIM,試驗駕駛,TD,runme,no,no,cpucy,1500,,
SIM,試驗駕駛2,TD2,runme.bat,no,no,,,,
SIM,試驗駕駛3,TD3,td3,no,no,cpucy,4500,,
RPG,首飾和盔甲,AMULET,aa.bat,no,no,,,,
SIM,首席執行官,A4,A4.BAT,no,no,cpucy,7000,,
SIM,首席執行官,CEO,GO.BAT,no,no,,,,
AVG,狩魔獵人,GABRIEL,sierra.exe,no,no,,,,
RPG,獸鄉守衛者,LG,LG.BAT,no,no,,,,
ACT,獸爪快打,brutal,brutal,no,no,,,,
PUZ,舒克達的魔法城堡,scooterm,play.bat,no,no,,,,
RPG,蜀山劍俠傳之紫菁雙劍錄,LEGEND2,play.bat,no,no,,,,
HGA,束縛之館,KINBAKU,play.bat,no,no,cpucy,12500,ems,false
PUZ,數學大冒險,AIM,run.bat,no,no,cpucy,3500,,
PUZ,數學大作戰,MEGAMATH,MEGAMATH.EXE,no,no,,5500,4500,ems
ACT,摔角聯盟1995,wwf1995,wwf,no,no,,,,
ACT,雙截龍,DD,dragon.bat,no,no,cpucy,2500,,
ACT,雙截龍2,ddragon2,dragon.exe,no,no,cpucy,3500,,
ACT,雙截龍3,ddragon3,dd3.exe,no,no,cpucy,5000,,
PUZ,雙陸棋,UGAM,ugam,no,no,,,,
RPG,雙子城命運,TWINION,twinion.exe,no,no,,4500,,
AVG,雙子星傳奇/大小不良,LBA,RELENT.EXE,no,no,,,,
AVG,雙子星傳奇2,LBA2,lba2,img,lba2.cue,cpucy,12500,,
ACT,誰陷害了兔子羅傑,rogerrb,start,no,no,cpucy,2000,,
PUZ,水管工,LOOPZ,play.bat,no,no,,,,
PUZ,水管工,PIPE,PIPE,no,no,cpucy,3500,,
ACT,水管馬里奧,mariovga,runme.bat,no,no,cpucy,1500,,
PUZ,水果大亨,FRUIT,fruit.exe,no,no,,,,
SLG,水滸傳,WATER1,koei.bat,no,no,cpucy,3000,ems,true
RPG,水滸傳少年英雄,WATER2,play.bat,img,img\ttn_water.cue,dosbox0.72,,,
ACT,水滸傳之梁山英雄,WATER,water.exe,no,no,,,,
AVG,水滸英雄傳之火之魂,SHHUO,heroes.exe,img,shuihu.iso,,,,
PUZ,水晶迷宮,cmaze,cmaze.exe,no,no,,,,
PUZ,順時針謎題,clock,clock.bat,no,no,,,,
SLG,斯大林格勒,worldatw,stalin.exe,no,no,,,,
SIM,斯科奇賽,scorcher,play.bat,no,no,,,,
SIM,斯特拉七號,stellar7,s7.bat,no,no,cpucy,3000,,
ACT,死亡島,IOD,IOD.BAT,no,no,cpucy,6500,,
ACT,死亡禱告,prayfor,pray,no,no,,,,
SIM,死亡飛車,carma,play.bat,no,no,,,,
RTS,死亡劇場,TOD,tod.exe,no,no,,4500,4500,ems
SIM,死亡拉力賽,RALLY,rally.exe,no,no,cpucy,auto,ems,true
RPG,死亡騎士,dkkrynn,start,floppy,no,,,,
SIM,死亡賽車,DRACER,dracer.exe,no,no,,,,
AVG,死亡之門,degate,dgate,no,no,custom,,,
AVG,死亡之夜,DON,don.exe,no,no,,,,
ACT,死星戰將,DARK,!start!,no,no,,7500,ems,true
ACT,死刑之劍,DBRINGER,db.exe,no,no,cpucy,3500,,
PUZ,四川省2,4R2,playv.bat,no,no,cpucy,3500,ems,true
PUZ,四川省3,TT3,TT.EXE,no,no,,,,
RPG,四海冒險家,VOYAGES,VOD.EXE,cdrom,no,CPUCY,4500,,
SIM,四人車賽,sspeed,super,no,no,,,,
SIM,四人車賽聖誕版,sspeedxs,super,no,no,,,,
ACT,松鼠奧斯卡,oscar,oscar,no,no,,,,
ACT,送報童,PAPERBOY,play.bat,no,no,cpucy,3500,ems,true
SIM,速度球,speedb,ega,no,no,cpucy,2000,,
SIM,速度球2,sb2,sb2,no,no,,,,
SLG,隋唐英雄傳,HEROS,TMARK.EXE,no,no,dosbox0.63,,,
ACT,塔羅斯的警覺,talosv,vig1,no,no,ROOT,,,
SLG,台海防衛戰,TWAR,game.bat,no,no,cpucy,3500,,
SIM,台灣模擬選戰,SIMELECT,play.exe,no,no,,,,
SIM,太閣立志傳,TK,koei.com,no,no,cpucy,3000,,
ACT,太空蝙蝠大戰,invasion,bats,no,no,,,,
AVG,太空第9計劃,plan9,plan9,no,no,,,,
SIM,太空計劃,BARIS,BARIS,no,no,,,,
RPG,太空魯賓遜,ROBINSON,start.exe,no,no,CUSTOM,dosboxdawn,,
HGA,太空女妖,vixens,sexvixen,no,no,cpucy,3000,,
ACT,太空勇士鼠,galwr,gwr,no,no,,,,
SPG,太平天國,tb,play.bat,img,cd\tb.cue,,,,
SIM,太平洋公爵,transarc,start.exe,no,no,,,,
SIM,太平洋突擊,pstrk,play.bat,no,no,,,,
SIM,太平洋王牌飛行員,ACEP,aces,no,no,cpucy,12000,umb,true
SIM,太平洋王牌飛行員+資料片,AP,ACES.COM,no,no,,,,
ACT,泰克戰爭,tekwar,tekwar,no,no,,,,
ACT,泰拉之火,tf,tf,no,no,,,,
ACT,貪食蛇,AMAZON,amazon,no,no,,,,
ACT,貪慾訴求,greed,play.bat,no,no,,,,
ACT,坦克大決戰,TANK,play.bat,no,no,,,,
SIM,螳螂戰機,mantis,crack,no,no,,,,
RPG,逃離地獄,escahell,escape.exe,no,no,,,,
AVG,逃離瘋人院,delirium,delirium,no,no,,,,
AVG,逃離腦博士的城堡,DBRAIN,brain.exe,no,no,,5000,,
PUZ,淘金者,LODERUNN,LODERUNN.EXE,cdrom,no,,,,
ACT,特工蓋之毀滅水晶,guyspy,guyspy.exe,no,no,,,,
SIM,特技駕駛員,stdriver,stunt.bat,no,no,cpucy,3500,,
SIM,特技賽車,stunts,stunt.com,no,no,,,,
SIM,特技之島,SIPLAY,crack,no,no,,,,
ACT,特警判官,dredd,play,no,no,,,,
HGA,特蕾莎,INTGIRLS,TERESA.BAT,no,no,,,,
SPG,特勤機甲隊,PDS,pds,no,no,,,,
SPG,特勤機甲隊2,PDS2,pds2,no,no,,,,
SPG,特勤機甲隊2增強版,PD3,play.bat,no,no,,4500,4500,ems
RTS,特種部隊,FORCES,FORCES.bat,no,no,,4500,4500,ems
SLG,提督之決斷2,TEK2,tek2.com,no,no,,,,
ACT,提爾戰機,TYRIAN,tyrian.exe,no,no,,,,
ACT,提爾戰機2000,tyrian2,tyrian2k,no,no,,,,
PUZ,天才寶寶大進擊,GENIUS,genius,no,no,,,,
HGA,天蠶變,SILK,silk.exe,no,no,cpucy,3500,,
AVG,天地無用,TENCHI,PLAY.BAT,no,no,custom,,,
RPG,天帝之子,EMPEROR,play.bat,no,no,,,,
RPG,天龍八部,tl8,play.bat,no,no,cpucy,26000,,
SIM,天路賽車,skyroads,skyroads,no,no,,,,
SIM,天路賽車聖誕版,skyxmas,skyxmas,no,no,,,,
RPG,天晴傳,ORFD,play.bat,img,ORFD.cue,,12000,,
RPG,天師鍾馗,TAN,play.bat,img,cd\TTN_GHOST.CUE,dosbox0.74,,ems,true
SPG,天使Q女學院,MJT,play.bat,cdrom,no,cpucy,12000,,
SPG,天使帝國,ANGEL,playv,no,no,cpucy,3500,,
SPG,天使帝國2,ANGEL2,play,no,no,,,,
RPG,天使任務,ANG,play.bat,no,no,cpucy,4000,,
SIM,天堂和人間,heaveart,heaven.exe,no,no,,,,
RPG,天外劍聖錄,SWORD,game,no,no,,,,
ACT,天下無敵,ST,start,no,no,cpucy,5500,,
SLG,天下一統,TENKA,TG.EXE,no,no,ROOT,,,
ACT,天旋地轉,DESCENT,descent.bat,no,no,,,,
ACT,天旋地轉2,DESCENT2,descent2,no,no,,,,
ACT,跳跳跳,jump,jump,no,no,cpucy,3000,,
ACT,鐵錘男孩,dinamic,dinamic.exe,no,no,cpucy,3500,,
AVG,鐵鉤船長,hook,roland,no,no,,,,
SPG,鐵甲神兵,FMJ,fmj.exe,no,no,,,,
SLG,鐵甲戰艦,ATRA,play.bat,no,no,dosbox0.63,,,
SIM,鐵路A計劃+資料篇,ATRAIN,play.bat,no,no,,,,
SIM,鐵路大亨豪華版,railsdx,rrt,no,no,,,,
SLG,鐵鎖的星群,SCH,play.bat,img,img\schex.cue,dosbox0.73,custom,,
SIM,鐵血橄欖球,BLOODF,bb.exe,no,no,,,,
SLG,鐵血聯盟,JA,ja.exe,no,no,,,,
SLG,鐵血聯盟死亡遊戲,jadg,dg,no,no,,,,
ACT,鐵血農夫1,REDNECK,setup,no,no,,,,
ACT,鐵血農夫再度出擊,redneck2,again.bat,no,no,,,,
RPG,鐵血傭兵,HARDNOVA,hardnova.bat,no,no,cpucy,3500,,
ACT,鐵血戰士2,PRED,play.bat,no,no,cpucy,2500,ems,true
SIM,通道,tube,play.bat,no,no,,,,
AVG,通路1,gateway,gate.exe,no,no,,,,
AVG,通路2,gateway2,home.exe,no,no,,,,
HGA,同級生1,NANPA1,nanpa.bat,no,no,,,,
HGA,同級生2,NANPA2,play.bat,no,no,,,,
AVG,童話新編,FAIRYT,sierra,no,no,cpucy,3500,,
AVG,童夢失魂夜/迷兒城,citylost,play.bat,no,no,,,,
ACT,偷金子,LR,lr.com,no,no,cpucy,1500,ems,true
ACT,頭骨與骷髏十字,skulls,skull,no,no,,,,
SPG,頭號通緝犯,no1,play.bat,img,img\TTN_NO1.cue,dosbox0.72,,,
AVG,禿鷹疑案,condor,play,img,cd.img,,,,
RTS,突擊,off,off.exe,no,no,,,,
ACT,突擊美少女,CTMIX,tmix.com,no,no,,,,
ACT,突擊士兵,ASSAULT,assault.bat,no,no,,,,
SLG,突破2,breach2,play.bat,no,no,,,,
SLG,突破3,b3,play.bat,no,no,,,,
ACT,突襲之翼,assaultw,awing.exe,no,no,,,,
SIM,突襲指揮官,strikec,sc,no,no,,,,
RTS,團聚,REUNION,start,no,no,,,,
ACT,吞豆人,gobman,gobman.exe,no,no,cpucy,3000,,
RPG,吞食天地1,SANGO,sango.bat,no,no,cpucy,3000,,
RPG,吞食天地2,SANGO2,main.exe,no,no,cpucy,4500,,
SPG,吞食天地3,SANGO3,play.bat,no,no,cpucy,8500,ems,true
RPG,吞食天地4,ss4,play.bat,img,cd\ss4.cue,dosbox0.74,,,
RPG,吞食天地青衫版,sangoqs,play.bat,no,no,cpucy,3500,,
SIM,外太空,OUTRIDGE,OUTRIDGE.EXE,no,no,,3500,4500,ems
SIM,外星奧林匹克,alieno,alieno,no,no,,,,
PUZ,外星大富翁,TRADERS,play.bat,no,no,,,,
ACT,外星悍將2,TURRICAN,TURRICAN.BAT,no,no,cpucy,7000,root,dosbox0.72
ACT,灣岸作戰,DESERT,desert.exe,no,no,dosbox0.63,,,
SLG,完美將軍2,TPG2,DOSBOX.BAT,no,no,,,,
ACT,頑皮貓,CAT,cat.exe,no,no,cpucy,1500,,
AVG,頑皮小精靈,goblins,go.bat,no,no,,,,
AVG,頑皮小精靈2,gob2,go.bat,no,no,,,,
AVG,頑皮小精靈3,GOB3,gob3.exe,no,no,,,,
RPG,萬里長城邊城奇俠,WLCC,play.exe,no,no,,,,
ACT,亡魂復仇,CADAVER2,cadaver,floppy,a,cpucy,3500,,
SIM,王牌潛艇+資料片,AOD,AOD.BAT,no,no,cpucy,4500,,
SLG,王位繼承者,heirs,start.exe,no,no,,,,
RPG,王子傳奇,PRLG,prince,no,no,,,,
SIM,網絡拉力賽,qrally,rally.exe,no,no,,,,
SIM,網球訓練,tenise,play.bat,no,no,,,,
ACT,危機特勤組,ADCOP,play.bat,cdrom,no,output,opengl,,
ACT,危險叢林,risky,risky,no,no,,,,
ACT,危險的裡克1,rick1,rick.com,no,no,,,,
ACT,危險的裡克2,rick2,play.bat,no,no,,,,
ACT,危險街道,DANS,dan,no,no,cpucy,6500,,
AVG,威利的暑假,willy,willy,no,no,,,,
ACT,威茲兔,whizz,go.exe,no,no,,,,
RTS,微城爭霸,CSIEGE,siege,no,no,dosbox0.63,12000,,
RTS,微城爭霸英版+資料片,SIEGE,play.bat,no,no,,,,
RTS,微城爭霸戰狗(中文),CDOGS,PLAYC.BAT,no,no,dosbox0.63,,,
RPG,微光2000,twilight,2000.com,no,no,,,,
SIM,微軟飛行模擬+3個資料片,MSP,FS.BAT,no,no,,,,
SIM,微軟太空模擬,MCSPACE,SS1.EXE,no,no,,,,
ACT,微型機器1,MICRO,play.bat,no,no,cpucy,auto,ems,true
ACT,微型機器2,MICRO2,mm2,no,no,,,,
AVG,韋恩的預言,ween,go,no,no,,,,
PUZ,圍棋大戰,MFGO,GOHERC.BAT,no,no,,,,
PUZ,圍棋精華,NEMESIS,play.bat,no,no,cpucy,3500,,
SLG,維京戰爭,viking,vikings.exe,no,no,,,,
SIM,維特自由賽車,vette,vette.exe,no,no,cpucy,3000,,
AVG,未來戰爭時間旅者,FW,fw.exe,no,no,cpucy,3500,,
SIM,文明,CIV,CIV.BAT,no,no,,,,
ACT,我是米恩,immeen,immeen,no,no,cpucy,12000,,
SLG,臥龍傳,WDRAGON,start.bat,no,no,,,,
RPG,烏龍院,WLONG,play.bat,no,no,,,,
SLG,烏托邦國家崛起,UTOPIA,utopia,no,no,cpucy,3500,,
ACT,巫魔天境,WH,wh.exe,no,no,,8500,,
ACT,巫魔天境2,WH2,wh2,no,no,,7000,,
ACT,巫師大坩堝,cauldron,loader,no,no,,,,
AVG,巫師學校1追女記,S101,s101,no,no,cpucy,3500,,
AVG,巫師學校2入學記,S201,s201,no,no,cpucy,3500,,
AVG,巫師學校3春假,S301,s301,no,no,cpucy,6500,,
RPG,巫術1,wizar1,wiz1.bat,no,no,cpucy,500,,
RPG,巫術2,wizar2,wiz2.bat,no,no,cpucy,500,,
RPG,巫術3,wizar3,wiz3,no,no,cpucy,500,,
RPG,巫術4,wizar4,wiz4.bat,no,no,cpucy,500,,
RPG,巫術5,wizar5,wiz5.bat,no,no,cpucy,500,,
RPG,巫術6,wizar6,playbane.bat,no,no,cpucy,1500,,
RPG,巫術7失落的加帝亞,WIZARDRY,play.bat,no,no,cpucy,4500,dosbox0.72,
SIM,無敵飛狼,GUNSHIP,start.bat,no,no,,12000,,
ACT,無悔的十字軍,CRUSADER,crusader,cdrom,no,,,,
ACT,無悔的十字軍2,REGRET,regret,cdrom,no,,,,
AVG,無盡的黑暗,lhd,play.bat,no,no,,,,
AVG,無盡的黑暗2,lhalf2,play.bat,no,no,,,,
AVG,無盡的黑暗3,LHD3,PLAY.BAT,no,no,CPUCY,3500,,
SLG,無盡的野心,idesire,id,no,no,,,,
SLG,無盡空間,ud,ultimate.bat,img,gen_cd.cue,cpucy,5000,,
HGA,無名指的教科書,KUSURI,play.bat,no,no,,,,
AVG,無聲狂嘯,SCREAM,scream.bat,no,no,,,,
SIM,無限空間,GENESIA,GENESIA.EXE,no,no,cpucy,3500,,
ACT,無限制擂台賽,KICK,kick.exe,no,no,cpucy,3500,,
RPG,午夜領主,lordsmid,midnight,no,no,,,,
ACT,伍子胥,WZX,play.bat,,,cpucy,3000,,
ACT,武道館,BUDO,budo.com,no,no,,,,
HGA,武姬神傳說,VG,play.bat,no,no,dosbox0.72,,,
ACT,武將爭霸,WJZB,play.exe,no,no,,12000,,
ACT,武將爭霸2,SGWU2,play.bat,no,no,,,,
RPG,武林奇俠傳,WOOLIN,v1,no,no,,3500,,
ACT,武裝還擊,xs,xs,no,no,,,,
RPG,武狀元黃飛鴻,MASTER,play.bat,no,no,cpucy,5000,,
SIM,物競天不擇,UNS,UNS.EXE,no,no,,,,
RPG,西楚霸王,WKING,wking.exe,no,no,custom,dosbox0.74,,
ACT,西洋封神榜,FENG,GODS.EXE,no,no,dosbox0.65,,,
PUZ,西洋陸軍棋,ARMYC,play.bat,no,no,,,,
PUZ,西洋跳棋(共享版),CHECKERS,checkers.exe,no,no,,auto,ems,true
ACT,西遊記,WEST,play.bat,no,no,,12000,,
RPG,西遊記外傳,XYJWZ,play.bat,no,no,,,,
AVG,吸血鬼之塔,vamptow,vtower.exe,no,no,,,,
PUZ,蜥蜴超人,LMAN,lm.exe,no,no,,,,
PUZ,嬉笑春秋,XXWAR,play.exe,no,no,,,,
ACT,系統震盪,SSHOCK,sshock,no,no,,4000,,
ACT,俠盜獵車手,gtados,play.bat,img,cd\gta.cue,dosbox0.72,,,
RPG,俠客英雄傳,XIAKE,game.exe,no,no,cpucy,8000,,
RPG,俠客英雄傳3,shk3,play.bat,no,no,dosbox0.72,,,
RPG,俠客遊2,LUNA2,luna2.exe,no,no,dosbox0.74,cpucy,8000,
RPG,俠影記,XIA,play.bat,no,no,cpucy,1500,,
HGA,下級生(日),xjs,play.bat,no,no,,,,
AVG,夏日物語,SUMMER,summer.bat,no,no,,,,
RPG,仙劍奇俠傳光盤版,PAL,pal,img,paldos.cue,cpucy,20000,,
RPG,仙劍奇俠傳加強版,PALE,pal!.exe,no,no,cpucy,20000,,
RPG,仙劍奇俠傳夢幻版,PALM,pal!.exe,no,no,cpucy,20000,,
RPG,仙境傳奇1,FTA,FTE,no,no,,,,
RPG,仙境傳奇2亡者之庁,FTA2,dosbox.bat,no,no,cpucy,auto,,
ACT,氙星異形,xenon1,xenon.bat,no,no,,,,
ACT,氙星異形2,xenon2,xenon2,no,no,,,,
AVG,線索,clue,play.bat,no,no,,,,
ACT,陷害之人,framed,framed,no,no,,,,
HGA,香蕉俱樂部,BANANA,play.bat,cdrom,no,,,,
SLG,項劉記,KANSO,play.bat,no,no,,,,
PUZ,象棋大師3將族,CCH3,cch.exe,no,no,cpucy,12500,,
PUZ,象棋俄羅斯,CHETRIS,play.bat,no,no,,,,
SIM,消防隊,fireteam,fireteam,no,no,,,,
ACT,囂張拳王,BOXE,boxe,no,no,,,,
AVG,小丑荷米,homey,homey,no,no,,,,
AVG,小惡魔,divil,divil.bat,img,cd\Litil_Divil.cue,,,,
AVG,小飛俠,pan,pan.exe,no,no,,,,
ACT,小鬼當家,HA,ha.exe,no,no,cpucy,3500,,
ACT,小鬼當家2,HA2,ha2.exe,no,no,cpucy,3500,,
HGA,小惠的性知識,SEXEDU,sex,floppy,b,,,,
ACT,小精靈歷險,PGSP,pee.bat,no,no,,3500,,
AVG,小辣椒時空之旅,PEPPER,pepper.bat,no,no,,,,
PUZ,小旅鼠俄羅斯,lemris,lemris,no,no,cpucy,5000,,
ACT,小蜜蜂,GALAXIA,galaxia.bat,no,no,,2500,4500,ems
ACT,小蜜蜂初代,inva,inv78,no,no,cpucy,3000,,
ACT,小魔怪2,gremlins,gremlins,no,no,,,,
ACT,小魔星/蜘蛛恐懼症,aracnofo,spider.exe,no,no,cpucy,5000,,
ACT,小朋友齊打交,LF1,lf1.bat,no,no,,,,
AVG,小人物狂想曲,LESMAN,king.bat,no,no,cpucy,3500,ems,true
RPG,小沙彌,MONKO,game,no,no,,3500,,
ACT,小妖精,elf,elf,no,no,,,,
PUZ,校園大富翁,YG,play.bat,no,no,,5500,ems,false
RPG,笑傲江湖,SA,SA,no,no,,,,
RPG,邪靈世紀,vampire,play,img,TTN_VAMPIRE.cue,dosbox0.72,,,
RPG,邪神,XSHEN,play,no,no,custom,dosbox0.72,,
RPG,邪神傳說,EVILGOD,play.bat,no,no,,,,
RPG,邪神大地,EVILAND,play.exe,no,no,,,,
SLG,辛迪加戰爭,swars,play.bat,no,no,cpucy,6000,,
ACT,辛普森大戰外星人,sbartvs,simpsons.bat,no,no,,,,
ACT,辛普森小丑屋,krusty,krusty.bat,no,no,,,,
ACT,辛普森一家,SIMPSON,SIMPSONS.BAT,no,no,,3500,4500,ems
ACT,辛普森一家2古怪之屋,SIMP2,S.BAT,no,no,,,,
ACT,新狼人摩天樓,wman,play,cdrom,no,emsoff,umboff,,
HGA,新美女拳,BEAUTY,beauty.exe,no,no,cpucy,3500,4500,ems
RPG,新世紀興亡史,newage,play.bat,no,no,,,,
SLG,新世界征服者,cnewwor,play.bat,no,no,,,,
SIM,新星9龍機歸來,nova9,nova,no,no,,,,
SLG,信長之野望,NOBU1,play.bat,no,no,,,,
SLG,信長之野望2,NOBU2,koei.com,no,no,,,,
SLG,信長之野望4,NOBU4,main.exe,no,no,,,,
SLG,信長之野望5,NOBU5,koei.com,no,no,,,,
SLG,信長之野望6,NOBU6,tenshou.com,no,no,,,,
ACT,星塵,STARDUST,runme.bat,no,no,,,,
SIM,星城綠洲計劃,oasis,oasis,no,no,ROOT,,,
SIM,星河艦長歷險記,COMMADVS,starship.com,no,no,,3500,4500,ems
SLG,星際霸主,strlords,start,no,no,,,,
RPG,星際航艦,STRFLIN,starflt.com,no,no,cpucy,4500,ems,true
SLG,星際聯盟,fragile,fragile.exe,no,no,,,,
AVG,星際迷航裁決儀式,stjudge,rites.exe,no,no,,,,
ACT,星際炮手,stargun,stargun.exe,no,no,cpucy,12000,,
AVG,星際調查局,BAT,bat.exe,no,no,,6500,,
AVG,星際調查局2,BAT2,bat2.bat,no,no,,6500,,
SLG,星際統治者,imperium,imperium,no,no,,,,
SIM,星際遊騎兵,srangers,srangers.bat,img,star_rangers.cue,,,,
ACT,星際之錘,SHAMMER,hammer.exe,no,no,,,,
SIM,星球大戰X戰機,XWINGCD,bwing,img,SWXWCD.cue,,,,
ACT,星球大戰暗影力量,swdark,dark.exe,no,no,,,,
PUZ,星球大戰國際象棋,SWCHESS,swc.exe,no,no,cpucy,4000,,
ACT,星球大戰絕地反擊,ssw,ssw.exe,no,no,,,,
SIM,星球大戰鈦戰機,TIE,TIE.EXE,no,no,,,,
ACT,星球裂痕,rift,rift,no,no,cpucy,3000,,
ACT,星球突擊,PLANET,planet.bat,no,no,,,,
ACT,星球之火,starfire,starfire.com,no,no,,,,
RTS,星球指揮革命,starcomr,starcom.exe,no,no,,,,
ACT,星世紀戰將,SCEG,play.bat,no,no,,,,
RPG,星月奇緣,STARMOON,play.bat,img,img\TTN_MOON.cue,dosbox0.72,,,
SIM,杏林也瘋狂(主題醫院台版),XL,play.bat,no,no,,,,
PUZ,幸福人生,RS402,PLAY.BAT,no,no,cpucy,3500,,
PUZ,幸運賭場,BTH,BTH.EXE,no,no,,,,
SLG,性別戰爭,gender,gw.bat,cdrom,no,cpucy,5000,,
HGA,性感俄羅斯,sextris,sext.bat,no,no,cpucy,3000,,
HGA,性感機器,sdr,sexy,no,no,,,,
HGA,性感戰士,SEXY,sexy.exe,no,no,cpucy,3000,,
PUZ,熊貓大進擊,PANDA,run.exe,no,no,,,,
RPG,虛幻之地,unrealW,run.bat,no,no,,,,
SIM,虛擬高爾夫,VGOLF,PLAY.BAT,no,no,cpucy,4500,,
PUZ,虛擬桌球,VPOOL,pool.exe,no,no,,,,
RPG,軒轅劍1,SWD,play.bat,no,no,cpucy,3500,,
RPG,軒轅劍2,SWD2,swd2,no,no,,,,
RPG,軒轅劍外傳楓之舞,SWDA,swda,no,no,,,,
SPG,軒轅聖戰錄,XYSZL,map.exe,img,cd\shenwen.cue,dosbox0.72,,,
SLG,選舉風雲,VOTE,VOTE.EXE,no,no,cpucy,3500,,
HGA,學園退魔傳,REIKO,rk.exe,no,no,,,,
HGA,雪貓,SETU,play.bat,no,no,cpucy,5000,,
SIM,雪中出擊,snows,strike.exe,no,no,,,,
AVG,血巢,BLOODNET,bloodnet,no,no,,,,
ACT,血祭,BLOOD,blood.exe,no,no,,,,
RPG,血石矮人傳奇,blstdwar,blood.bat,img,bloodstone.cue,,,,
RPG,血巫,bwych,bwych,no,no,cpucy,2000,,
RTS,血與魔法,BAM,bam,cdrom,no,,3000,,
ACT,尋找激流博士,RIPTID,riptide.exe,no,no,,3500,4500,ems
AVG,尋找鯨魚座,equest,play.bat,no,no,,,,
SPG,亞里士王物語,ARESS,play.bat,no,no,cpucy,5500,,
AVG,亞馬遜女皇之旅,AQ,AQ.BAT,no,no,,,,
SIM,亞馬遜小道,ATRAIL,amazon.exe,no,no,cpucy,4500,4500,ems
AVG,亞馬遜伊甸園守衛者,AMAZONE,amazon.exe,no,no,cpucy,4500,,
SLG,亞瑟王豪華版,kort,kort,no,no,,,,
SPG,炎龍騎士團,FD,fd,no,no,cpucy,4500,,
SPG,炎龍騎士團2,FD2,fd2,no,no,cpucy,4500,,
SPG,炎龍騎士團外傳,FDPS,fdps,no,no,custom,dosbox0.74,,
HGA,眼鏡蛇任務,CM2,CM.EXE,no,no,dosbox0.63,12000,,
HGA,妖擊隊,YGD,play.bat,audio,no,custom,,,
RPG,妖魔道,YMD,play.bat,no,no,no,,7000,
HGA,妖塔2189,YT2189,2189,no,no,,,,
ACT,搖滾少林之七俠五義,75,play.bat,no,no,,,ems,true
SIM,要塞,STRONG,strong.exe,no,no,cpucy,4000,,
SIM,耶基戰機,YEAGER,play.bat,no,no,,,,
ACT,野狼行動,OPWOLF,play.bat,no,no,cpucy,3500,ems,true
SIM,野人生存,clonk,clonk,no,no,,,,
SIM,野人生存2,clonkape,clonk,no,no,,,,
SIM,野人生存3,clonk3,clonk,no,no,,,,
AVG,夜之亡靈,DYLANDOG,dylandog.bat,no,no,,,,
PUZ,一步之遙,osb,play.bat,no,no,cpucy,4500,,
SIM,一級方程式賽車,GPU,GPU,no,no,,4500,4500,ems
HGA,一角城市,DIMECITY,dime.bat,no,no,cpucy,6500,,
SLG,一線生機,DANGER,danger.bat,no,no,,,,
RTS,伊甸風暴,eden,play.bat,no,no,,,,
AVG,伊貢的假期,igorpu,igor,no,no,,,,
ACT,伊雷查歷險記,eracha,eracha,no,no,,,,
RPG,伊忍道,EYD,koei.exe,no,no,,,,
RPG,伊瑟比斯的陰影,yser,YSERBIUS.exe,no,no,,,,
RPG,伊蘇,YS,ys.exe,no,no,,,,
SIM,醫生也瘋狂,LND,LND,no,no,cpucy,3500,ems,true
SIM,醫生也瘋狂2,LD2,ld2.exe,no,no,cpucy,3000,ems,true
RPG,遺蹟1死亡守望,anci1,go.bat,no,no,,,,
RPG,遺蹟2邪惡臨近,anci2,begin,no,no,,,,
HGA,遺作(日）,isaku,isaku.bat,no,no,,,,
RPG,以撒1英雄堡壘,ISHAR,start,no,no,,,,
RPG,以撒2末日使者,ISHAR2,start,no,no,,,,
RPG,以撒3永恆之門,SHAR3,start,no,no,custom,dosboxdawn,,
RPG,倚天屠龍記,ETIN,play.bat,no,no,dosbox0.74,custom,,
RPG,億兆旅行者1,megatrav,trav,no,no,,,,
RPG,億兆旅行者2,mt2,mt2.com,no,no,,,,
HGA,藝妓,GEISHA,GO.BAT,no,no,cpucy,4500,,
RPG,異次元之旅,MAAN,play.bat,cdrom,no,xms,false,ems,false
RPG,異次元之旅武者傳說,FLY,play.bat,no,no,cpucy,8000,,
ACT,異教徒,HERETIC,heretic.exe,no,no,,12000,,
ACT,異教巫師,HEXEN,hexen.exe,no,no,,,,
RPG,異教巫師RPG,HEXX,hexx.bat,no,no,,,,
ACT,異教巫師黑暗教堂的死神,HEXED,HEXENDK,no,no,,,ems,true
AVG,異星病毒,av,av,no,no,,,,
RPG,異星邏輯,ALIENLG,ALIEN.EXE,img,alienlogic.cue,,,,
AVG,異星搜奇,DIG,play.bat,img,digchn.iso,,,,
SPG,異星突擊,GC,gc,no,no,dosbox0.72,,,
SLG,異星遺蹟,ALIENL,al.exe,no,no,cpucy,6500,,
AVG,異形巴貢,bargon,go,no,no,,,,
ACT,異形殘殺:萬聖節哈利,HARRY,HARRY.EXE,no,no,cpucy,6000,,
AVG,異形大進擊,ZAK,play.bat,no,no,cpucy,3500,,
ACT,異形繁殖,ALIENB,alien.exe,no,no,cpucy,4500,4500,ems
ACT,異形繁殖2,ALIEN2,TA.EXE,floppy,a,,2500,4500,ems
PUZ,異形方塊,ablock,play,no,no,cpucy,3000,,
ACT,異形恐懼症,aphobia,phobia,no,no,,,,
ACT,異形三部曲,ALIENTRI,trilogy,no,no,,6500,,
AVG,異形事件,incident,ai.com,cdrom,no,dosbox0.74,,,
ACT,異形陰謀,aliencab,acabal.exe,no,no,,,,
RPG,異域神兵諸神詛咒,TOPY,game.exe,no,no,,8000,,
PUZ,益智軌道,loco,loco,no,no,,,,
PUZ,益智問題集,FUNPACK,fun.exe,no,no,,,,
SIM,意大利足球經理,ITALY,CM.BAT,no,no,,,,
SIM,因卡戰機,inca,inca,no,no,,,,
SIM,因卡戰機2,inca2,inca2,no,no,,,,
AVG,陰謀論,kgb,kgb.bat,no,no,,,,
RPG,銀多瑞傳奇1,yendor1,sw,no,no,,,,
RPG,銀多瑞傳奇2,yendor2,ch2.bat,no,no,,,,
RPG,銀多瑞傳奇3,yendor3,sw,no,no,,,,
SLG,銀河霸主(獵戶座之王),ORION1,orion.exe,no,no,,auto,ems,true
SLG,銀河霸主2,ORION2,orion2.exe,no,no,,,,
SLG,銀河帝國傳,GLH,GLH,no,no,,8000,,
SIM,銀河飛將1,wingc,wc.exe,no,no,cpucy,3500,,
SIM,銀河飛將2,ARM2,wc2,no,no,cpucy,8500,,
SIM,銀河飛將阿曼達,ARM1,armada,no,no,cpucy,8500,,
SIM,銀河飛將先鋒+資料片,WCSM,play,no,no,,4500,4500,ems
SIM,銀河飛將訓練營,wca,wca,no,no,,,,
SLG,銀河風暴,RLEGION,rlegion.bat,no,no,,,,
SLG,銀河艦隊,GFLEET,play,no,no,cpucy,4500,,
RPG,銀河太陽風,solarwin,run.bat,img,wind.iso,,,,
SPG,銀河英雄,bounty,play.bat,img,img\bounty.cue,dosbox0.72,,,
SLG,銀河英雄傳說3,GIN3,gin3.com,no,no,,,,
SLG,銀河英雄傳說4EX,gin4ex,g4x,img,g4x.iso,,,,
ACT,銀河戰士,MACH,MACHINES.BAT,no,no,,,,
PUZ,銀色彈球95,SILVER95,silver.exe,no,no,,30000,,
ACT,印第安公主,poca,poca.exe,no,no,,,,
ACT,印第安那瓊斯AtlantisAct,INDY3ACT,indy4A.exe,no,no,cpucy,2500,4500,ems
AVG,印第安那瓊斯亞特蘭蒂斯,ATLANTIS,atlantis,no,no,,3500,,
SLG,英倫霸主,lords,lords,no,no,,,,
SLG,英倫霸主2+資料片,l2d,l2d,no,no,,,,
RPG,英雄傳說1,ED1,play.bat,img,cd\ED1.cue,dosbox0.72,,,
RPG,英雄傳說2,ED2,play.bat,img,cd\ed2.cue,dosbox0.74,,,
RPG,英雄傳說3,ED3,play.bat,img,cd\ed3.cue,dosbox0.74,,,
RPG,英雄傳說4,ED4,play.bat,img,cd\ed4.cue,cpucy,8000,dosbox0.65,custom
SPG,英雄聖戰,G2,play.bat,no,no,,opengl,,
RPG,英雄使命,HEROQ,hero.exe,no,no,cpucy,3500,,
RPG,英雄戰記,dick,play.bat,cdrom,no,,,,
HGA,櫻花的季節,SAKURA,t_adv1.exe,no,no,,,,
AVG,鷹眼傳說:倫敦,eagleye,play.bat,no,no,,,,
SPG,傭兵1鐵格部隊,tegel,mercs,no,no,cpucy,4000,,
SPG,傭兵2突擊部隊,strikes,ss.bat,no,no,cpucy,5000,,
RPG,永恆之燭1,magcand1,mcandle.exe,no,no,,,,
RPG,永恆之燭2,magcand2,mc2,no,no,,,,
RPG,永恆之燭3,magcand3,mc3,no,no,,,,
ACT,永遠的蝙蝠俠,BATMANF,batman.exe,cdrom,no,,,,
ACT,永遠的雷曼,RAYMAN,rayman,img,RAYMAN.cue,custom,,,
ACT,永遠的雷曼自制關,Rayman,rayman.bat,img,rayman.cue,,,,
RPG,勇士傳奇,LOV,lov.bat,no,no,,,,
RPG,勇者傳說,HL,hero,no,no,,,,
RPG,勇者鬥惡龍,DQ1,play.bat,no,no,,,,
RPG,勇者鬥惡龍2,DQ2,play.bat,no,no,,,,
RPG,勇者鬥惡龍3,DQ3,dq3,no,no,,,,
RPG,幽城寶藏,HILLSFAR,hillsfar.bat,no,no,cpucy,3500,,
SLG,幽浮1未知敵人,XCOM1,full.bat,no,no,,3500,ems,true
SLG,幽浮2深海之謎題,XCOM2,start.bat,no,no,,3500,ems,true
SLG,幽浮3天啟,xcomapo,xcomapoc,no,no,,,,
SLG,幽浮3天啟光碟版,xcoma,xcomapoc.exe,img,xcom.iso,,,,
RPG,幽靈館,DONTGO,alone.exe,no,no,cpucy,3500,,
ACT,悠悠大作戰,yogho,yogho,no,no,,,,
AVG,游輪兇案,CRUISE,cruise.exe,no,no,cpucy,3500,,
AVG,誘惑,lure,lure,no,no,,,,
AVG,宇宙傳奇7,SQ4,sq4.bat,no,no,cpucy,4500,ems,true
AVG,宇宙大冒險,univcore,universe.exe,no,no,,,,
ACT,宇宙方舟/太空巨人,HULK,HULK.EXE,no,no,,5500,4500,ems
ACT,宇宙神風號,SILPHEED,silpheed.bat,no,no,cpucy,3500,ems,true
SPG,宇宙十字軍,scrusade,sc,no,no,,,,
ACT,宇宙王牌,spaceace,runme.bat,no,no,,,,
ACT,宇宙王牌2,spacea2,sa2,no,no,,,,
ACT,宇宙英雄,UH386,play.bat,no,no,,8000,,
ACT,雨果,hugoe,hugo.exe,no,no,,,,
AVG,雨果的恐怖之屋1,HUGO1,hhh.exe,no,no,,12000,,
AVG,雨果的恐怖之屋2,HUGO2,hugo.exe,no,no,,12000,,
AVG,雨果的恐怖之屋3,HUGO3,hugo.exe,no,no,,,,
SIM,玉米飛機大戰外星人,corncob,corncob,no,no,cpucy,3500,,
HGA,玉蒲團,UPT,play.bat,no,no,,,,
AVG,預言,proph,go.bat,no,no,,,,
ACT,預言維金之子,vchild,vc.exe,no,no,,,,
AVG,寓言,FABLE,fable.exe,no,no,,,,
PUZ,元素球,ELEMENTS,elements.exe,no,no,,,,
SIM,原恆星戰爭前線,PROTO,proto.exe,no,no,cpucy,4000,,
ACT,原始運輸機,ugh,ugh.exe,no,no,cpucy,3500,,
PUZ,原子推箱子,atomix,game,no,no,,,,
ACT,月亮石騎士,MS,MS.EXE,no,no,cpucy,4500,,
ACT,月球巡邏,mpatrol,patrol.com,no,no,cpucy,500,,
SIM,月球指揮官,LC,lunar.exe,no,no,,3500,,
ACT,云國小精靈,CLOUD,play.bat,no,no,cpucy,3500,,
ACT,隕石射擊,ASTRO,ASTRO.EXE,no,no,,auto,ems,true
ACT,隕星任務,meteor,meteor,no,no,,,,
SLG,運鏢天下,DART,dart.bat,no,no,,,,
SIM,運輸大亨,TRANS,TYCOON.EXE,no,no,,,,
SIM,再度出擊,strike2,s2.exe,no,no,,,,
AVG,贊斯的同伴,XANTH,XANTH.EXE,no,no,cpucy,4500,,
ACT,扎克宇宙歷險記,cosmos,play.bat,no,no,cpucy,3500,,
PUZ,炸彈超人,DYNA,play.bat,no,no,cpucy,auto,ems,true
ACT,炸彈隊長,dynamo,dynamo.com,no,no,,,,
HGA,炸彈人X,BOMBX,bombx.bat,no,no,cpucy,4500,,
ACT,詹姆斯龐德2,jamesp2,robocod.bat,no,no,,,,
SLG,斬3(日文),ZAN3,zan.bat,no,no,cpucy,5500,,
ACT,斬草除根,erad,play.bat,no,no,,,,
RTS,戰蟲,bbugs,bugs_cht.exe,no,no,cpucy,8000,,
PUZ,戰地大亨,KM,PLAY.BAT,no,no,,5500,4500,ems
RTS,戰地日記,ward,game.exe,no,no,cpucy,8000,,
ACT,戰鬥大師,BATTLEM,BM.EXE,no,no,cpucy,2500,,
SLG,戰鬥行動,opcombat,combat.exe,no,no,cpucy,3500,,
SLG,戰鬥行動2,opcomba2,combat2.exe,no,no,cpucy,5000,,
SLG,戰鬥起司,batlchez,bc.exe,no,no,,,,
RPG,戰鬥巫師,HEROY,WW1,no,no,,,,
ACT,戰鬥之怒,battlewr,wrath.bat,no,no,,,,
ACT,戰斧,ZF,goldaxe.exe,no,no,cpucy,3500,dosboxdawn,
SLG,戰國時代,SENGOKU,play.bat,no,no,,,,
ACT,戰機少女,METALACE,ML.BAT,no,no,cpucy,6500,,
ACT,戰機突襲,jets,js.bat,no,no,cpucy,3500,,
SLG,戰甲:月鷹復仇,revenge,revenge,no,no,cpucy,3500,,
SLG,戰利品,spoils,start.bat,floppy,a,cpucy,3500,,
PUZ,戰棋1-國際象棋,CHESS,chess.exe,no,no,,12000,,
PUZ,戰棋2-中國象棋,CHESS2,chess2.exe,no,no,,12000,,
PUZ,戰棋4000,bc4000,bc4000.exe,no,no,,,,
SLG,戰神,WARLORDS,warlords.exe,no,no,,12000,,
SLG,戰神2,WARLORD2,play.bat,no,no,,,,
SLG,戰神2豪華版,WAR2D,WAR2.BAT,no,no,,,,
SLG,戰神2英版+編輯器,warl2e,play.bat,no,no,,,,
SIM,戰術飛行試驗,TFX,TFX,no,no,,,,
ACT,戰線,LW2,LW2.COM,no,no,,auto,ems,true
ACT,戰線1981,BZONE,BZONE.COM,no,no,cpucy,1000,,
SLG,戰爭王國,MKAW,cdkaw.exe,no,no,,4500,4500,ems
SLG,戰爭遊戲,airborn,air.bat,no,no,cpucy,3500,,
SLG,戰爭遊戲合集,wargames,play.bat,no,no,,,,
SPG,戰爭之島,BI1,DESERT.EXE,no,no,cpucy,3500,4500,ems
SPG,戰爭之島1993,BI193,MOON.EXE,no,no,,3500,4500,ems
SPG,戰爭之島2020,BI2,BI2.BAT,no,no,,4500,4500,ems
SPG,戰爭之旗,warchess,play.bat,no,no,,,,
SLG,戰爭之人,MOW,mow,no,no,,opengl,,
AVG,長弓傳說－羅賓漢,LONGBOW,robin,no,no,cpucy,3500,,
ACT,長槍英雄,HERO,start.exe,no,no,cpucy,3500,,
PUZ,摺紙迷宮,origamo,origamo,no,no,,,,
AVG,偵探勞拉2,laurabow,sierra.bat,no,no,,,,
ACT,珍寶珠小子,zool,start,no,no,cpucy,3000,dosbox0.74,
ACT,珍寶珠小子2,ZOOL2,play.bat,no,no,,4500,4500,ems
AVG,真紅的殺意,ZHDSY,play.bat,no,no,,,,
ACT,真人快打,MK,mk.exe,no,no,,,,
ACT,真人快打2,MK2,mk2.exe,no,no,dosbox0.74,,,
ACT,真人快打3,MK3,mk3.exe,no,no,,,,
SIM,真實足球,vrsoccer,play.bat,no,no,,,,
SIM,真實足球俱樂部版,asoclub,play.bat,no,no,,,,
SLG,鎮暴特遣隊,CRW,PLAY.BAT,img,cd2.cue,,cpucy,7000,ROOT
PUZ,爭分奪秒,clkgame,clock.bat,no,no,,,,
SLG,征服：AD1086,CONQUER,conquer,no,no,,,,
PUZ,正宗台灣16張麻將,TWMJ,play.bat,no,no,,,,
PUZ,正宗台灣16張麻將2,TWMJ2,play,no,no,,,,
SLG,支配力量,ascend,ascend,no,no,,,,
ACT,直升機救援隊,AIRLIFT,AIRLIFT.EXE,no,no,,2500,4500,ems
ACT,直升機搜敵記,seekdest,seek.exe,no,no,,,,
SIM,職業棒球聯賽,BASEBALL,gm.exe,no,no,cpucy,3500,ems,true
SLG,殖民帝國,COLONIZE,colonize.bat,no,no,,,,
RTS,殖民計劃,ZMJY,APS0.EXE,no,no,,,,
SIM,殖民世紀,MERCHANT,colony.exe,no,no,,12000,,
AVG,指環王,LORD,lord.exe,no,no,,,,
AVG,指環王2,LORD2,towers.exe,no,no,,,,
ACT,指揮官基恩1,keen1,keen1,no,no,,,,
ACT,指揮官基恩10民間版,CKxBM,CKxBM,no,no,,,,
ACT,指揮官基恩2,keen2,keen2,no,no,,,,
ACT,指揮官基恩3,keen3,keen3,no,no,,,,
ACT,指揮官基恩3.5,kdreams,kdreams,no,no,cpucy,3500,,
ACT,指揮官基恩4,keen4,keen4e,no,no,,,,
ACT,指揮官基恩5,keen5,keen5e,no,no,,,,
ACT,指揮官基恩6,keen6,keen6c,no,no,,,,
ACT,指揮官基恩7民間版,keen7,play.bat,no,no,,,,
ACT,指揮官基恩8民間版,keen8,keen8,no,no,,,,
ACT,指揮官基恩9民間版,KEEN9,KEEN9,no,no,,,,
ACT,至高跆拳道冠軍賽,bobk,kick.exe,no,no,cpucy,4500,,
SIM,致命車賽,fatalrc,fatal.exe,no,no,,,,
HGA,致命毒藥,POISON,play.bat,no,no,,opengl,,
ACT,致命挑戰,fatalcha,kar.exe,no,no,cpucy,3000,,
ACT,智冠杯灌籃大賽,BASK,ball.exe,no,no,,,,
PUZ,智慧彈珠,OXYD,play.bat,no,no,,,,
SIM,智聖鮮師,SCHOOL,school.bat,no,no,,,,
SIM,中關村啟示錄,ZGC,play.bat,no,no,cpucy,4000,,
SIM,中國,CHINA,china.exe,no,no,,,,
SIM,中國民航,CAAC,CAAC.BAT,no,no,cpucy,3500,,
SIM,中國球王,CF,play.com,no,no,,,,
AVG,中國之心,HOC,hoc.exe,no,no,,,,
SIM,中華職棒,CPB,cpb.bat,no,no,,,,
SLG,中央情報局,CI,CI.BAT,no,no,ROOT,,,
SPG,中原鏢局,ZYBJ,cwar,cdrom,no,,,,
ACT,終端恐懼,tterror,start,no,no,,,,
ACT,終極快打,BODY,play.bat,no,no,,,,
SPG,終極任務,UMZ,um,no,no,,,,
SIM,終極速度,tv,tv,no,no,,,,
ACT,終極戰士,MARS,mars,img,mars3d.iso,....,,,
ACT,終結者2029,term2029,2029,no,no,,,,
ACT,終結者2射擊版,termi2,t2,no,no,cpucy,3500,,
SLG,種族滅絕,genocide,genocide,no,no,,,,
ACT,仲裁者,INTERPOS,interpos.exe,no,no,,5000,ems,true
ACT,重返德軍總部3D,WOLF3D,WOLF3D.EXE,no,no,,500,,
ACT,重甲機神,baryon,go,no,no,,,,
SIM,重力戰機,DELTAV,deltav.bat,no,no,,3500,4500,ems
RPG,咒語鍛造,SPELLC,sc.exe,no,no,cpucy,6500,,
SPG,咒語交叉,spelcros,spelcros,cdrom,no,,,,
ACT,侏儸紀公園,JP,jp.exe,no,no,,12000,,
RTS,侏儸紀聖戰,PWAR,PLAY.BAT,no,no,,opengl,,
RPG,諸神的黃昏,DUSK,dusk.bat,no,no,,,,
RPG,諸神封印,ZSFY,play.bat,cdrom,no,cpucy,auto,ems,true
SIM,主題公園磁碟版,park,park.bat,no,no,cpucy,12500,,
SIM,主題公園光碟版,themep,theme.bat,img,theme.iso,cpucy,12500,,
SIM,主題醫院,HOSPITAL,hospital,cdrom,no,,,,
SIM,築城大師,CASTLES,castles1,no,no,,12000,,
SIM,築城大師2,castles2,play.bat,no,no,,,,
ACT,抓住他們,catch,runme.bat,no,no,,,,
SIM,專業網球巡迴賽,PTT2,PTT2.EXE,no,no,cpucy,5500,ems,true
HGA,轉校生,TENKOU,play.exe,no,no,,,,
HGA,轉校生-天使們的午後,TSP,play.bat,no,no,,,,
HGA,轉校生-天使們的午後2,TSP2,play.bat,no,no,,,,
SIM,裝甲守護,ARMOUR,run.bat,no,no,,7500,ems,true
SIM,裝甲雄獅,MTANK,tank,no,no,,,,
SLG,裝甲元帥,PG,pg.bat,no,no,,3500,ems,true
SIM,壯志凌云,topgun,topgun,no,no,,,,
PUZ,撞球補習班,POOLB,play_ad.bat,no,no,,3500,4500,ems
ACT,捉鬼敢死隊2,GB2,gb2,no,no,,,,
ACT,字符世界歷險記,zzt,zzt,no,no,,,,
RPG,縱橫七海,7SEA,sea.exe,no,no,cpucy,3000,,
ACT,走廊:異形入侵,CORR7,CORR7.BAT,no,no,,,,
SIM,足球超級明星,SOCCERS,GO.BAT,no,no,,,,
SIM,足球帝國,esoccer,soccer,no,no,,,,
SIM,足球經理人,LOTHAR,EC,no,no,,5500,4500,ems
ACT,足球小子,soccerki,kid.exe,no,no,emsoff,,,
SIM,卒業,JOSI,josi.com,no,no,,,,
HGA,卒業旅行,TRAVEL,ryk,no,no,,,,
ACT,鑽地小精靈,digit,digit.exe,no,no,,,,
ACT,最後的忍者,LASTN,ninja,no,no,,3500,,
ACT,最後的武士,thelastk,goblins.exe,img,lastknight.iso,,,,
SLG,最後期限,deadline,play.bat,no,no,,,,
SPG,最後武力,FINAL,game.bat,no,no,dosbox0.74,,,
AVG,罪惡都市,crimecit,city.bat,no,no,,,,
PUZ,罪惡剋星,crimfigt,crime.exe,no,no,,,,
ACT,佐羅,ZORRO,zorro.exe,no,no,,,,
ACT,作戰集團,corp,corp,no,no,,,,
