
 1  0004       815 RPG 聊齋誌異
 1  1         1152 RTS 上帝也瘋狂
 1  1000m        1 SIM 1000公里
 1  10SC         3 SIM 1-0足球經理
 1  10TH       311 SIM 第十瓶-保齡
 1  13RD       306 AVG 第13支局
 1  1830         4 PUZ 1830鐵路公爵
 1  1869         5 SIM 1869大航海
 1  2         1153 RTS 上帝也瘋狂2
 1  2097      1185 ACT 生死決鬥2097
 1  21stcent   772 PUZ 狂熱彈珠檯
 1  2601         8 SLG 2601帝國聯合艦隊
 1  365       1072 PUZ 求婚365日
 1  3dbomber    12 ACT 3D炸彈人
 1  3DCUBE      10 PUZ 3D魔方
 1  3DPIT      807 PUZ 立體俄羅斯
 1  3dtable     13 SIM 3D桌上體育
 1  3k        1126 RPG 三界論-邦沛之謎
 1  3SIS      1125 HGA 三姐妹
 1  3x3         14 HGA 3x3隻眼
 1  4DPRIN     146 ACT 波斯王子民間改版
 1  4queensc  1020 PUZ 女皇賭場
 1  4R2       1282 PUZ 四川省2
 1  5thflet    309 SLG 第5艦隊
 1  688EA       17 SIM 688攻擊潛艇
 1  75        1599 ACT 搖滾少林之七俠五義
 1  7CITY     1044 SLG 七大黃金之城
 1  7SEA      1870 RPG 縱橫七海
 1  7UP       1045 ACT 七喜小子
 1  8SWORD    1181 RPG 神州八劍
 1  9poker     581 PUZ 歡樂接龍
 1  a320        21 SIM A320空中客機
 1  A4        1239 SIM 首席執行官
 1  AA         359 ACT 飛狼突擊隊
 1  AARGH      705 ACT 巨獸侵襲
 1  ablock    1645 PUZ 異形方塊
 1  abmisthe  1208 ACT 獅子安必斯
 1  ABUSE     1017 ACT 虐殺異形
 1  ACEP      1305 SIM 太平洋王牌飛行員
 1  ACROSS     925 ACT 摩托車越野賽
 1  acthero    597 ACT 幻影英雄
 1  actsoc     328 SIM 動作足球
 1  ad         674 AVG 交錯的命運
 1  ADCIVI     433 SLG 高級文明
 1  ADCOP     1406 ACT 危機特勤組
 1  adith       73 RPG 艾蒂絲魔法大冒險
 1  advhcave   704 AVG 巨窟文字冒險
 1  aegis      668 SIM 艦隊守護神
 1  AF         427 SIM 鋼鐵之拳
 1  afc        754 SLG 空軍指揮官
 1  AFRICA     365 PUZ 非洲探險
 1  AFRICA2    366 PUZ 非洲探險2
 1  age        434 SIM 高級銀河帝國
 1  AIM       1247 PUZ 數學大冒險
 1  AIR        120 ACT 爆笑出擊
 1  AIR18      758 ACT 空中突擊18
 1  airborn   1776 SLG 戰爭遊戲
 1  AIRLIFT   1801 ACT 直升機救援隊
 1  aks         59 RPG 阿卡尼亞之地莉娃陰影
 1  AKSTAR      61 RPG 阿卡尼亞之地星痕
 1  ALADIN      64 ACT 阿拉丁傳奇
 1  ALBION      58 RPG 阿爾比恩
 1  ALCATRAZ    62 ACT 阿卡特茲
 1  aleshar     65 RPG 阿蕾莎冰封世界
 1  ALIEN2    1644 ACT 異形繁殖2
 1  ALIENB    1643 ACT 異形繁殖
 1  aliencab  1649 ACT 異形陰謀
 1  ALIENL    1639 SLG 異星遺蹟
 1  ALIENLG   1636 RPG 異星邏輯
 1  alieno    1390 SIM 外星奧林匹克
 1  ALIENRAM   769 ACT 狂暴異形
 1  ALIENTRI  1647 ACT 異形三部曲
 1  ALONE      474 AVG 鬼屋魔影
 1  ALONE3     476 AVG 鬼屋魔影3
 1  alpha       22 ACT ALPHA風暴


 2  alpha       22 ACT ALPHA風暴
 2  ALQADIM     63 ACT 阿拉丁2燈神詛咒
 2  AM2        518 SIM 航空霸業2
 2  AMAR3       68 RPG 阿曼尼斯傳說3
 2  AMAZON    1309 ACT 貪食蛇
 2  AMAZONE   1590 AVG 亞馬遜伊甸園守衛者
 2  AMBER      572 RPG 琥珀之星
 2  AMBUSHC   1211 RTS 十面埋伏
 2  AMBUSHF    935 SLG 魔法伏擊
 2  amok      1133 ACT 殺戮機器
 2  AMULET    1238 RPG 首飾和盔甲
 2  anci1     1619 RPG 遺蹟1死亡守望
 2  anci2     1620 RPG 遺蹟2邪惡臨近
 2  ANG       1342 RPG 天使任務
 2  ANGEL     1340 SPG 天使帝國
 2  ANGEL1     799 SIM 擂台美少女/天使摔角
 2  ANGEL2    1341 SPG 天使帝國2
 2  ANIGHT     874 SLG 美國噩夢
 2  anmoves    125 ACT 北極行動
 2  antagony   339 ACT 對手
 2  antartic  1009 ACT 南極大冒險
 2  ANVIL      802 RPG 黎明鐵砧
 2  AOD       1401 SIM 王牌潛艇+資料片
 2  AOW        756 RTS 空戰藝術
 2  AP        1306 SIM 太平洋王牌飛行員+資料片
 2  aphobia   1646 ACT 異形恐懼症
 2  aplaces   1207 RPG 失落之地英雄時代
 2  apocalyp   999 ACT 末日之牛
 2  APOOL      681 PUZ 街機桌球
 2  AQ        1588 AVG 亞馬遜女皇之旅
 2  AR         753 ACT 空降遊騎兵
 2  aracnofo  1511 ACT 小魔星/蜘蛛恐懼症
 2  ARCHON1    487 PUZ 國際象棋巫術對決
 2  arcy2     1130 PUZ 森林小精靈
 2  ARENA     1156 RPG 上古捲軸1競技場
 2  ARESS     1587 SPG 亞里士王物語
 2  ARM1      1665 SIM 銀河飛將阿曼達
 2  ARM2      1664 SIM 銀河飛將2
 2  armada25    66 SLG 阿曼達2525
 2  armaeth   1204 AVG 失落的王國
 2  ARMOUR    1863 SIM 裝甲守護
 2  ARMYC     1469 PUZ 西洋陸軍棋
 2  arnie2      90 ACT 奧尼大作戰2
 2  ARSENAL    722 RTS 軍備競賽
 2  arya        80 ACT 安雅戰機
 2  ascend    1800 SLG 支配力量
 2  asdragon   310 ACT 第5日龍機突擊
 2  ashempi    604 SLG 灰燼帝國
 2  asoclub   1794 SIM 真實足球俱樂部版
 2  ASSAULT   1377 ACT 突擊士兵
 2  assaultw  1380 ACT 突襲之翼
 2  asterix    435 ACT 高盧英雄傳
 2  ASTRO     1737 ACT 隕石射擊
 2  astro3d     11 ACT 3D隕石
 2  ATLANTIS  1678 AVG 印第安那瓊斯亞特蘭蒂斯
 2  atomix    1732 PUZ 原子推箱子
 2  ATRA      1353 SLG 鐵甲戰艦
 2  ATRAIL    1589 SIM 亞馬遜小道
 2  ATRAIN    1354 SIM 鐵路A計劃+資料篇
 2  atria     1201 RPG 失落的大地


 3  AUTODUEL   362 RPG 飛輪勇士
 3  av        1635 AVG 異星病毒
 3  avalon      70 RPG 阿瓦隆
 3  AYUMI      583 HGA 歡樂天使
 3  az         713 SIM 絕對零度
 3  B17         23 SIM B17飛行堡壘
 3  b3        1379 SLG 突破3
 3  BA69       783 PUZ 藍色天使
 3  BADB      1234 RPG 勢不兩立
 3  bald       472 RTS 光頭大戰
 3  BAM       1584 RTS 血與魔法
 3  BANANA    1493 HGA 香蕉俱樂部
 3  BARBIE      96 ACT 芭比超級模特
 3  BARD1      136 RPG 冰城傳奇
 3  bargon    1640 AVG 異形巴貢
 3  BARIS     1298 SIM 太空計劃
 3  baryon    1845 ACT 重甲機神
 3  BASEBALL  1803 SIM 職業棒球聯賽
 3  BASH       893 ACT 夢魘怪物大作戰
 3  BASK      1824 ACT 智冠杯灌籃大賽
 3  BAT       1545 AVG 星際調查局
 3  BAT2      1546 AVG 星際調查局2
 3  batdest    910 SLG 命運之戰
 3  batlchez  1756 SLG 戰鬥起司
 3  BATMANF   1695 ACT 永遠的蝙蝠俠
 3  batmantm   132 ACT 蝙蝠俠電影版
 3  BATR       133 AVG 蝙蝠俠歸來
 3  BATSPIRE  1158 ACT 上古捲軸傳奇
 3  BATTLEM   1753 ACT 戰鬥大師
 3  BATTLES    256 PUZ 大海戰
 3  battlewr  1758 ACT 戰鬥之怒
 3  BB         406 ACT 福祿雙霸天
 3  bbugs     1750 RTS 戰蟲
 3  BBV         41 SIM NBA直播
 3  BC         548 HGA 黑之斷章
 3  bc4000    1767 PUZ 戰棋4000
 3  BCRACERS   449 SIM 公元前車賽
 3  BD         639 SIM 機戰網絡
 3  BEAUTY    1528 HGA 新美女拳
 3  bed2       617 ACT 混沌機甲2
 3  bedlam     616 ACT 混沌機甲1
 3  BEE        265 SPG 大魔王物語
 3  BEYOND     980 PUZ 魔術方塊
 3  beyondab   195 ACT 超越深淵
 3  BFORCE     780 SIM 藍色行動
 3  BFTC       147 PUZ 博比教你國際象棋
 3  BG         782 HGA 藍色石榴石
 3  BGS        965 SPG 魔界之泉灰石傳奇
 3  BH         539 PUZ 黑洞謎題
 3  BI1       1778 SPG 戰爭之島
 3  BI193     1779 SPG 戰爭之島1993
 3  BI2       1780 SPG 戰爭之島2020
 3  BICYCLE   1062 PUZ 橋牌
 3  BIG2       212 PUZ 鋤大地2
 3  bigbiz     266 PUZ 大企業家
 3  biggame    914 SIM 模擬垂釣
 3  bigred     561 SIM 紅色越野拉力賽
 3  bintime    216 SLG 穿越之戰
 3  bioforge   640 AVG 基因鍛造


 4  bioforge   640 AVG 基因鍛造
 4  biom      1184 ACT 生化威脅
 4  BIRTH      276 SIM 誕生
 4  BJ         542 HGA 黑傑克S
 4  BJACK      541 PUZ 黑傑克
 4  bk         755 SIM 空戰黑騎士
 4  BLADE      546 ACT 黑武士
 4  BLADE1      60 RPG 阿卡尼亞之地命運之刃
 4  blake2     156 ACT 布萊克之石異星突擊
 4  blakstar   547 AVG 黑星正義使者
 4  BLIND      529 RPG 黑暗的公證
 4  blindwar   868 PUZ 盲戰
 4  BLOOD     1581 ACT 血祭
 4  BLOODF    1357 SIM 鐵血橄欖球
 4  BLOODNET  1580 AVG 血巢
 4  blstdwar  1582 RPG 血石矮人傳奇
 4  blue2      407 ACT 福祿雙霸天2
 4  blueice    776 AVG 藍冰
 4  bluemax    781 SIM 藍色馬克思
 4  bobk      1820 ACT 至高跆拳道冠軍賽
 4  BODY      1836 ACT 終極快打
 4  BOMBX     1746 HGA 炸彈人X
 4  boneshm    478 AVG 鬼屋文字冒險
 4  BOOK      1106 RPG 如來金剛拳傳奇
 4  BOOK1      997 RPG 末日寶典
 4  boot       827 SLG 龍霸天下
 4  BOPPIN      24 PUZ BOPPIN物理遊戲
 4  bounty    1671 SPG 銀河英雄
 4  BOWLING    119 PUZ 爆笑保齡球
 4  BOXE      1498 ACT 囂張拳王
 4  BOXING     482 ACT 國際拳擊賽
 4  boxma     1229 SIM 世界拳擊經理
 4  br2        513 RPG 撼天神塔2
 4  BR3        514 RPG 撼天神塔3
 4  BRAND      512 RPG 撼天神塔
 4  breach2   1378 SLG 突破2
 4  BRICKS     243 ACT 打磚塊
 4  BRUCE     1222 RPG 時空異變
 4  brutal    1243 ACT 獸爪快打
 4  bs         443 RTS 格殺令


 5  bs         443 RTS 格殺令
 5  bsd        245 SIM 大兵日記
 5  bsect      545 AVG 黑色街區
 5  BSTONE     155 ACT 布萊克之石異星黃金
 5  BSTREET    540 ACT 黑街風雲
 5  BT        1079 SLG 燃燒時刻
 5  BTH       1563 PUZ 幸運賭場
 5  BTHORNE    929 ACT 魔動王子/黑色荊棘
 5  btvn       127 ACT 貝多芬二世犬
 5  bubbled    318 ACT 蒂斯蛋泡泡冒險
 5  BUBU      1042 ACT 噗噗闖通關
 5  BUDO      1459 ACT 武道館
 5  BUS         95 SIM 巴士帝國
 5  bwych     1583 RPG 血巫
 5  BZONE     1774 ACT 戰線1981
 5  C&C        907 RTS 命令與征服整合版
 5  CAAC      1829 SIM 中國民航
 5  CADAVER2  1400 ACT 亡魂復仇
 5  CAMMAN     320 HGA 電影工坊
 5  camp2      275 SLG 大戰役2
 5  campaign   274 SLG 大戰役
 5  CAN2      1030 ACT 炮灰2
 5  CANNON    1029 ACT 炮灰(又名小兵立大功)
 5  CAP        759 SIM 空中巡邏
 5  capflag    341 SLG 奪旗大戰
 5  CARD       135 PUZ ?車小子
 5  carma     1273 SIM 死亡飛車
 5  carmen4    726 PUZ 卡門時空之旅
 5  carmens    728 PUZ 卡門太空之旅
 5  carnage    159 ACT 殘殺行動
 5  carnage2   448 SIM 公路狂飆
 5  CARPET     932 ACT 魔法飛毯
 5  CARPET2    933 ACT 魔法飛毯2
 5  CARPETP    934 ACT 魔法飛毯PLUS
 5  caster      85 ACT 暗影術士
 5  CASTLES   1856 SIM 築城大師
 5  castles2  1857 SIM 築城大師2
 5  CAT       1395 ACT 頑皮貓
 5  catch     1858 ACT 抓住他們
 5  cauldron  1434 ACT 巫師大坩堝
 5  CAVE       329 RTS 洞穴戰爭
 5  CAVERNS    283 ACT 德軍總部MOD-CARVEN
 5  CB        1191 ACT 聖經隊長
 5  cbobhell   115 ACT 鮑勃逃離地獄
 5  CBZZ       208 RPG 赤壁之戰
 5  CC         906 RTS 命令與征服
 5  cc2        390 SIM 瘋狂賽車2
 5  cc3        391 SIM 瘋狂賽車3
 5  CCC       1159 SLG 上古神兵
 5  CCH3      1495 PUZ 象棋大師3將族
 5  CCS        723 AVG 卡拉漢時空沙龍
 5  CDGAMES     27 ACT D計劃
 5  CDMAN      205 PUZ 吃豆人山寨版
 5  CDOGS     1415 RTS 微城爭霸戰狗(中文)
 5  CDOR        98 SLG 百夫長羅馬防禦
 5  CEGA       346 ACT 惡魔城
 5  celtict    989 SLG 魔眼邪神英版
 5  CEO       1240 SIM 首席執行官
 5  CESAR1     740 SLG 凱撒大帝
 5  CESAR2     741 SLG 凱撒大帝2
 5  CF        1830 SIM 中國球王
 5  CH2        237 SLG 春秋爭霸傳2
 5  CHAOS      908 ACT 命運戰士/混沌引擎
 5  CHASM      369 ACT 分歧:裂痕
 5  CHECKERS  1470 PUZ 西洋跳棋(共享版)
 5  CHESS     1765 PUZ 戰棋1-國際象棋
 5  CHESS2    1766 PUZ 戰棋2-中國象棋
 5  CHESS22    167 PUZ 超級國際象棋2
 5  CHETRIS   1496 PUZ 象棋俄羅斯
 5  chex      1064 ACT 切克斯歷險記
 5  chex2     1065 ACT 切克斯歷險記2
 5  CHINA     1828 SIM 中國
 5  chips     1051 PUZ 其普斯的挑戰
 5  CI        1833 SLG 中央情報局
 5  CISCO      702 SIM 舊金山警車大賽
 5  citylost  1370 AVG 童夢失魂夜/迷兒城
 5  CIV       1427 SIM 文明
 5  CKxBM     1810 ACT 指揮官基恩10民間版
 5  clashofs   417 SLG 鋼鐵衝突
 5  clkgame   1796 PUZ 爭分奪秒
 5  clock     1267 PUZ 順時針謎題
 5  clonk     1603 SIM 野人生存
 5  clonk3    1605 SIM 野人生存3
 5  clonkape  1604 SIM 野人生存2
 5  CLOUD     1736 ACT 云國小精靈
 5  clue      1491 AVG 線索
 5  CLXCQ      215 AVG 楚留香傳奇
 5  clyde2     747 PUZ 克萊德復仇
 5  clydes1    748 PUZ 克萊德冒險
 5  cm         636 ACT 機械法師
 5  CM2       1595 HGA 眼鏡蛇任務
 5  cm296      467 SIM 冠軍足球經理2
 5  cmaze     1266 PUZ 水晶迷宮
 5  CMDJ2      824 RPG 劉伯溫傳奇


 6  CMDJ2      824 RPG 劉伯溫傳奇
 6  cmworldd   727 PUZ 卡門世界之旅
 6  cnewwor   1530 SLG 新世界征服者
 6  coaster    918 SIM 模擬過山車
 6  coldream   139 ACT 冰冷之夢
 6  collslam    25 SIM CBA嘉年華
 6  COLONIZE  1804 SLG 殖民帝國
 6  colorado   743 ACT 科羅拉多
 6  comanch2   744 SIM 科曼奇2
 6  COMANCHE   175 SIM 超級科曼奇
 6  COMELA     401 HGA 蜂箱賭坊
 6  COMMADVS  1539 SIM 星河艦長歷險記
 6  COMPUTER   319 RPG 電腦魔域
 6  CONAN      673 RPG 降魔勇士
 6  condor    1374 AVG 禿鷹疑案
 6  CONQUER   1797 SLG 征服：AD1086
 6  CONQUEST  1097 SLG 日本之戰
 6  CONST      665 RTS 建築大師
 6  constb     116 ACT 鮑勃跳躍因子
 6  corncob   1724 SIM 玉米飛機大戰外星人
 6  corp      1886 ACT 作戰集團
 6  CORR7     1871 ACT 走廊:異形入侵
 6  cosmos    1743 ACT 扎克宇宙歷險記
 6  CPB       1832 SIM 中華職棒
 6  cpirat     499 SLG 海盜大戰
 6  CQZ        236 SLG 春秋爭霸傳
 6  crazy      253 PUZ 大富翁總動員


 7  crazy      253 PUZ 大富翁總動員
 7  CRAZYD     393 PUZ 瘋狂雙響炮
 7  crazyf     388 SIM 瘋狂橄欖球
 7  CREEPERS   101 PUZ 百戰爬蟲
 7  crick97    106 SIM 板球97
 7  crimecit  1883 AVG 罪惡都市
 7  crimfigt  1884 PUZ 罪惡剋星
 7  CROSSF     623 ACT 火線交叉
 7  crown      600 ACT 皇冠
 7  cruelwor   158 ACT 殘酷世界
 7  CRUISE    1710 AVG 游輪兇案
 7  crusade   1212 SLG 十字軍權利之戰
 7  CRUSADER  1446 ACT 無悔的十字軍
 7  CRW       1795 SLG 鎮暴特遣隊
 7  CSIEGE    1413 RTS 微城爭霸
 7  CTMIX     1376 ACT 突擊美少女
 7  CURSE      969 AVG 魔魅大陸的詛咒
 7  curseoft  1002 ACT 墓穴詛咒
 7  CW         352 ACT 犯罪浪潮
 7  CWOLF      282 ACT 德軍總部
 7  cyber      635 SLG 機械帝國
 7  cyberdog   638 ACT 機械戰隊
 7  CYBERGU    224 SPG 創世機神
 7  CYBERIA   1182 ACT 生化悍將
 7  cyberlaw  1109 ACT 賽博戰警
 7  CYCLONE    706 ACT 颶風機甲
 7  cyril     1108 ACT 賽博滑板小子
 7  dagger    1157 RPG 上古捲軸2匕首雨


 8  dagger    1157 RPG 上古捲軸2匕首雨
 8  DAMIN      264 SLG 大明英雄傳
 8  DANGER    1610 SLG 一線生機
 8  DANS      1410 ACT 危險街道
 8  DARK      1280 ACT 死星戰將
 8  DARKAG     534 RPG 黑暗天使
 8  darkages   533 ACT 黑暗時代三部曲
 8  DARKER      84 SIM 暗色
 8  DARKLAND   536 RPG 黑暗之地
 8  darkspyr   531 RPG 黑暗迷宮
 8  DARKSUN    543 RPG 黑日危機
 8  DARKWOLF    81 ACT 暗狼(共享版)
 8  DARKX      945 RPG 魔法門5黑暗魔君
 8  DART      1739 SLG 運鏢天下
 8  DAUGHTER  1163 AVG 蛇女
 8  DAWN       286 ACT 德軍總部MOD-黎明
 8  DAWNPTRL   801 SIM 黎明特警
 8  DAWNRAID   402 ACT 拂曉攻擊
 8  day3       307 ACT 第3日龍之力量
 8  DAYA       270 RPG 大野風雲
 8  DB         710 RPG 絕代雙驕
 8  dboston    143 RPG 波士頓守衛者
 8  DBRAIN    1315 AVG 逃離腦博士的城堡
 8  DBRINGER  1281 ACT 死刑之劍
 8  DD        1250 ACT 雙截龍
 8  dderby     609 SIM 毀滅競技場
 8  ddragon2  1251 ACT 雙截龍2
 8  ddragon3  1252 ACT 雙截龍3
 8  de2       1161 PUZ 上海麻將接龍
 8  deadline  1881 SLG 最後期限
 8  degate    1278 AVG 死亡之門
 8  delirium  1314 AVG 逃離瘋人院
 8  DELTAV    1846 SIM 重力戰機
 8  deluxe     519 PUZ 豪華彈珠檯
 8  demon      779 ACT 藍色怪魔
 8  DESCENT   1347 ACT 天旋地轉
 8  DESCENT2  1348 ACT 天旋地轉2
 8  DESERT    1393 ACT 灣岸作戰
 8  DF         762 ACT 恐龍快打
 8  DFORCE     471 SPG 光明戰史
 8  DG         303 SLG 帝國的光榮
 8  dgate      349 RPG 惡魔之門
 8  DHACK      897 RPG 迷宮羅格
 8  DHH        258 RPG 大航海1
 8  DHH2       259 RPG 大航海2
 8  dick      1687 RPG 英雄戰記
 8  DIES      1035 HGA 霹靂嬌娃
 8  DIF2       596 ACT 幻象雷電
 8  DIG       1637 AVG 異星搜奇


 9  DIG       1637 AVG 異星搜奇
 9  digger2    716 PUZ 掘金者2
 9  DIGGERS    715 PUZ 掘金者
 9  digit     1878 ACT 鑽地小精靈
 9  DIMECITY  1609 HGA 一角城市
 9  dinaball  1164 PUZ 射波
 9  dinamic   1350 ACT 鐵錘男孩
 9  DINO       764 SPG 恐龍世紀
 9  DINO3D     765 PUZ 恐龍益智問答
 9  dinopark   760 SIM 恐龍公園大亨
 9  DINOWARS   763 PUZ 恐龍棋
 9  discist    422 RPG 鋼鐵信條
 9  discover   438 SLG 哥倫布發現之旅
 9  discw      324 AVG 碟形世界
 9  discw2     325 AVG 碟形世界2
 9  divil     1500 AVG 小惡魔
 9  DK         137 RPG 冰城傳奇2
 9  dkkrynn   1276 RPG 死亡騎士
 9  dkremlin   297 ACT 地下克里姆林宮
 9  DKS        982 RPG 魔武王
 9  dl3        833 AVG 龍穴歷險記3
 9  DLEGIONS   530 SLG 黑暗軍團/魔法伏擊戰
 9  DLORD      412 SLG 蓋世龍王
 9  DLZZ       336 SLG 獨立戰爭
 9  DM2        896 RPG 迷宮大師2
 9  DMASTER    895 RPG 迷宮大師
 9  DOCTOR     398 SIM 瘋狂醫院
 9  DODGE      121 ACT 爆笑躲避球
 9  DOG         18 SIM 80年空中激鬥
 9  DOH        244 ACT 打磚塊2
 9  DOLLY      192 RPG 超未來少女
 9  domini    1075 SLG 權利之戰
 9  dominus    960 SLG 魔幻霸主
 9  DON       1279 AVG 死亡之夜
 9  DONTGO    1708 RPG 幽靈館
 9  DOOFUS     456 ACT 古怪小搭檔
 9  DOOM       612 ACT 毀滅戰士
 9  doom2d     614 ACT 毀滅戰士橫版
 9  DOOM2L     613 ACT 毀滅戰士2終結版
 9  doomsday    94 RPG 巴克羅傑末日倒數
 9  DOR       1202 RPG 失落的封印


10  DOT         26 PUZ Dvorak打字
10  DOTT       392 AVG 瘋狂時代
10  DQ1       1700 RPG 勇者鬥惡龍
10  DQ2       1701 RPG 勇者鬥惡龍2
10  DQ3       1702 RPG 勇者鬥惡龍3
10  dqk        749 RPG 克萊恩的黑暗女皇
10  DR2        399 SIM 瘋狂醫院2
10  DRA4       829 HGA 龍騎士4
10  DRAC       288 ACT 德庫拉傳說
10  DRACER    1277 SIM 死亡賽車
10  DRAG      1053 RPG 奇門遁甲之九五真龍
10  DRAGON     968 HGA 魔龍紀事
10  DRAGON3    828 HGA 龍騎士3
10  DRAGONL    831 AVG 龍穴歷險記
10  DRAK       838 AVG 龍之王國
10  DRAKKHEN   836 RPG 龍之道
10  DREAM      887 ACT 猛鬼街
10  dreamer    876 HGA 美女拳
10  DREAMWEB   892 HGA 夢網
10  dredd     1321 ACT 特警判官
10  drgnsprt   360 ACT 飛龍傳奇
10  drugwars   332 ACT 毒品戰爭
10  druid      289 RPG 德魯伊惡魔之心
10  drwho      242 ACT 達蘭科出擊
10  DS        1198 SLG 聖戰物語
10  DSD        267 SLG 大時代的故事
10  DSTRIKE    361 SIM 飛龍騎士
10  dsun2      544 RPG 黑日危機2
10  DSZ        331 ACT 鬥神傳
10  DTYXZ      269 RPG 大唐英雄傳
10  DUCK       330 ACT 都市飛鴨
10  ducks      397 PUZ 瘋狂小鴨
10  DUCKTALE   290 ACT 迪斯尼奪寶奇兵
10  duffas    1186 PUZ 生物遊戲
10  duke       606 ACT 毀滅公爵1
10  DUKE3D     608 ACT 毀滅公爵3D
10  DUNE      1139 AVG 沙丘魔堡
10  DUNE2     1140 RTS 沙丘魔堡2
10  dunecd    1143 AVG 沙丘魔堡光碟版
10  DUSK      1851 RPG 諸神的黃昏
10  DYLANDOG  1606 AVG 夜之亡靈
10  DYNA      1744 PUZ 炸彈超人
10  dynamo    1745 ACT 炸彈隊長
10  DYNASTY    377 RTS 風雪江山
10  dyork      314 ACT 蒂斯蛋蛋黃王子
10  eaction   1228 SIM 世界大戰
10  eagleye   1689 AVG 鷹眼傳說:倫敦
10  eardis     439 ACT 革命力量
10  eco2      1080 AVG 熱帶雨林的秘密
10  ECP       1099 SLG 日蝕
10  ECSTATIC   994 ACT 魔域迷蹤
10  ECSTATIC2  995 AVG 魔域迷蹤2


11  ECSTATIC2  995 AVG 魔域迷蹤2
11  ED1       1681 RPG 英雄傳說1
11  ED2       1682 RPG 英雄傳說2


12  ED2       1682 RPG 英雄傳說2
12  ED3       1683 RPG 英雄傳說3
12  ED4       1684 RPG 英雄傳說4
12  eden      1611 RTS 伊甸風暴
12  EIGHT       91 HGA 八女神物語
12  EIGHT2      92 HGA 八女神物語2
12  EKNIGHT    363 SPG 飛鷹騎士
12  electro    322 ACT 電子俠
12  ELEMENTS  1729 PUZ 元素球
12  elf       1515 ACT 小妖精
12  ELFISH     691 PUZ 進化魚
12  ELVIRA      75 RPG 艾薇拉2
12  elviraa     76 ACT 艾薇拉動作版
12  EMONEY     927 PUZ 魔島大富翁
12  EMPEROR   1333 RPG 天帝之子
12  EMPIRE     217 RPG 傳說大陸帝王之子
12  empire2    302 SLG 帝國2
12  empired    304 SLG 帝國豪華版
12  ENTITY    1224 ACT 實體
12  EOB        984 RPG 魔眼殺機
12  EOB2       985 RPG 魔眼殺機2隱月傳奇
12  EOB3       986 RPG 魔眼殺機3血戰扎諾爾
12  eos        371 SIM 風暴之眼
12  EPIC      1226 SIM 史詩星戰
12  epicpin   1225 PUZ 史詩彈珠檯
12  equest    1586 AVG 尋找鯨魚座
12  eracha    1613 ACT 伊雷查歷險記
12  erad      1749 ACT 斬草除根
12  ERE       1024 PUZ 歐洲女皇撲克
12  ERIC       111 AVG 寶裡寶氣騎士
12  ERTH2140   293 RTS 地球2140
12  ERVLA       74 RPG 艾薇拉
12  ES          28 HGA ES方程式
12  esarena   1155 RPG 上古捲軸1豪華版
12  escahell  1313 RPG 逃離地獄
12  esoccer   1873 SIM 足球帝國
12  eternam    457 AVG 古怪星球伊特蘭
12  ETIN      1625 RPG 倚天屠龍記
12  euro96    1026 SIM 歐洲足球96
12  EVILAND   1521 RPG 邪神大地
12  evilgate   996 RPG 魔棧
12  EVILGOD   1520 RPG 邪神傳說
12  ewj       1070 ACT 蚯蚓吉姆
12  ewj2      1071 ACT 蚯蚓吉姆2
12  extreme    657 SIM 極限突襲
12  extremis   690 ACT 緊急關頭
12  EYD       1614 RPG 伊忍道
12  F1          31 SIM F1賽車1994
12  F14FD       29 SIM F14戰機
12  F15         30 SIM F15戰鬥機
12  F16        511 SIM 捍衛雄鷹
12  f1gp      1233 SIM 世界巡迴賽車
12  F1GP2     1231 SIM 世界巡迴車賽2
12  F1MAN       32 SIM F1賽車經理
12  f2b        340 ACT 遁入黑暗
12  FABLE     1728 AVG 寓言


13  FABLE     1728 AVG 寓言
13  FACES      811 PUZ 臉譜方塊
13  FAIRYT    1369 AVG 童話新編
13  FANC       890 SPG 夢幻天使
13  FANTASY    889 SLG 夢幻國度
13  FARLAND    454 SPG 古大陸物語4
13  FASC       884 HGA 魅力遊戲
13  fastfood   315 ACT 蒂斯蛋快餐世界
13  fatalcha  1823 ACT 致命挑戰
13  fatalrc   1821 SIM 致命車賽
13  FB        1148 ACT 閃回-追尋記憶之旅
13  FC          99 PUZ 百戰百勝
13  FC96       661 SIM 甲A風雲
13  FCSX       372 RPG 風塵三俠之金劍使者
13  FD        1592 SPG 炎龍騎士團
13  FD2       1593 SPG 炎龍騎士團2
13  fdizzy     317 ACT 蒂斯蛋夢幻之旅
13  FDPS      1594 SPG 炎龍騎士團外傳
13  fduel      757 SIM 空中決鬥
13  FENG      1468 ACT 西洋封神榜
13  ff2       1200 SIM 失控駕駛2
13  FG         961 SLG 魔幻將軍
13  fieldglo  1100 SLG 榮耀戰場
13  FIFA96      33 SIM FIFA1996
13  FIFA97      34 SIM FIFA97
13  FIGHTER    442 ACT 格鬥拳王
13  FINAL     1882 SPG 最後武力
13  FIREICE    142 ACT 冰與火
13  firestor  1129 SIM 森林救火員
13  fireteam  1497 SIM 消防隊
13  firew      209 SPG 熾天之翼
13  fistf     1077 ACT 拳鬥士
13  fk         627 ACT 火焰之王
13  FLASH21    660 PUZ 記憶測驗
13  FLINES     279 SPG 蕩寇雄獅
13  FLOOR13    305 SIM 第13樓
13  FLY       1630 RPG 異次元之旅武者傳說
13  flytiger   356 ACT 飛虎隊
13  FMJ       1352 SPG 鐵甲神兵
13  FOERMOSA   403 AVG 福爾摩莎
13  FORCES    1326 RTS 特種部隊
13  FORD       408 SIM 福特模擬駕駛
13  forgotw    129 ACT 被遺忘的世界
13  fp         626 ACT 火焰之力
13  fpoker    1041 PUZ 撲克俱樂部
13  FQ4        993 RTS 魔域傳說4波斯戰記
13  FR         745 ACT 科學怪人
13  fr1        569 ACT 狐戰機
13  fragile   1542 SLG 星際聯盟


14  fragile   1542 SLG 星際聯盟
14  framed    1492 ACT 陷害之人
14  FRANKO     351 ACT 法蘭克瘋狂復仇
14  fred       924 ACT 摩登原始人
14  freddy    1059 AVG 前線藥劑師
14  freedc     685 AVG 解救華盛頓
14  FRUA       130 RPG 被遺忘之地
14  FRUIT     1261 PUZ 水果大亨
14  FRUIT97     20 HGA 97超少女
14  FS1        452 SPG 古大陸物語
14  FS2        453 SPG 古大陸物語2
14  FS5        455 SPG 古大陸物語5光盤版
14  FTA       1487 RPG 仙境傳奇1
14  FTA2      1488 RPG 仙境傳奇2亡者之?
14  FTFGAME    707 PUZ 決戰俄羅斯
14  FTIGERS2   357 ACT 飛虎隊2
14  FUJIN      990 AVG 魔異入侵
14  FUNPACK   1652 PUZ 益智問題集
14  future     418 SLG 鋼鐵衝突未來版
14  FW        1426 AVG 未來戰爭時間旅者
14  fwdizzy    316 ACT 蒂斯蛋夢幻世界
14  FX          35 ACT FX戰士
14  FY         380 ACT 風雲天下三國篇
14  FYFZY      364 AVG 飛躍瘋人院
14  G11        881 PUZ 美少女撲克
14  G2        1685 SPG 英雄聖戰
14  G4S       1196 SPG 聖戰風雲錄


15  G4S       1196 SPG 聖戰風雲錄
15  GABRIEL   1241 AVG 狩魔獵人
15  GADGET    1055 AVG 奇探加傑特全球恐慌
15  galactix   637 ACT 機械小蜜蜂
15  GALAXIA   1508 ACT 小蜜蜂
15  galwr     1301 ACT 太空勇士鼠
15  GAMBGOD    337 PUZ 賭神至尊之戰
15  ganja      263 ACT 大麻農夫
15  gateway   1365 AVG 通路1
15  gateway2  1366 AVG 通路2
15  gatewayt   131 RPG 邊境寶藏
15  GB         882 HGA 美少女特勤組
15  GB2       1868 ACT 捉鬼敢死隊2
15  GC        1638 SPG 異星突擊
15  gearwork   207 PUZ 齒輪遊戲
15  GEEKWAD     36 PUZ GEEK遊戲集
15  GEISHA    1628 HGA 藝妓
15  GEMFIRE    937 SLG 魔法皇冠
15  gender    1564 SLG 性別戰爭
15  gene       642 AVG 基因機器
15  GENESIA   1455 SIM 無限空間
15  GENIUS    1330 PUZ 天才寶寶大進擊
15  genocide  1842 SLG 種族滅絕
15  GENSE      587 RPG 幻世喜譚
15  GFLEET    1669 SLG 銀河艦隊
15  GHOST      905 RPG 冥界幻姬
15  giana      649 ACT 吉安娜姐妹
15  GIN3      1672 SLG 銀河英雄傳說3
15  gin4ex    1673 SLG 銀河英雄傳說4EX
15  GIRL       883 PUZ 美少女戰記
15  glad       677 ACT 角鬥士
15  GLH       1662 SLG 銀河帝國傳
15  globale   1076 SLG 全球效應
15  GLOOMSTN   284 ACT 德軍總部MOD-DOOM版
15  GLORIA     693 HGA 禁斷之血族
15  gloriana   517 SLG 航海世紀
15  GLWS       697 SPG 精靈物語
15  GMAP       437 SPG 高校魔影
15  GMJ       1210 HGA 十六張姬麻將
15  GMP       1052 ACT 奇幻遊戲三合一
15  GNBNA      126 SIM 北太平洋海戰
15  GOAL       646 SIM 激情足球
15  gob2      1397 AVG 頑皮小精靈2
15  GOB3      1398 AVG 頑皮小精靈3
15  goblins   1396 AVG 頑皮小精靈
15  gobman    1383 ACT 吞豆人
15  GOD        223 SPG 創世封魔傳
15  GODF       678 AVG 教父
15  GODS      1151 SIM 上帝
15  GOLDEN     409 AVG 富貴列車
15  goonies   1043 ACT 七寶奇謀
15  GOOSE     1178 AVG 神奇王國
15  GOT        796 PUZ 雷神
15  GP2        376 SIM 風速小子
15  GP500       37 SIM GP500摩托賽
15  GPC        353 SIM 方程式賽車
15  GPU       1608 SIM 一級方程式賽車
15  greed     1310 ACT 貪慾訴求
15  gremlins  1510 ACT 小魔怪2
15  GS         382 SPG 封神演義
15  GSE2       964 SPG 魔界之泉動亂魔都
15  GSJWZ      460 RPG 古事記外傳(日文)
15  gt97        38 SIM GT賽車97
15  gtados    1477 ACT 俠盜獵車手
15  GTF       1111 SIM 賽馬
15  GTQS       420 SLG 鋼鐵騎士團
15  gtw        885 ACT 門外世界三部曲
15  guilty    1069 AVG 清白無罪2
15  GUNSHIP   1445 SIM 無敵飛狼
15  guyspy    1317 ACT 特工蓋之毀滅水晶
15  HA        1502 ACT 小鬼當家
15  HA2       1503 ACT 小鬼當家2
15  HADE       998 ACT 末日戰神
15  HAMMER    1154 SLG 上帝之錘
15  HAN        213 SLG 楚漢之爭
15  HAN2       214 SLG 楚漢之爭2
15  HANNIBAL   510 SLG 漢尼拔
15  HAPPY      584 PUZ 歡樂幸福人
15  HAPPYCT    580 PUZ 歡樂城市


16  HAPPYCT    580 PUZ 歡樂城市
16  HAPPYMJ    582 PUZ 歡樂麻將
16  hardb4     109 SIM 棒球大聯盟4
16  HARDBALL   108 SIM 棒球大聯盟3
16  HARDNOVA  1362 RPG 鐵血傭兵
16  HARRY     1641 ACT 異形殘殺:萬聖節哈利
16  hb         128 AVG 貝弗利山人
16  HCHESS      82 PUZ 暗棋聖手
16  HEALTH     923 SIM 模擬衛生
16  heaveart  1343 SIM 天堂和人間
16  HEAVEN     712 AVG 絕地-眾神的詛咒
16  heck       300 AVG 地獄賽博朋克
16  HEIM2      504 RPG 海姆達2
16  HEIMDALL   503 RPG 海姆達
16  heirs     1402 SLG 王位繼承者
16  HELL       301 PUZ 地獄也瘋狂
16  hellfire   299 ACT 地獄火
16  helltopa   298 ACT 地獄付費之旅
16  herasor    528 RPG 赫拉瑞恩之劍
16  HERETIC   1631 ACT 異教徒
16  HERO      1784 ACT 長槍英雄
16  hero2      949 SLG 魔法門英雄無敵2中文


17  hero2      949 SLG 魔法門英雄無敵2中文
17  HEROES     950 SLG 魔法門英雄無敵中文
17  HEROES2    948 SLG 魔法門英雄無敵2
17  HEROQ     1686 RPG 英雄使命
17  HEROS     1291 SLG 隋唐英雄傳
17  HEROY     1757 RPG 戰鬥巫師
17  HEXED     1634 ACT 異教巫師黑暗教堂的死神
17  HEXEN     1632 ACT 異教巫師
17  HEXX      1633 RPG 異教巫師RPG
17  HG         462 RPG 僱傭之槍
17  hhunter    436 ACT 高速獵人
17  HIGHSEAS   254 SIM 大海商
17  HILLSFAR  1703 RPG 幽城寶藏
17  HIO2       367 RPG 緋王傳2
17  hioct      808 SIM 立體狂?
17  history    806 SLG 歷史大戰役
17  HITBALL   1033 PUZ 碰碰球
17  HJBZ       586 RTS 幻界霸者


18  HJBZ       586 RTS 幻界霸者
18  HL        1699 RPG 勇者傳說
18  HLM        552 HGA 紅樓夢之十二金釵
18  HML        573 SPG 花木蘭
18  HMM1       947 SLG 魔法門英雄無敵
18  HOC       1831 AVG 中國之心
18  hockey95   140 SIM 冰球95
18  HOCUS     1074 ACT 趣怪小巫師
18  hollymur   520 AVG 好萊塢謀殺案
18  HOLMES     405 AVG 福爾摩斯失落的文件
18  HOLMES2    404 AVG 福爾摩斯2玫瑰紋身
18  HolyI     1190 RPG 聖光島


19  HolyI     1190 RPG 聖光島
19  homey     1499 AVG 小丑荷米
19  hook      1351 AVG 鐵鉤船長
19  HOPE       714 RPG 絕音魔琴
19  HORDE      157 SIM 部落
19  HORSE      858 SIM 馬場大亨
19  HOSPITAL  1855 SIM 主題醫院
19  HQ         695 RPG 禁煙風雲錄
19  HR         430 SLG 高報酬戰將
19  HR2        915 SIM 模擬大樓
19  hugo       240 ACT 叢林歷險記
19  HUGO1     1721 AVG 雨果的恐怖之屋1
19  HUGO2     1722 AVG 雨果的恐怖之屋2
19  HUGO3     1723 AVG 雨果的恐怖之屋3
19  hugoe     1720 ACT 雨果
19  HULK      1714 ACT 宇宙方舟/太空巨人
19  humans    1085 PUZ 人類進化1+2
19  humans3   1086 PUZ 人類進化3
19  huntfor    819 SIM 獵殺紅色十月
19  hurl       785 ACT 懶蟲大戰
19  HXKJ6      593 AVG 幻想空間6
19  hxqxz      594 RPG 幻想奇俠傳
19  HY         970 RPG 魔日傳說
19  hz        1001 ACT 墓地喪屍
19  Icarus     308 ACT 第4日伊卡洛斯
19  ice       1008 AVG 南極冰怪
19  idesire   1451 SLG 無盡的野心
19  IDMAS      926 SIM 摩托城市
19  IEYASU     281 SPG 德川家康


20  IEYASU     281 SPG 德川家康
20  IF1         77 HGA 愛之物語
20  IF2         78 HGA 愛之物語2
20  IF3         79 HGA 愛之物語3
20  ignition  1081 SIM 熱力車賽
20  igorpu    1612 AVG 伊貢的假期
20  illusion   588 ACT 幻想火焰
20  IM2        571 ACT 虎膽妙算
20  immeen    1428 ACT 我是米恩
20  IMMORTAL   154 RPG 不朽之人
20  imperium  1547 SLG 星際統治者
20  inca      1654 SIM 因卡戰機
20  inca2     1655 SIM 因卡戰機2
20  incident  1648 AVG 異形事件
20  INDARK2    475 AVG 鬼屋魔影2
20  INDY       373 SIM 風馳電掣
20  INDY3ACT  1677 ACT 印第安那瓊斯AtlantisAct
20  indycar    334 SIM 獨立車賽
20  indycar2   335 SIM 獨立賽車2
20  inferno    812 SIM 煉獄飛行
20  inner      804 ACT 裡世界/狼女
20  inr        483 ACT 國際忍者兔
20  inter      630 ACT 機甲戰神
20  INTERPOS  1843 ACT 仲裁者
20  INTGIRLS  1322 HGA 特蕾莎
20  INTONEST  1169 ACT 深入虎穴
20  intrplay    39 SLG MAX機械突襲
20  inva      1509 ACT 小蜜蜂初代
20  invasion  1296 ACT 太空蝙蝠大戰
20  IOD       1271 ACT 死亡島
20  ironbloo   429 ACT 鋼鐵之血


21  ironbloo   429 ACT 鋼鐵之血
21  ironcros   421 SLG 鋼鐵十字
21  IRONLORD   419 SLG 鋼鐵領主
21  ironseed   428 SLG 鋼鐵之心
21  isaku     1621 HGA 遺作(日）
21  ISHAR     1622 RPG 以撒1英雄堡壘
21  ISHAR2    1623 RPG 以撒2末日使者
21  ISLANDB   1012 AVG 腦博士之島
21  ISPORT     484 SIM 國際體育聯賽
21  ITALY     1653 SIM 意大利足球經理
21  ITE        901 AVG 妙狐神探
21  ITO        485 SIM 國際網球聯賽
21  iuc       1068 AVG 清白無罪
21  JA        1358 SLG 鐵血聯盟
21  JACKR      736 AVG 開膛手傑克
21  jadg      1359 SLG 鐵血聯盟死亡遊戲
21  jamesp2   1747 ACT 詹姆斯龐德2
21  jammit     682 SIM 街球大灌籃
21  JAZZ95     720 ACT 爵士兔:假日兔95
21  JAZZCD     718 ACT 爵士兔:光碟增強版
21  Jazzfull   721 ACT 爵士兔完整版
21  JAZZJACK   717 ACT 爵士兔
21  jazzxmas   719 ACT 爵士兔:假日兔94
21  JCGS      1179 RPG 神示錄背叛與毀滅
21  JCHESS      83 PUZ 暗棋侏儸紀
21  JDZS       644 ACT 激鬥戰士
21  jetpack   1031 ACT 噴氣背包
21  jets      1762 ACT 戰機突襲
21  JHMJ       551 PUZ 紅樓夢麻將
21  jid        477 AVG 鬼屋魔影萬聖節特別篇
21  JILL       650 ACT 吉爾在叢林
21  JILL2      651 ACT 吉爾在叢林2地下冒險
21  JILL3      653 ACT 吉爾在叢林3拯救王子
21  jill3in1   652 ACT 吉爾在叢林3合1
21  JL777      679 PUZ 接龍777
21  joemac    1092 ACT 忍者山洞人
21  JOGUEST    676 HGA 嬌的客人
21  JONES     1088 PUZ 人生劇場
21  JOSI      1876 SIM 卒業
21  JP        1849 ACT 侏儸紀公園
21  JPM        686 HGA 金瓶梅之偷情寶鑑
21  jquestmw   865 AVG 瑪雅勇士的詛咒
21  JRPG       671 RPG 江湖外傳
21  JS         239 ACT 叢林大作戰
21  jump      1349 ACT 跳跳跳
21  JUNGLE     241 ACT 叢林之書
21  jxqy       667 RPG 劍俠情緣
21  JYKD       688 ACT 金庸快打
21  K1         738 AVG 凱蘭蒂亞傳奇
21  k2         574 HGA 華麗人生2
21  kaiser     742 SLG 凱撒立志傳
21  KANSO     1494 SLG 項劉記
21  KARATEKA   708 ACT 決戰富士山
21  KARNOV     730 ACT 卡諾夫
21  kart       174 SIM 超級卡丁車
21  KAWA       524 HGA 河源崎家一族(日)
21  KB         489 SLG 國王的恩賜
21  kdreams   1813 ACT 指揮官基恩3.5
21  keen1     1809 ACT 指揮官基恩1
21  keen2     1811 ACT 指揮官基恩2
21  keen3     1812 ACT 指揮官基恩3
21  keen4     1814 ACT 指揮官基恩4
21  keen5     1815 ACT 指揮官基恩5
21  keen6     1816 ACT 指揮官基恩6
21  keen7     1817 ACT 指揮官基恩7民間版
21  keen8     1818 ACT 指揮官基恩8民間版
21  KEEN9     1819 ACT 指揮官基恩9民間版
21  kenslaby   752 ACT 肯的迷宮
21  kgb       1656 AVG 陰謀論
21  KH          67 SPG 阿曼尼開國啟示錄
21  KHAN       198 SLG 成吉思汗
21  khan2      200 SLG 成吉思汗英版
21  KHAN3      199 SLG 成吉思汗3
21  KICK      1456 ACT 無限制擂台賽
21  kilo      1058 ACT 千兆轟炸
21  KINBAKU   1246 HGA 束縛之館
21  KING       599 SLG 皇帝
21  KING1      841 RPG 亂世伏魔錄
21  king5      495 AVG 國王密使5失城記
21  king6      496 AVG 國王密使6希望之旅
21  kingpin    680 SIM 街機保齡
21  kingwar   1160 SLG 上古英雄傳
21  KIRIN     1056 RPG 麒麟傳說
21  KK10       469 ACT 灌籃金剛
21  KKND       711 RTS 絕地風暴


22  KKND       711 RTS 絕地風暴
22  klass999   105 ACT 班級99
22  KM        1751 PUZ 戰地大亨
22  KNG        729 SIM 卡耐雞人生指南
22  ko96       734 SIM 開球96
22  ko97       735 SIM 開球97
22  kong       261 ACT 大金剛
22  kort      1591 SLG 亞瑟王豪華版
22  KQ1        491 AVG 國王密使1皇冠探求
22  KQ2        492 AVG 國王密使2皇家羅曼史
22  KQ3        493 AVG 國王密使3魔法生死門
22  KQ4        494 AVG 國王密使4羅塞拉冒險
22  KREMLIN    750 SLG 克里姆林宮危機
22  KRONDOR   1027 RPG 叛變克朗多
22  krono      555 AVG 紅色地獄納粹悖論
22  krusty    1524 ACT 辛普森小丑屋
22  KTLOR      490 PUZ 國王的桌游
22  KUMI       962 HGA 魔界聖女傳
22  KUSURI    1453 HGA 無名指的教科書
22  KX        1131 RPG 森塔勇士
22  KY2        739 AVG 凱蘭蒂亞傳奇2
22  ky3        737 AVG 凱蘭蒂亞傳奇3
22  l2d       1680 SLG 英倫霸主2+資料片
22  L3         396 PUZ 瘋狂小旅鼠3
22  LAKE1     1192 SPG 聖少女戰隊
22  LAKE2     1193 SPG 聖少女戰隊2
22  LAKE3     1194 SPG 聖少女戰隊3
22  lambo      778 SIM 藍莫吉尼巡迴賽
22  LANDS      246 RPG 大地傳說黑暗王座
22  lasersqd   645 SPG 激光部隊
22  lasthero   602 ACT 黃飛鴻鐵公雞斗蜈蚣
22  LASTN     1879 ACT 最後的忍者
22  laurabow  1786 AVG 偵探勞拉2
22  LBA       1255 AVG 雙子星傳奇/大小不良
22  LBA2      1256 AVG 雙子星傳奇2


23  LBA2      1256 AVG 雙子星傳奇2
23  LC        1735 SIM 月球指揮官
23  LD2       1618 SIM 醫生也瘋狂2
23  ldm        525 SIM 荷蘭人的失落之礦
23  leather2  1022 AVG 女神之翼
23  LEGACYRT   219 RPG 傳說恐懼之夜
23  LEGEND     689 RPG 金庸群俠傳
23  LEGEND1    987 RPG 魔眼水晶
23  LEGEND2   1245 RPG 蜀山劍俠傳之紫菁雙劍錄
23  legends    505 SLG 海上傳奇
23  lemm2      395 PUZ 瘋狂小旅鼠2
23  lemris    1507 PUZ 小旅鼠俄羅斯
23  LESMAN    1513 AVG 小人物狂想曲
23  LF1       1512 ACT 小朋友齊打交
23  LG        1242 RPG 獸鄉守衛者
23  lhalf2    1449 AVG 無盡的黑暗2
23  lhd       1448 AVG 無盡的黑暗
23  LHD3      1450 AVG 無盡的黑暗3
23  LIAR      1171 RPG 神劍傳說
23  liero      100 ACT 百戰地蟲
23  linesand  1144 SLG 沙之戰線
23  LINI       709 AVG 決戰皇陵
23  LINJIAN    821 RPG 靈劍傳奇
23  LINKS      431 SIM 高爾夫訓練
23  LINKS386   432 SIM 高爾夫訓練386
23  LIONKING  1209 ACT 獅子王
23  LIUBAE     823 SLG 劉備傳


24  LIUBAE     823 SLG 劉備傳
24  lland      160 ACT 蒼白之地
24  LMAN      1474 PUZ 蜥蜴超人
24  LND       1617 SIM 醫生也瘋狂
24  loak       461 SPG 古文明霸王傳
24  loco      1651 PUZ 益智軌道
24  LODERUNN  1316 PUZ 淘金者
24  lolly      107 ACT 棒棒糖
24  LONGBOW   1783 AVG 長弓傳說－羅賓漢
24  LOOM      1145 AVG 紗之器
24  LOOPZ     1258 PUZ 水管工
24  LORD      1807 AVG 指環王
24  LORD2     1808 AVG 指環王2
24  lords     1679 SLG 英倫霸主
24  lordsmid  1457 RPG 午夜領主
24  LORE       220 RPG 傳說時代
24  LOST      1219 AVG 時空迷航
24  LOTHAR    1874 SIM 足球經理人
24  LOTUS      810 SIM 蓮花賽車無限
24  LOV       1698 RPG 勇士傳奇
24  LOVE       877 PUZ 美女終結者
24  LR        1371 ACT 偷金子
24  LS1        589 AVG 幻想空間
24  LS5        592 AVG 幻想空間5
24  LSL2       590 AVG 幻想空間2
24  LSL3       591 AVG 幻想空間3
24  LTANK      798 ACT 鐳射坦克
24  LUDIN      840 RPG 鹿鼎記
24  LUNA2     1480 RPG 俠客遊2


25  LUNA2     1480 RPG 俠客遊2
25  lure      1711 AVG 誘惑
25  lv2       1206 ACT 失落的維京人2
25  LW2       1773 ACT 戰線
25  lychnis    664 ACT 剪秋羅
25  MAAN      1629 RPG 異次元之旅
25  MAC        187 SPG 超時空要塞
25  MACH      1674 ACT 銀河戰士
25  MAD        770 RPG 狂龍傳
25  MADDOG     383 ACT 瘋狗
25  MADMAN     400 RPG 瘋子
25  MADPARA    773 HGA 狂野悖論
25  madtv      387 SIM 瘋狂電視台
25  magcand1  1692 RPG 永恆之燭1
25  magcand2  1693 RPG 永恆之燭2
25  magcand3  1694 RPG 永恆之燭3
25  MAGIC      953 SPG 魔法世紀
25  MAGIC2     954 SPG 魔法世紀2
25  MANIA      386 RTS 瘋狂大陸
25  MANJICD     47 RPG PSY幽記
25  manley     898 AVG 迷失洛杉磯
25  mantis    1312 SIM 螳螂戰機
25  manud      867 SIM 曼聯傳奇
25  MAR        185 RPG 超人戰記
25  MARBLE     857 HGA 馬玻的料理
25  MARIO      176 ACT 超級瑪麗
25  MARIOG     862 PUZ 馬里奧遊戲展
25  mariom     860 PUZ 馬里奧不見了
25  marior     859 SIM 馬里昂的賽車挑戰
25  MARIOTT    861 PUZ 馬里奧教你打字
25  mariovga  1260 ACT 水管馬里奧
25  marry     1066 PUZ 青澀的果實
25  MARS      1839 ACT 終極戰士
25  MARTIAN    235 RPG 創世紀外傳2火星之旅
25  martianm   625 AVG 火星人備忘錄
25  MARY       864 ACT 瑪麗姐妹
25  massd      610 ACT 毀滅坦克
25  MASTER    1465 RPG 武狀元黃飛鴻
25  matrix      93 RPG 巴克羅傑矩陣立方
25  MAY       1195 RPG 聖域傳說
25  mboy       951 ACT 魔法少年
25  MC         866 ACT 麥當勞世界
25  mcritic    463 AVG 關鍵任務
25  MCSPACE   1418 SIM 微軟太空模擬
25  MDK        450 ACT 孤膽槍手


26  MDK        450 ACT 孤膽槍手
26  MDWVGA     384 AVG 瘋狗威廉的地下城之旅
26  mech231    631 SIM 機甲戰士2第31世紀
26  mech2m     632 SIM 機甲戰士2僱傭兵
26  MEGAMAN3   849 ACT 洛克人3
26  MEGAMATH  1248 PUZ 數學大作戰
26  megatrav  1626 RPG 億兆旅行者1
26  MEI        899 HGA 迷走都市
26  MENZO       89 RPG 暗之紋章
26  MERCHAN   1149 SIM 商業王子
26  MERCHANT  1806 SIM 殖民世紀
26  METAL      522 ACT 合金裝備
26  metal2     523 ACT 合金裝備2
26  METALACE  1761 ACT 戰機少女
26  meteor    1738 ACT 隕星任務
26  MF2        855 HGA 麻雀幻想曲2
26  MF3        856 HGA 麻雀幻想曲3
26  MFGO      1422 PUZ 圍棋大戰
26  MFTS       956 SLG 魔法天師
26  MG1        971 RPG 魔神戰記
26  MG2        972 RPG 魔神戰記2
26  MICRO     1419 ACT 微型機器1
26  MICRO2    1420 ACT 微型機器2
26  MIGLIA       2 SIM 1000米利亞
26  MIL        900 RPG 米蘭斯紀事-聖域傳奇
26  MINERVA   1128 PUZ 掃雷
26  MIRAGE2    973 HGA 魔石英雄傳說2
26  mirrorm    957 PUZ 魔法之鏡
26  MIS          7 SPG 2001特遣隊
26  MISSION    470 HGA 光明聖使團
26  MJ         852 HGA 麻將情趣屋
26  MJ2        853 HGA 麻將情趣屋2
26  MJT       1339 SPG 天使Q女學院
26  MJZB       854 PUZ 麻將爭霸
26  MK        1790 ACT 真人快打
26  MK2       1791 ACT 真人快打2
26  MK3       1792 ACT 真人快打3
26  MKAW      1775 SLG 戰爭王國
26  MLF2       416 SIM 橄欖球小聯盟
26  MM         939 RPG 魔法門
26  MM2RPG     940 RPG 魔法門2
26  MM3        941 RPG 魔法門3幻島歷險記
26  MM3E       942 RPG 魔法門3英版
26  MM5        943 RPG 魔法門4+5英版
26  MMAD       148 AVG 博物館驚魂夜
26  mmt        687 ACT 金屬變異人
26  MMX        850 ACT 洛克人X
26  moktar    1000 ACT 莫克塔歷險記
26  MOM        930 SIM 魔法大帝
26  MONF       886 HGA 悶絕性技王傳說
26  MONK       473 RPG 鬼馬小英雄
26  MONKEY     564 AVG 猴島小英雄
26  MONKEY2    565 AVG 猴島小英雄2
26  MONKO     1514 RPG 小沙彌
26  MONOPLAY  1061 PUZ 強手棋
26  moth      1087 AVG 人面蛾
26  motocity  1057 SIM 汽車大亨
26  motorx     481 SIM 國際摩托賽
26  MOW       1782 SLG 戰爭之人
26  mpatrol   1734 ACT 月球巡邏
26  MPOCKET    931 ACT 魔法袋
26  MPRINCE   1150 SLG 商業王子
26  mps        500 SIM 海盜黃金版
26  MS        1733 ACT 月亮石騎士
26  MSB       1146 SPG 山海經
26  MSP       1417 SIM 微軟飛行模擬+3個資料片
26  MSPACEM    202 ACT 吃豆夫人
26  MT         981 AVG 魔胎
26  mt2       1627 RPG 億兆旅行者2
26  MTANK     1864 SIM 裝甲雄獅
26  MTECH      629 SIM 機甲部隊
26  MVP       1063 PUZ 橋牌MVP
26  mw2gbl     633 SIM 機甲戰士2熊魂遺蹟
26  MWAR       509 PUZ 漢堡戰爭
26  MWOLF      817 SPG 烈焰鋼狼傳
26  myra       793 PUZ 雷米兔傳奇
26  mystery   1175 PUZ 神秘博物館
26  mystsong  1176 RPG 神秘之歌
26  MYXS       988 SLG 魔眼邪神
26  N3D        350 ACT 噩夢3D
26  NANA      1048 HGA 七英雄物語


27  NANA      1048 HGA 七英雄物語
27  NANA2     1049 HGA 七英雄物語2
27  NANPA1    1367 HGA 同級生1
27  NANPA2    1368 HGA 同級生2
27  nascar    1005 SIM 納斯卡賽車1
27  nascar2   1006 SIM 納斯卡賽車2
27  navystri   501 SIM 海軍出擊
27  nazip     1003 ACT 那蘇冒險
27  NBA        570 ACT 湖人對凱爾特人
27  NBAJAM      40 SIM NBA嘉年華
27  NDET       291 SIM 底特律汽車大亨
27  NECTARIS    42 SPG Nectaris
27  NEMESIS   1423 PUZ 圍棋精華
27  newage    1529 RPG 新世紀興亡史
27  newslg     974 SLG 魔獸大戰略
27  NFS        655 SIM 極品飛車
27  ngaiden2  1091 ACT 忍者龍劍傳2
27  NHL97      141 SIM 冰球聯賽97
27  ninjag1   1090 ACT 忍者龍劍傳1
27  nippon    1013 AVG 尼旁事務所
27  NITERAID  1127 ACT 傘兵大戰
27  no1       1373 SPG 頭號通緝犯
27  NOBU1     1532 SLG 信長之野望
27  NOBU2     1533 SLG 信長之野望2
27  NOBU4     1534 SLG 信長之野望4
27  NOBU5     1535 SLG 信長之野望5
27  NOBU6     1536 SLG 信長之野望6
27  nomad93   1018 SIM 諾曼計劃93
27  NOS        423 ACT 鋼鐵意志
27  nova9     1531 SIM 新星9龍機歸來
27  NPOLICE    643 ACT 緝毒刑警
27  nrab      1096 ACT 忍者兔
27  NSYLZ     1010 RPG 南宋英烈傳
27  NUKE2      607 ACT 毀滅公爵2
27  NUKEWAR    527 SLG 核戰狂人夢
27  oasis     1538 SIM 星城綠洲計劃
27  OBC        663 ACT 殲敵行動
27  obitus     535 RPG 黑暗元素
27  ocean      255 SIM 大海商


28  ocean      255 SIM 大海商
28  off       1375 RTS 突擊
28  OIL       1007 SIM 南海霸主
28  OJB13      257 PUZ 大海戰13
28  OLZX      1023 SLG 歐陸戰線
28  opcomba2  1755 SLG 戰鬥行動2
28  opcombat  1754 SLG 戰鬥行動
28  OPWOLF    1602 ACT 野狼行動
28  oracle    1180 RPG 神諭
28  OREGON     342 SIM 俄勒岡小道
28  ORFD      1337 RPG 天晴傳
28  origamo   1785 PUZ 摺紙迷宮
28  orion      818 AVG 獵戶座陰謀


29  orion      818 AVG 獵戶座陰謀
29  ORION1    1660 SLG 銀河霸主(獵戶座之王)
29  ORION2    1661 SLG 銀河霸主2
29  osb       1607 PUZ 一步之遙
29  oscar     1287 ACT 松鼠奧斯卡
29  OUTRIDGE  1389 SIM 外太空
29  outrun     194 SIM 超越競速
29  OUTWORLD   822 AVG 另一個世界
29  over       191 SIM 超速駕駛
29  overki92   497 ACT 過度殺戮92
29  OVERKILL   440 ACT 格鬥:過度殺戮
29  OXYD      1825 PUZ 智慧彈珠
29  PAB        958 HGA 魔宮救美寶石
29  PAC        206 PUZ 吃豆人時空之旅
29  PACM       203 ACT 吃豆人
29  pacman     204 ACT 吃豆人初代
29  PAIN       766 ACT 苦難劇場
29  PAL       1484 RPG 仙劍奇俠傳光盤版
29  PALE      1485 RPG 仙劍奇俠傳加強版
29  PALM      1486 RPG 仙劍奇俠傳夢幻版
29  pan       1501 AVG 小飛俠
29  PANDA     1568 PUZ 熊貓大進擊
29  PAPERBOY  1288 ACT 送報童
29  paratime  1217 AVG 時空悖論
29  park      1853 SIM 主題公園磁碟版
29  pbw        278 PUZ 彈珠檯世界
29  PCE         43 ACT PCE合集(執行PCE+文件名)


30  PCE         43 ACT PCE合集(執行PCE+文件名)
30  PCRALLY     44 SIM PC拉力賽
30  PD         803 HGA 禮物
30  PD3       1325 SPG 特勤機甲隊2增強版
30  PDS       1323 SPG 特勤機甲隊
30  PDS2      1324 SPG 特勤機甲隊2
30  pe         516 RPG 行星邊際
30  PEE        731 ACT 卡通快打
30  peegity    732 ACT 卡通快打SP
30  PEPPER    1506 AVG 小辣椒時空之旅
30  PETE      1166 ACT 射豆
30  PEVIL      928 ACT 魔道子
30  PG        1865 SLG 裝甲元帥
30  PGSP      1505 ACT 小精靈歷險
30  PILI      1036 RPG 霹靂幽靈劍
30  pinballe   656 PUZ 極限彈珠檯
30  pinballi   595 PUZ 幻象彈珠檯
30  PIPE      1259 PUZ 水管工
30  PIPEZ      102 PUZ 百戰水管工
30  PIT        684 ACT 街頭地下格鬥
30  pizza     1034 SIM 披薩大亨
30  plan9     1297 AVG 太空第9計劃
30  PLANET    1556 ACT 星球突擊
30  PLAYART    813 AVG 戀愛試煉場
30  PM         879 SIM 美少女夢工廠
30  PM2        880 SIM 美少女夢工廠2
30  poca      1676 ACT 印第安公主
30  POISON    1822 HGA 致命毒藥
30  POOLB     1867 PUZ 撞球補習班
30  popeye2    262 ACT 大力水手2
30  popple     321 ACT 電子波動
30  POS        326 ACT 丁丁歷險記太陽之罪
30  POWER      692 SIM 勁力賽車
30  POWERM     379 SLG 風雲霸主
30  powers     805 ACT 力之奴僕
30  pp        1174 PUZ 神經彈珠檯
30  pq1vga     699 AVG 警察故事1重製版
30  pq2        700 AVG 警察故事2
30  prayfor   1272 ACT 死亡禱告
30  PRE1        45 ACT PC原人
30  PRE2        46 ACT PC原人2
30  PRED      1363 ACT 鐵血戰士2
30  PRINCE1    144 ACT 波斯王子
30  PRINCE2    145 ACT 波斯王子2
30  PRLG      1403 RPG 王子傳奇
30  PROJECTX    53 ACT X計劃
30  proph     1726 AVG 預言
30  PROPHET    991 RPG 魔域傳奇:石之預言者1.1
30  PROTO     1730 SIM 原恆星戰爭前線
30  pstrk     1304 SIM 太平洋突擊
30  PSY       1183 HGA 生化情人
30  psychokl   134 AVG 變態殺手
30  PTT2      1859 SIM 專業網球巡迴賽
30  PUNISH     201 ACT 懲罰者
30  pushover   508 PUZ 海洋多米諾
30  PUZZLER   1037 HGA 拼圖大師
30  PWAR      1850 RTS 侏儸紀聖戰
30  PWT        603 ACT 黃瓜戰爭三部曲
30  pyrotech  1082 ACT 熱能戰機
30  QFG1      1102 AVG 榮耀之路1
30  QFG2      1103 AVG 榮耀之路2
30  QFG3      1104 AVG 榮耀之路3
30  qfg4      1105 AVG 榮耀之路4
30  QQSANGO    122 PUZ 爆笑三國志
30  QR         186 HGA 超時空G點
30  qrally    1404 SIM 網絡拉力賽
30  QSANGO      48 RPG QQ三國志
30  qt         444 SIM 隔離區1
30  QUAKE      797 ACT 雷神之錘


31  QUAKE      797 ACT 雷神之錘
31  quandary   814 AVG 量子博士之島
31  QUEEN      601 SIM 皇后
31  QUEENH    1019 HGA 女皇杯(日)
31  quik       788 ACT 雷電兔
31  quiver     292 ACT 地動山搖
31  QUIZ       878 PUZ 美女綜藝
31  R_KNIGHT   872 SIM 玫瑰騎士
31  RA         557 RTS 紅色警戒
31  radix      193 SIM 超越Void星
31  rage       562 ACT 洪荒格鬥
31  rags       161 SIM 鈔票強強滾
31  raid      1073 SIM 區域掠奪
31  RAIDEN     787 ACT 雷電
31  railsdx   1355 SIM 鐵路大亨豪華版
31  RALLY     1275 SIM 死亡拉力賽
31  rallycha   466 SIM 冠軍拉力賽
31  RAMPAGE    385 ACT 瘋狂大毀滅
31  RAMPART    113 SLG 堡壘防衛戰/領國戰役
31  ramses      72 SIM 埃及統治者
31  RAPTOR     888 ACT 猛龍戰機
31  RASTAN     966 ACT 魔境傳說
31  ravage     611 ACT 毀滅戰機
31  RAYMAN    1696 ACT 永遠的雷曼
31  Rayman    1697 ACT 永遠的雷曼自制關
31  RB         558 SIM 紅色男爵
31  rc         559 RPG 紅色水晶石
31  rckcht     622 ACT 火箭手
31  REALMS     488 SLG 國土爭霸
31  RED        560 HGA 紅色誘惑
31  redcat     553 ACT 紅貓1
31  redcat2    554 ACT 紅貓2
31  REDNECK   1360 ACT 鐵血農夫1


32  REDNECK   1360 ACT 鐵血農夫1
32  redneck2  1361 ACT 鐵血農夫再度出擊
32  REDSTORM   556 SIM 紅色風暴
32  REGRET    1447 ACT 無悔的十字軍2
32  REIKO     1577 HGA 學園退魔傳
32  RELIG     1021 SIM 女神學院
32  RENEGADE  1083 ACT 熱血硬派
32  retcd      114 SIM 報應
32  REUNION   1382 RTS 團聚
32  revenge   1763 SLG 戰甲:月鷹復仇
32  REVISIT    285 ACT 德軍總部MOD-ROMAN
32  rex        792 HGA 雷克斯
32  Rich1      248 PUZ 大富翁1
32  rich2      249 PUZ 大富翁2
32  RICH3      250 PUZ 大富翁3
32  RICHCITY   251 PUZ 大富翁城市英雄
32  RICHT      410 PUZ 富甲天下
32  RICHT2     411 PUZ 富甲天下2
32  RICHW      252 PUZ 大富翁環遊世界
32  rick1     1408 ACT 危險的裡克1
32  rick2     1409 ACT 危險的裡克2
32  rift      1555 ACT 星球裂痕
32  ring       585 AVG 環世界
32  ringsoft   863 PUZ 瑪吉之環
32  RIPTID    1585 ACT 尋找激流博士
32  RISE       634 ACT 機器人崛起
32  rised      837 AVG 龍之崛起
32  risky     1407 ACT 危險叢林
32  RLEGION   1668 SLG 銀河風暴
32  RLOFT      992 RPG 魔域傳奇:史特卡的財寶1.2
32  roadf      621 ACT 火箭車
32  ROADW      445 SIM 隔離區2馬路英雄
32  roadx     1232 SIM 世界巡迴公路賽
32  ROBIN      842 AVG 羅賓漢大冒險
32  ROBINSON  1299 RPG 太空魯賓遜
32  rocks     1215 PUZ 石與鑽
32  rogerrb   1257 ACT 誰陷害了兔子羅傑
32  ROGUS      618 ACT 混沌之地
32  rohan      843 SLG 羅恩騎士
32  rolling    577 ACT 滑輪小子
32  romantic    71 AVG 哀傷羅曼史
32  ronny2     578 ACT 滑輪小子2
32  rosemary   846 PUZ 羅斯瑪麗的占卜屋
32  rotor      848 ACT 羅特戰機
32  rotox      847 ACT 羅特斯機械人
32  rott       826 ACT 龍霸三合會資料片
32  RPME       844 SLG 羅馬權利之路
32  RS2         49 ACT RS2
32  RS402     1562 PUZ 幸福人生
32  RSIXPAK    345 PUZ 俄羅斯拼盤
32  rugby95    415 SIM 橄欖球世界盃95
32  runrace    771 SIM 狂熱車賽
32  RWARRIOR   526 ACT 核能武士
32  S101      1435 AVG 巫師學校1追女記
32  S16MJ      851 PUZ 麻將大師
32  S201      1436 AVG 巫師學校2入學記
32  S301      1437 AVG 巫師學校3春假
32  SA        1517 RPG 笑傲江湖
32  sabre      662 SIM 尖刀部隊
32  SADLAKE    124 AVG 悲戀湖殺人事件
32  SAKURA    1688 HGA 櫻花的季節
32  SALES      959 PUZ 魔鬼推銷員
32  samnmax   1147 AVG 山姆和馬克思
32  samv       313 ACT 第一武士
32  SAN       1115 SLG 三國演義1加強版
32  SAN1      1119 SLG 三國志1
32  SAN2      1120 SLG 三國志2
32  SAN3      1121 SLG 三國志3
32  SAN4PRO   1122 SLG 三國志4加強版
32  SAN5PRO   1123 SLG 三國志5加強版
32  sandstor  1135 ACT 沙暴
32  sandwar   1138 SIM 沙漠勇士


33  sandwar   1138 SIM 沙漠勇士
33  SANGO     1384 RPG 吞食天地1
33  SANGO2    1385 RPG 吞食天地2
33  SANGO3    1386 SPG 吞食天地3
33  sangoqs   1388 RPG 吞食天地青衫版
33  SANGOW     830 SPG 龍騰三國
33  SANGUO    1118 SPG 三國英雄傳
33  SAVAGE     234 RPG 創世紀外傳1荒蕪帝國
33  savagew    598 ACT 荒蠻勇士格鬥
33  SB         171 SIM 超級機車賽
33  sb2       1290 SIM 速度球2
33  sbartvs   1523 ACT 辛普森大戰外星人
33  SC2000     912 SIM 模擬城市2000
33  SCEG      1559 ACT 星世紀戰將
33  SCH       1356 SLG 鐵鎖的星群
33  SCHOOL    1826 SIM 智聖鮮師
33  SCID       698 AVG 警察故事
33  SCID3      701 AVG 警察故事3
33  SCIENCE    389 PUZ 瘋狂科學機器
33  SCMC       182 PUZ 超級學院麻雀
33  SCMC2      181 PUZ 超級學園麻雀海外版
33  SCONTROL   647 SIM 激戰M星云
33  scooterm  1244 PUZ 舒克達的魔法城堡
33  scorcher  1269 SIM 斯科奇賽
33  SCREAM    1454 AVG 無聲狂嘯
33  scream2    568 SIM 呼嘯賽車2
33  screamer   567 SIM 呼嘯賽車
33  scrusade  1716 SPG 宇宙十字軍
33  sdr       1566 HGA 性感機器
33  SDUNE2    1142 RTS 沙丘魔堡2加強版
33  SEAL       983 RPG 魔眼封印
33  sealt      498 SIM 海豹突擊隊
33  searogue   507 SIM 海下羅格
33  SEAWOLF    502 SIM 海狼
33  seekdest  1802 ACT 直升機搜敵記
33  SENGOKU   1760 SLG 戰國時代
33  sens       413 SIM 感官足球
33  SERFCITY  1015 SIM 農奴城市
33  SETLERS    446 RTS 工人物語
33  SETTLE2    447 RTS 工人物語2
33  SETU      1578 HGA 雪貓
33  SEVEN     1047 RPG 七英雄外傳王者之師
33  SEXEDU    1504 HGA 小惠的性知識
33  sextris   1565 HGA 性感俄羅斯
33  SEXY      1567 HGA 性感戰士
33  SF         683 ACT 街頭霸王1
33  sfrog      178 ACT 超級蛙
33  SG        1173 RPG 神劍遊俠傳
33  SG1       1114 SLG 三國演義
33  SGFY      1112 RTS 三國風雲
33  SGHERO    1124 SPG 三國志雄霸天下
33  SGWU2     1462 ACT 武將爭霸2
33  SGYJ      1117 SPG 三國英傑傳
33  SGYY2     1116 SLG 三國演義2


34  SGYY2     1116 SLG 三國演義2
34  SH        1223 ACT 時空戰士
34  shadfor     88 AVG 暗影之力
34  SHADOW     751 AVG 克蘇魯傳說魔影哈雷
34  shadowl     87 RPG 暗影之地
34  shakiith  1136 ACT 沙克狼
34  SHAMMER   1549 ACT 星際之錘
34  SHAR3     1624 RPG 以撒3永恆之門
34  shaste     658 SIM 急速狂飆
34  SHEDIAO   1165 AVG 射鵰英雄傳
34  shells     277 SIM 彈震坦克
34  SHENDIAO  1170 RPG 神鵰俠侶
34  SHH        825 ACT 龍霸三合會
34  SHHUO     1265 AVG 水滸英雄傳之火之魂
34  SHINOBI   1089 ACT 忍
34  shk3      1479 RPG 俠客英雄傳3
34  shunt      149 ACT 捕獵行動
34  SIDE4      549 PUZ 橫版俄羅斯方塊
34  SIEGE     1414 RTS 微城爭霸英版+資料片
34  SILENT     820 SIM 獵殺潛航
34  SILENTA    196 SLG 沉默的艦隊
34  SILK      1331 HGA 天蠶變
34  SILPHEED  1715 ACT 宇宙神風號
34  SILVER95  1675 PUZ 銀色彈球95
34  SIMANT     919 SIM 模擬螞蟻
34  SIMCITY    911 SIM 模擬城市(1989)
34  simcity2   913 SIM 模擬城市2000增強版
34  SIMEARTH   916 SIM 模擬地球
34  SIMELECT  1294 SIM 台灣模擬選戰
34  SIMFARM    920 SIM 模擬農場
34  SIMLIFE    922 SIM 模擬生命
34  SIMON      952 AVG 魔法師西蒙
34  SIMP2     1526 ACT 辛普森一家2古怪之屋
34  SIMPSON   1525 ACT 辛普森一家
34  SIPLAY    1320 SIM 特技之島
34  SIRON      218 RPG 傳說紀元黑暗之屋
34  SKI        579 SIM 滑雪場
34  ski3       169 SIM 超級滑雪3
34  skipro     170 SIM 超級滑雪專業版
34  SKMJ      1113 PUZ 三國麻將
34  skulls    1372 ACT 頭骨與骷髏十字
34  skunkart   210 SIM 臭鼬賽車
34  SKY        967 RTS 魔空霸傳


35  SKY        967 RTS 魔空霸傳
35  skyroads  1335 SIM 天路賽車
35  skyxmas   1336 SIM 天路賽車聖誕版
35  SL         183 AVG 超級英雄聯盟
35  slamjam    468 SIM 灌籃96
35  SLEEPTRN   894 ACT 夢遊小子
35  SLG        532 SPG 黑暗聖戰錄
35  slicks     575 SIM 滑溜小賽車
35  slip5000   576 SIM 滑流5000
35  smurfs     777 ACT 藍精靈
35  SNOW       936 RPG 魔法公主大冒險
35  snows     1579 SIM 雪中出擊
35  SOA        871 RPG 冒險之魂
35  soccerki  1875 ACT 足球小子
35  SOCCERS   1872 SIM 足球超級明星
35  SOD        287 ACT 德軍總部命運之矛
35  soh       1101 ACT 榮耀之劍
35  solarwin  1670 RPG 銀河太陽風
35  sorcer    1046 ACT 七星魔法使
35  SP         294 SIM 地球圍攻
35  spacea2   1718 ACT 宇宙王牌2
35  spaceace  1717 ACT 宇宙王牌
35  spacefed   767 SIM 跨越行星
35  spearres   909 ACT 命運之矛重製版
35  speedb    1289 SIM 速度球
35  speedr     659 SIM 急速挑戰
35  spelcros  1848 SPG 咒語交叉
35  SPELLC    1847 RPG 咒語鍛造


36  SPELLC    1847 RPG 咒語鍛造
36  spider     162 ACT 超凡蜘蛛俠
36  splat      323 SIM 喋血賽車
36  splicing   641 RPG 基因分裂
36  spoils    1764 SLG 戰利品
36  SQ4       1712 AVG 宇宙傳奇7
36  sr         566 SIM 呼嘯拉力賽
36  SRA       1137 AVG 沙拉那之劍
36  srangers  1548 SIM 星際遊騎兵
36  SS2        197 SIM 沉默潛航2
36  ss4       1387 RPG 吞食天地4
36  ssd        180 ACT 超級星塵
36  SSF2T      172 ACT 超級街霸2
36  SSHOCK    1476 ACT 系統震盪
36  sspeed    1285 SIM 四人車賽
36  sspeedxs  1286 SIM 四人車賽聖誕版
36  ssw       1553 ACT 星球大戰絕地反擊
36  ST        1345 ACT 天下無敵
36  STALKER    670 PUZ 江湖任我行


37  STALKER    670 PUZ 江湖任我行
37  STAR       902 SIM 明日之星
37  STAR2      903 SIM 明日之星2
37  starcomr  1558 RTS 星球指揮革命
37  STARCON    648 SIM 激戰M星云2
37  STARDM     904 SIM 明星志願
37  STARDUST  1537 ACT 星塵
37  starfire  1557 ACT 星球之火
37  stargun   1544 ACT 星際炮手
37  STARMOON  1560 RPG 星月奇緣
37  stdriver  1318 SIM 特技駕駛員
37  steel1     424 SLG 鋼鐵之路1
37  steel2     425 SLG 鋼鐵之路2
37  steel3     426 SLG 鋼鐵之路3
37  stellar7  1270 SIM 斯特拉七號
37  STETRIS    166 PUZ 超級俄羅斯方塊
37  stjudge   1543 AVG 星際迷航裁決儀式
37  STK95     1167 SIM 射門95
37  stkp      1213 RPG 石堡
37  STM         97 RPG 白銀塔裡斯曼傳奇
37  STONE     1039 PUZ 拼字遊戲
37  stonea    1214 PUZ 石器時代
37  STORM      375 ACT 風神傳承
37  stormmas   370 SLG 風暴領主
37  story2     605 ACT 回到大魔域
37  STRFLIN   1541 RPG 星際航艦
37  strider    211 ACT 出擊飛龍
37  STRIFE     550 ACT 橫掃
37  strike2   1741 SIM 再度出擊
37  strikec   1381 SIM 突襲指揮官
37  strikes   1691 SPG 傭兵2突擊部隊
37  strio      177 ACT 超級三劍客
37  strlords  1540 SLG 星際霸主
37  STRONG    1600 SIM 要塞
37  stunts    1319 SIM 特技賽車
37  sub       1107 ACT 薩巴巴指揮官
37  suflan      50 SIM SU27側翼部隊
37  SUIHO      123 PUZ 爆笑水滸傳


38  SUIHO      123 PUZ 爆笑水滸傳
38  SUMMER    1483 AVG 夏日物語
38  SUMMON     963 RPG 魔界召喚
38  SUNNYNA   1032 PUZ 碰美龍戰士
38  sunset    1098 RTS 日沒
38  SUPER      188 SPG 超時空英雄傳說
38  super2     189 SPG 超時空英雄傳說2
38  supercar   480 SIM 國際超級車賽
38  SUPERFIG   768 ACT 快打至尊
38  SUPERSKI   168 SIM 超級滑雪2
38  supersp    190 SPG 超時空英雄傳說2SP
38  SUPERWAR   165 SLG 超級大戰略
38  SUPRICH    164 PUZ 超級大富翁
38  SUPSF      173 ACT 超級街霸新挑戰者
38  surfninj   506 ACT 海灘鬥忍者
38  SW        1004 SIM 納粹飛行秘史+資料片
38  SWARRIOR    86 ACT 暗影武士


39  SWARRIOR    86 ACT 暗影武士
39  swars     1522 SLG 辛迪加戰爭
39  SWCHESS   1552 PUZ 星球大戰國際象棋
39  SWD       1572 RPG 軒轅劍1
39  SWD2      1573 RPG 軒轅劍2
39  SWDA      1574 RPG 軒轅劍外傳楓之舞
39  swdark    1551 ACT 星球大戰暗影力量
39  swoc       414 SIM 感官足球95
39  SWORD     1344 RPG 天外劍聖錄
39  swotl      839 SIM 盧夫的秘密武器
39  SYND       117 SLG 暴力辛迪加
39  SZL       1197 AVG 聖戰錄
39  SZWY      1199 SPG 聖戰物語
39  T2         486 PUZ 國際象棋末日審判版
39  TABOO      694 HGA 禁忌
39  talosv    1292 ACT 塔羅斯的警覺
39  TAN       1338 RPG 天師鍾馗
39  TANK      1311 ACT 坦克大決戰
39  TAO       1084 ACT 人間道少年燕赤霞
39  TARGHAN    615 ACT 毀天滅地
39  TATOU     1011 ACT 南與北
39  tb        1302 SPG 太平天國
39  TBME       784 SIM 籃球經理
39  tbra       260 AVG 大紅大冒險
39  TD        1235 SIM 試驗駕駛
39  TD2       1236 SIM 試驗駕駛2
39  td2192     675 ACT 交通局2192
39  TD3       1237 SIM 試驗駕駛3
39  teenag    1162 AVG 少年偵探
39  tegel     1690 SPG 傭兵1鐵格部隊
39  TEK2      1327 SLG 提督之決斷2
39  tekwar    1307 ACT 泰克戰爭
39  temim      153 PUZ 不可思議的機器拓展包
39  TENCHI    1332 AVG 天地無用
39  tenise    1405 SIM 網球訓練
39  TENKA     1346 SLG 天下一統
39  TENKOU    1860 HGA 轉校生
39  TENNIS      15 SIM 4D網球
39  term2029  1840 ACT 終結者2029
39  TERMI      118 ACT 暴怒終結者
39  termi2    1841 ACT 終結者2射擊版
39  TETRIS     343 PUZ 俄羅斯方塊
39  TETRISC    344 PUZ 俄羅斯方塊經典版
39  tf        1308 ACT 泰拉之火
39  TF1942       6 SIM 1942特種部隊
39  TFX       1772 SIM 戰術飛行試驗
39  tgun      1060 HGA 槍神
39  TH2        790 SIM 雷擊戰機2
39  thawk      794 SIM 雷鳥
39  thefortr   354 ACT 放射博士的城堡
39  thelastk  1880 ACT 最後的武士
39  themep    1854 SIM 主題公園光碟版


40  themep    1854 SIM 主題公園光碟版
40  thepatri   479 SLG 貴族
40  THEXDER    628 ACT 機動戰士
40  THIEF      138 RPG 冰城傳奇3
40  thunstr    789 SIM 雷擊戰機
40  TIE       1554 SIM 星球大戰鈦戰機
40  TIM        151 PUZ 不可思議的機器
40  TIM2       152 PUZ 不可思議的機器2
40  TIME      1221 ACT 時空特勤組
40  timeco    1218 ACT 時空遊俠
40  timeslau  1220 ACT 時空殺戮
40  timewarp   832 AVG 龍穴歷險記2
40  TINTAI    1050 ACT 齊天大聖
40  TINTIN     327 ACT 丁丁在西藏
40  titanic   1168 ACT 深海泰坦尼克
40  titus      620 ACT 火狐冒險
40  TJ2        870 ACT 貓和老鼠2
40  TK        1295 SIM 太閣立志傳
40  tl8       1334 RPG 天龍八部
40  TMNT      1093 ACT 忍者神龜
40  TMNT2     1094 ACT 忍者神龜2曼哈頓之戰
40  TMNT3     1095 ACT 忍者神龜3
40  TOCO       696 SPG 精靈幻界
40  TOD       1274 RTS 死亡劇場
40  TOMB       459 ACT 古墓麗影
40  TOMJERRY   869 ACT 貓和老鼠
40  TON        672 RPG 江南才子唐伯虎
40  tongue    1028 ACT 胖子之怒
40  topgun    1866 SIM 壯志凌云
40  TOPY      1650 RPG 異域神兵諸神詛咒
40  TOS        537 AVG 黑暗之蠱
40  tot        150 AVG 不給糖就搗蛋
40  touche     312 AVG 第五個火槍手
40  TOUGH      441 ACT 格鬥悍將
40  tout       163 SIM 超級超越競速
40  TOWERS    1177 ACT 神秘之塔
40  TOWN      1187 RPG 聖城劫
40  TOWNJ     1078 PUZ 雀之塔
40  TOXBUNNY   333 ACT 毒兔崽子
40  TPG2      1394 SLG 完美將軍2
40  TRADERS   1391 PUZ 外星大富翁
40  TRANS     1740 SIM 運輸大亨
40  transarc  1303 SIM 太平洋公爵
40  TRAVEL    1877 HGA 卒業旅行
40  triamagi   955 ACT 魔法試煉
40  TRIBE     1203 AVG 失落的氏族
40  tromed     873 RPG 美杜莎歸來
40  TSC       1227 SIM 世紀末商業革命
40  tscape     791 RPG 雷景:艾登世界
40  TSP       1861 HGA 轉校生-天使們的午後
40  TSP2      1862 HGA 轉校生-天使們的午後2
40  TSUMERA    222 PUZ 創世彈珠檯
40  TT3       1283 PUZ 四川省3
40  tterror   1835 ACT 終端恐懼
40  TTLESSON   464 HGA 官能習教
40  TTN        746 AVG 科學小飛俠
40  ttrap      110 ACT 寶藏陷阱
40  tube      1364 SIM 通道
40  tubular    465 ACT 管狀世界
40  TUNTOWN     69 RPG 阿貓阿狗


41  TUNTOWN     69 RPG 阿貓阿狗
41  TURRICAN  1392 ACT 外星悍將2
41  tv        1838 SIM 終極速度
41  TW         809 HGA 麗獸
41  TWAR      1293 SLG 台海防衛戰
41  twilight  1416 RPG 微光2000
41  TWINION   1254 RPG 雙子城命運
41  TWMJ      1798 PUZ 正宗台灣16張麻將
41  TWMJ2     1799 PUZ 正宗台灣16張麻將2
41  typhoon    654 ACT 極超豪拳
41  TYRIAN    1328 ACT 提爾戰機
41  tyrian2   1329 ACT 提爾戰機2000
41  U7         231 RPG 創世紀7上黑月之門
41  U72        232 RPG 創世紀7下巨蛇之島
41  U8         233 RPG 創世紀8
41  ud        1452 SLG 無盡空間
41  UFO        355 PUZ 飛碟任務
41  UGAM      1253 PUZ 雙陸棋
41  ugh       1731 ACT 原始運輸機
41  UH386     1719 ACT 宇宙英雄
41  UK         816 RPG 聊齋誌異幽谷傳奇
41  ULTIMA1    225 RPG 創世紀1(1987RM版)
41  ULTIMA2    226 RPG 創世紀2
41  ULTIMA3    227 RPG 創世紀3
41  ULTIMA4    228 RPG 創世紀4
41  ULTIMA5    229 RPG 創世紀5
41  ULTIMA6    230 RPG 創世紀6
41  UMZ       1837 SPG 終極任務
41  unc       1038 HGA 拼圖乒乓台
41  UNDER      184 RTS 超空霸傳
41  UNINV      451 AVG 古堡之宴
41  univcore  1713 AVG 宇宙大冒險
41  unrealW   1569 RPG 虛幻之地
41  UNS       1466 SIM 物競天不擇
41  uponfor    238 AVG 從前有片林
41  UPT       1725 HGA 玉蒲團
41  USNF       875 SIM 美國海軍戰機
41  UTOPIA    1431 SLG 烏托邦國家崛起
41  UUKRUL     538 RPG 黑暗之心
41  UW1        295 RPG 地下創世紀
41  UW2        296 RPG 地下創世紀2
41  vampire   1518 RPG 邪靈世紀
41  vamptow   1473 AVG 吸血鬼之塔
41  vchild    1727 ACT 預言維金之子
41  VEIL       347 AVG 惡魔禁地
41  VEILE      348 AVG 惡魔禁地英文版
41  vette     1425 SIM 維特自由賽車
41  vex       1216 SIM 石中劍的復仇
41  VG        1460 HGA 武姬神傳說


42  VG        1460 HGA 武姬神傳說
42  VGOLF     1570 SIM 虛擬高爾夫
42  viking    1424 SLG 維京戰爭
42  VIKINGS   1205 ACT 失落的維京人
42  vinyl      624 ACT 火星女神
42  virgin    1141 RTS 沙丘魔堡2光碟版1.07
42  VIRT       669 ACT 鑑賞家
42  vixens    1300 HGA 太空女妖
42  vmyth      381 ACT 封神榜格鬥
42  VOTE      1576 SLG 選舉風雲
42  VOYAGES   1284 RPG 四海冒險家
42  VPOOL     1571 PUZ 虛擬桌球
42  VRBB      1067 SIM 青少棒揚威記
42  vrsoccer  1793 SIM 真實足球
42  vt         515 RPG 撼天神塔VT
42  vwing       51 ACT V字戰機
42  WA3        800 SIM 擂台美少女3/天使摔角3
42  WACKY      733 SIM 卡通賽車
42  WALLS      845 SIM 羅馬之牆+編輯器
42  WAR        271 SLG 大戰略
42  WAR2       976 RTS 魔獸爭霸2
42  war2c      977 RTS 魔獸爭霸2中文版
42  WAR2D     1770 SLG 戰神2豪華版
42  WAR2X      978 RTS 魔獸爭霸2資料篇
42  WARC       975 RTS 魔獸爭霸1
42  warchess  1781 SPG 戰爭之旗
42  ward      1752 RTS 戰地日記
42  wargames  1777 SLG 戰爭遊戲合集
42  warl2e    1771 SLG 戰神2英版+編輯器
42  warlocks   938 SPG 魔法軍團
42  WARLORD2  1769 SLG 戰神2
42  WARLORDS  1768 SLG 戰神
42  WARSP      272 SLG 大戰略SP
42  WARSP2     273 SLG 大戰略SP2
42  WATER     1264 ACT 水滸傳之梁山英雄
42  WATER1    1262 SLG 水滸傳


43  WATER1    1262 SLG 水滸傳
43  WATER2    1263 RPG 水滸傳少年英雄
43  WAXWORKS   775 AVG 蠟像館之謎
43  WC94        19 SIM 94美國世界盃
43  wca       1667 SIM 銀河飛將訓練營
43  WCSM      1666 SIM 銀河飛將先鋒+資料片
43  WDRAGON   1429 SLG 臥龍傳
43  WE        1014 HGA 逆玉王
43  ween      1421 AVG 韋恩的預言
43  WEIRD      521 ACT 好夢連床
43  WEREBACK   761 ACT 恐龍歸來
43  WEST      1471 ACT 西遊記
43  WH        1432 ACT 巫魔天境
43  WH2       1433 ACT 巫魔天境2
43  whizz     1412 ACT 威茲兔
43  wiap       724 PUZ 卡門美國時空之旅
43  wicked     458 ACT 古怪之夢
43  wildwest   774 SIM 狂野西部
43  willy     1411 AVG 威利的暑假
43  WINDW      374 RPG 風行者
43  windwill   378 AVG 風語河岸柳
43  wing       619 ACT 混戰之翼
43  wingc     1663 SIM 銀河飛將1
43  wings     1016 ACT 怒之機翼
43  wiusa      725 PUZ 卡門美國之旅
43  wizar1    1438 RPG 巫術1
43  wizar2    1439 RPG 巫術2
43  wizar3    1440 RPG 巫術3
43  wizar4    1441 RPG 巫術4
43  wizar5    1442 RPG 巫術5
43  wizar6    1443 RPG 巫術6
43  WIZARDRY  1444 RPG 巫術7失落的加帝亞
43  WJZB      1461 ACT 武將爭霸
43  WKING     1467 RPG 西楚霸王
43  WL         368 RPG 廢土
43  WLCC      1399 RPG 萬里長城邊城奇俠
43  wlfsbane   786 AVG 狼禍
43  WLONG     1430 RPG 烏龍院


44  WLONG     1430 RPG 烏龍院
44  wman      1527 ACT 新狼人摩天樓
44  WOE        247 ACT 大地之怒
44  WOL        221 RPG 傳說勇士
44  WOLF3D    1844 ACT 重返德軍總部3D
44  WOLFPACK   921 SIM 模擬潛艇
44  WOOLIN    1463 RPG 武林奇俠傳
44  worldatw  1268 SLG 斯大林格勒
44  WORMS      103 ACT 百戰天蟲
44  wormscd    104 ACT 百戰天蟲光碟版
44  WRATH      280 ACT 蕩魔平妖志
44  WTRIS        9 PUZ 3D俄羅斯
44  wttw       338 SLG 對抗戰爭
44  wvoyage    703 RPG 巨鯨宇宙號
44  wwf1995   1249 ACT 摔角聯盟1995
44  wwfeuro   1025 ACT 歐洲巡迴摔角
44  wwfyh     1230 ACT 世界摔角聯盟
44  WZ         835 ACT 龍之傳奇
44  wzq        179 PUZ 超級五子棋
44  WZX       1458 ACT 伍子胥
44  X         1132 ACT 殺出機械城
44  XANADU     795 RPG 雷諾尼都紀事(迷城的國度)
44  XANTH     1742 AVG 贊斯的同伴
44  xargon     834 ACT 龍戰記X
44  xatax       52 ACT XATAX戰機
44  XCOM1     1704 SLG 幽浮1未知敵人
44  XCOM2     1705 SLG 幽浮2深海之謎題
44  xcoma     1707 SLG 幽浮3天啟光碟版


45  xcoma     1707 SLG 幽浮3天啟光碟版
45  xcomapo   1706 SLG 幽浮3天啟
45  XEEN       944 RPG 魔法門4星云之謎
45  xeensd     946 RPG 魔法門星云之劍
45  xeno      1134 ACT 殺生異形
45  xenon1    1489 ACT 氙星異形
45  xenon2    1490 ACT 氙星異形2
45  XIA       1481 RPG 俠影記
45  XIAKE     1478 RPG 俠客英雄傳
45  xixit      112 PUZ 寶石迷陣
45  xjs       1482 HGA 下級生(日)
45  XL        1561 SIM 杏林也瘋狂(主題醫院台版)
45  XLS        394 PUZ 瘋狂小旅鼠
45  xmascarn  1188 ACT 聖誕殘殺
45  xmaslem   1189 PUZ 聖誕小旅鼠
45  xquest      54 ACT X任務
45  XROCK      979 PUZ 魔術綵球
45  xs        1464 ACT 武裝還擊
45  XSHEN     1519 RPG 邪神
45  XWINGCD   1550 SIM 星球大戰X戰機
45  XXWAR     1475 PUZ 嬉笑春秋
45  XYJWZ     1472 RPG 西遊記外傳
45  XYSZL     1575 SPG 軒轅聖戰錄
45  YAB         55 SIM YAB棒球
45  YEAGER    1601 SIM 耶基戰機
45  yendor1   1657 RPG 銀多瑞傳奇1
45  yendor2   1658 RPG 銀多瑞傳奇2
45  yendor3   1659 RPG 銀多瑞傳奇3
45  YESHG       56 HGA YES！HG
45  YFZ        268 SPG 大宋英豪岳飛傳


46  YFZ        268 SPG 大宋英豪岳飛傳
46  YG        1516 PUZ 校園大富翁
46  YGD       1596 HGA 妖擊隊
46  YMD       1597 RPG 妖魔道
46  yogho     1709 ACT 悠悠大作戰
46  YOHGAS     666 HGA 劍芒羅曼史
46  YS        1616 RPG 伊蘇
46  yser      1615 RPG 伊瑟比斯的陰影
46  YT2189    1598 HGA 妖塔2189
46  YUMEMI     891 HGA 夢見坡
46  Z           57 RTS Z字特工隊
46  ZACK      1054 AVG 奇妙的扎克
46  ZAK       1642 AVG 異形大進擊
46  ZAN3      1748 SLG 斬3(日文)
46  zeldac    1110 ACT 賽爾達經典版
46  ZELIARD   1172 RPG 神劍封魔
46  ZEPPELIN   358 SIM 飛空艇
46  ZF        1759 ACT 戰斧
46  ZGC       1827 SIM 中關村啟示錄
46  ZHDSY     1789 AVG 真紅的殺意
46  ZMJY      1805 RTS 殖民計劃
46  ZONE66      16 ACT 66區
46  ZOO        917 SIM 模擬動物園
46  zool      1787 ACT 珍寶珠小子
46  ZOOL2     1788 ACT 珍寶珠小子2
46  ZORRO     1885 ACT 佐羅
46  ZSFY      1852 RPG 諸神封印
46  ZYBJ      1834 SPG 中原鏢局
46  ZYCA      1040 RPG 破壞神傳說
46  zyclunt    563 ACT 洪流劍客
46  zzt       1869 ACT 字符世界歷險記

