   w   hx    h   +(16,38)
¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
 640  480  400  ( 656, 438) - original
1024  768  640  (1040, 678)
1280  960  800  (1296, 838)
1360 1020  850  (1376, 888)
1600 1200 1000  (1616,1038)
¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
   8 :  6 :  5


1080-38=1042

1000/5*8=1600
1000/5*6=1200

(1600,1200) for DOSBox command line windows.

windowresolution=w,h
actual screen size dominated by MIN(w/8,h/5)
¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
ex. aspect:(1920:1080)=(16:9)=(1360:765)
    MIN(1360/8,765/5)=MIN(170,153) dom. by h
    (w:765)=(8:5) -> w=1224 ie.(1224,765)
windowresolution=1360,765 equal
windowresolution=1224,765 with window frame +(16,38)=(1240,803)


monitor resolution:
¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
 ( 640, 480) ( 640, 400) - original
 ( 800, 600) ( 800, 500)
 (1024, 768) (1024, 640)
 (1152, 864) (1152, 720)
 (1280, 600)
 (1280, 720)
 (1280, 768)
 (1280, 800)
 (1280, 960) (1280, 800)
 (1280,1024)
 (1360, 768) (1360, 850)
 (1400,1050) (1400, 875)
*(1440,1080) (1440, 900)
 (1440, 900)
 (1600, 900)
 (1600,1200) (1600,1000)
¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w
*(1680,1050) (1680,1050)
*(1920,1080) (1728,1080) - fullscreen
*(1920,1200)
